COQAUX1 e92394b5b8d6e581c84da6ead3aae773 /Users/caiokuli/UDESC/2019-2/mfo/lf/Auto.v
0 0 VernacProof "tac:no using:no"
2636 2640 proof_build_time "0.419"
0 0 ceval_deterministic "0.419"
2636 2640 context_used ""
2636 2640 proof_check_time "0.243"
0 0 VernacProof "tac:no using:no"
3000 3004 proof_build_time "0.002"
0 0 auto_example_1 "0.002"
3000 3004 context_used ""
3000 3004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3233 3237 proof_build_time "0.002"
0 0 auto_example_1' "0.002"
3233 3237 context_used ""
3233 3237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3829 3833 proof_build_time "0.002"
0 0 auto_example_2 "0.002"
3829 3833 context_used ""
3829 3833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4258 4262 proof_build_time "0.004"
0 0 auto_example_3 "0.004"
4258 4262 context_used ""
4258 4262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4668 4672 proof_build_time "0.001"
0 0 auto_example_4 "0.001"
4668 4672 context_used ""
4668 4672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4887 4891 proof_build_time "0.010"
0 0 le_antisym "0.010"
4887 4891 context_used ""
4887 4891 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5037 5041 proof_build_time "0.002"
0 0 auto_example_6 "0.002"
5037 5041 context_used ""
5037 5041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6178 6182 proof_build_time "0.002"
0 0 auto_example_6' "0.002"
6178 6182 context_used ""
6178 6182 proof_check_time "0.000"
6184 6221 context_used ""
0 0 VernacProof "tac:no using:no"
6333 6339 proof_build_time "0.001"
6333 6339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6457 6461 proof_build_time "0.002"
0 0 auto_example_7' "0.002"
6457 6461 context_used ""
6457 6461 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7381 7385 proof_build_time "0.173"
0 0 ceval_deterministic' "0.173"
7381 7385 context_used ""
7381 7385 proof_check_time "0.090"
0 0 VernacProof "tac:yes using:no"
8610 8614 proof_build_time "0.183"
0 0 ceval_deterministic'_alt "0.183"
8610 8614 context_used ""
8610 8614 proof_check_time "0.077"
0 0 VernacProof "tac:no using:no"
10373 10377 proof_build_time "0.202"
0 0 ceval_deterministic'' "0.202"
10373 10377 context_used ""
10373 10377 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
11553 11557 proof_build_time "0.195"
0 0 ceval_deterministic''' "0.195"
11553 11557 context_used ""
11553 11557 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
12356 12360 proof_build_time "0.174"
0 0 ceval_deterministic'''' "0.174"
12356 12360 context_used ""
12356 12360 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
14159 14163 proof_build_time "0.221"
0 0 ceval_deterministic''''' "0.221"
14159 14163 context_used ""
14159 14163 proof_check_time "0.049"
14391 14580 context_used ""
14391 14580 context_used ""
14391 14580 context_used ""
15273 16464 context_used ""
0 0 VernacProof "tac:no using:no"
17298 17302 proof_build_time "0.413"
0 0 ceval_deterministic "0.413"
17298 17302 context_used ""
17298 17302 proof_check_time "0.099"
0 0 VernacProof "tac:no using:no"
17670 17674 proof_build_time "0.415"
0 0 ceval_deterministic' "0.415"
17670 17674 context_used ""
17670 17674 proof_check_time "0.096"
0 0 VernacProof "tac:no using:no"
18670 18674 proof_build_time "0.007"
0 0 ceval_example1 "0.007"
18670 18674 context_used ""
18670 18674 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19968 19972 proof_build_time "0.006"
0 0 ceval'_example1 "0.006"
19968 19972 context_used ""
19968 19972 proof_check_time "0.002"
21153 21192 context_used ""
21193 21232 context_used ""
0 0 VernacProof "tac:no using:no"
21372 21376 proof_build_time "0.007"
0 0 eauto_example "0.007"
21372 21376 context_used ""
21372 21376 proof_check_time "0.002"
0 0 vo_compile_time "4.975"
