COQAUX1 6de3047872770a2a097d1d05336fe305 /Users/caiokuli/UDESC/2019-2/mfo/lf/Basics.v
3247 3356 context_used ""
3247 3356 context_used ""
3247 3356 context_used ""
3519 3755 context_used ""
0 0 VernacProof "tac:no using:no"
5359 5363 proof_build_time "0.006"
0 0 test_next_weekday "0.006"
5359 5363 context_used ""
5359 5363 proof_check_time "0.001"
9050 9094 context_used ""
9050 9094 context_used ""
9050 9094 context_used ""
9661 9753 context_used ""
9755 9857 context_used ""
9859 9959 context_used ""
0 0 VernacProof "tac:no using:no"
10331 10335 proof_build_time "0.002"
0 0 test_orb1 "0.002"
10331 10335 context_used ""
10331 10335 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10411 10415 proof_build_time "0.002"
0 0 test_orb2 "0.002"
10411 10415 context_used ""
10411 10415 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10490 10494 proof_build_time "0.002"
0 0 test_orb3 "0.002"
10490 10494 context_used ""
10490 10494 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10569 10573 proof_build_time "0.002"
0 0 test_orb4 "0.002"
10569 10573 context_used ""
10569 10573 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10910 10914 proof_build_time "0.002"
0 0 test_orb5 "0.002"
10910 10914 context_used ""
10910 10914 proof_check_time "0.001"
11970 11979 proof_build_time "0.000"
0 0 nandb "0.000"
11970 11979 proof_check_time "0.000"
12062 12071 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
12062 12071 proof_check_time "0.000"
12154 12163 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
12154 12163 proof_check_time "0.000"
12245 12254 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
12245 12254 proof_check_time "0.000"
12336 12345 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
12336 12345 proof_check_time "0.000"
12668 12677 proof_build_time "0.000"
0 0 andb3 "0.000"
12668 12677 proof_check_time "0.000"
12766 12775 proof_build_time "0.000"
0 0 test_andb31 "0.000"
12766 12775 proof_check_time "0.000"
12865 12874 proof_build_time "0.000"
0 0 test_andb32 "0.000"
12865 12874 proof_check_time "0.001"
12964 12973 proof_build_time "0.000"
0 0 test_andb33 "0.000"
12964 12973 proof_check_time "0.000"
13063 13072 proof_build_time "0.000"
0 0 test_andb34 "0.000"
13063 13072 proof_check_time "0.000"
14399 14450 context_used ""
14399 14450 context_used ""
14399 14450 context_used ""
14452 14520 context_used ""
14452 14520 context_used ""
14452 14520 context_used ""
15633 15757 context_used ""
15992 16137 context_used ""
16872 16910 context_used ""
16872 16910 context_used ""
16872 16910 context_used ""
16912 16968 context_used ""
16912 16968 context_used ""
16912 16968 context_used ""
17033 17115 context_used ""
17444 17573 context_used ""
17575 17705 context_used ""
20458 20504 context_used ""
20458 20504 context_used ""
20458 20504 context_used ""
22303 22359 context_used ""
22303 22359 context_used ""
22303 22359 context_used ""
22655 22741 context_used ""
23301 23410 context_used ""
24721 24843 context_used ""
24969 25022 context_used ""
0 0 VernacProof "tac:no using:no"
25090 25094 proof_build_time "0.003"
0 0 test_oddb1 "0.003"
25090 25094 context_used ""
25090 25094 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25162 25166 proof_build_time "0.002"
0 0 test_oddb2 "0.002"
25162 25166 context_used ""
25162 25166 proof_check_time "0.001"
25474 25579 context_used ""
26338 26440 context_used ""
0 0 VernacProof "tac:no using:no"
26506 26510 proof_build_time "0.004"
0 0 test_mult1 "0.004"
26506 26510 context_used ""
26506 26510 proof_check_time "0.002"
26595 26723 context_used ""
26746 26863 context_used ""
27090 27192 context_used ""
27266 27275 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
27266 27275 proof_check_time "0.001"
27359 27368 proof_build_time "0.000"
0 0 test_factorial2 "0.000"
27359 27368 proof_check_time "0.001"
28815 29050 context_used ""
29193 29349 context_used ""
0 0 VernacProof "tac:no using:no"
29428 29432 proof_build_time "0.004"
0 0 test_leb1 "0.004"
29428 29432 context_used ""
29428 29432 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29510 29514 proof_build_time "0.003"
0 0 test_leb2 "0.003"
29510 29514 context_used ""
29510 29514 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29593 29597 proof_build_time "0.003"
0 0 test_leb3 "0.003"
29593 29597 context_used ""
29593 29597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29894 29898 proof_build_time "0.003"
0 0 test_leb3' "0.003"
29894 29898 context_used ""
29894 29898 proof_check_time "0.001"
30254 30303 context_used ""
0 0 VernacProof "tac:no using:no"
30442 30446 proof_build_time "0.002"
0 0 test_ltb1 "0.002"
30442 30446 context_used ""
30442 30446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30524 30528 proof_build_time "0.002"
0 0 test_ltb2 "0.002"
30524 30528 context_used ""
30524 30528 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30607 30611 proof_build_time "0.003"
0 0 test_ltb3 "0.003"
30607 30611 context_used ""
30607 30611 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31657 31661 proof_build_time "0.003"
0 0 plus_O_n "0.003"
31657 31661 context_used ""
31657 31661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32608 32612 proof_build_time "0.002"
0 0 plus_O_n' "0.002"
32608 32612 context_used ""
32608 32612 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34574 34578 proof_build_time "0.002"
0 0 plus_1_l "0.002"
34574 34578 context_used ""
34574 34578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34664 34668 proof_build_time "0.003"
0 0 mult_0_l "0.003"
34664 34668 context_used ""
34664 34668 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36332 36336 proof_build_time "0.006"
0 0 plus_id_example "0.006"
36332 36336 context_used ""
36332 36336 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37274 37283 proof_build_time "0.007"
0 0 plus_id_exercise "0.007"
37274 37283 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38373 38377 proof_build_time "0.005"
0 0 mult_0_plus "0.005"
38373 38377 context_used ""
38373 38377 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38587 38591 proof_build_time "0.007"
0 0 mult_S_1 "0.007"
38587 38591 context_used ""
38587 38591 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39381 39387 proof_build_time "0.002"
39381 39387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40416 40420 proof_build_time "0.009"
0 0 plus_1_neq_0 "0.009"
40416 40420 context_used ""
40416 40420 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43902 43906 proof_build_time "0.007"
0 0 negb_involutive "0.007"
43902 43906 context_used ""
43902 43906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44831 44835 proof_build_time "0.017"
0 0 andb_commutative "0.017"
44831 44835 context_used ""
44831 44835 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
45477 45481 proof_build_time "0.019"
0 0 andb_commutative' "0.019"
45477 45481 context_used ""
45477 45481 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
46181 46185 proof_build_time "0.043"
0 0 andb3_exchange "0.043"
46181 46185 context_used ""
46181 46185 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
47004 47008 proof_build_time "0.005"
0 0 plus_1_neq_0' "0.005"
47004 47008 context_used ""
47004 47008 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47232 47236 proof_build_time "0.010"
0 0 andb_commutative'' "0.010"
47232 47236 context_used ""
47232 47236 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47608 47612 proof_build_time "0.013"
0 0 andb_true_elim2 "0.013"
47608 47612 context_used ""
47608 47612 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47821 47825 proof_build_time "0.007"
0 0 zero_nbeq_plus_1 "0.007"
47821 47825 context_used ""
47821 47825 proof_check_time "0.001"
50263 50366 context_used ""
0 0 VernacProof "tac:no using:no"
52336 52345 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
52336 52345 proof_check_time "0.001"
52951 53035 context_used ""
0 0 VernacProof "tac:no using:no"
53453 53462 proof_build_time "0.001"
0 0 andb_eq_orb "0.001"
53453 53462 proof_check_time "0.001"
54766 54828 context_used ""
54766 54828 context_used ""
54766 54828 context_used ""
55098 55107 proof_build_time "0.000"
0 0 incr "0.000"
55098 55107 proof_check_time "0.000"
55200 55209 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
55200 55209 proof_check_time "0.000"
55743 55808 context_used ""
0 0 vo_compile_time "1.567"
