COQAUX1 49ac012e0dfd57b77f157478fe33659f /Users/caiokuli/UDESC/2019-2/mfo/lf/ImpTest.v
107 131 context_used ""
1037 1043 proof_build_time "0.006"
1037 1043 proof_check_time "0.000"
1384 1390 proof_build_time "0.006"
1384 1390 proof_check_time "0.000"
1747 1753 proof_build_time "0.010"
1747 1753 proof_check_time "0.000"
2267 2273 proof_build_time "0.009"
2267 2273 proof_check_time "0.000"
2570 2576 proof_build_time "0.006"
2570 2576 proof_check_time "0.000"
3178 3184 proof_build_time "0.013"
3178 3184 proof_check_time "0.000"
3484 3490 proof_build_time "0.012"
3484 3490 proof_check_time "0.000"
3742 3748 proof_build_time "0.008"
3742 3748 proof_check_time "0.000"
4126 4132 proof_build_time "0.008"
4126 4132 proof_check_time "0.000"
4546 4552 proof_build_time "0.007"
4546 4552 proof_check_time "0.000"
4913 4919 proof_build_time "0.007"
4913 4919 proof_check_time "0.000"
5329 5335 proof_build_time "0.007"
5329 5335 proof_check_time "0.000"
6803 6809 proof_build_time "0.031"
6803 6809 proof_check_time "0.000"
0 0 vo_compile_time "1.299"
