COQAUX1 8392f955b9d3444ffb96dcffd471e862 /Users/caiokuli/UDESC/2019-2/mfo/lf/IndPropTest.v
111 135 context_used ""
953 959 proof_build_time "0.007"
953 959 proof_check_time "0.000"
1249 1255 proof_build_time "0.007"
1249 1255 proof_check_time "0.000"
1519 1525 proof_build_time "0.010"
1519 1525 proof_check_time "0.000"
1798 1804 proof_build_time "0.006"
1798 1804 proof_check_time "0.000"
2096 2102 proof_build_time "0.007"
2096 2102 proof_check_time "0.000"
2600 2606 proof_build_time "0.011"
2600 2606 proof_check_time "0.000"
2846 2852 proof_build_time "0.006"
2846 2852 proof_check_time "0.000"
3146 3152 proof_build_time "0.006"
3146 3152 proof_check_time "0.000"
3408 3414 proof_build_time "0.007"
3408 3414 proof_check_time "0.000"
3726 3732 proof_build_time "0.010"
3726 3732 proof_check_time "0.000"
4000 4006 proof_build_time "0.006"
4000 4006 proof_check_time "0.000"
4281 4287 proof_build_time "0.006"
4281 4287 proof_check_time "0.000"
4790 4796 proof_build_time "0.013"
4790 4796 proof_check_time "0.000"
5094 5100 proof_build_time "0.006"
5094 5100 proof_check_time "0.000"
5405 5411 proof_build_time "0.007"
5405 5411 proof_check_time "0.000"
7425 7431 proof_build_time "0.038"
7425 7431 proof_check_time "0.000"
0 0 vo_compile_time "1.379"
