COQAUX1 aaa6ed2c5f9a6606b34ddd7279ed906d /Users/caiokuli/UDESC/2019-2/mfo/lf/Logic.v
0 0 VernacProof "tac:no using:no"
1760 1764 proof_build_time "0.003"
0 0 plus_2_2_is_4 "0.003"
1760 1764 context_used ""
1760 1764 proof_check_time "0.001"
1962 2003 context_used ""
0 0 VernacProof "tac:no using:no"
2257 2261 proof_build_time "0.002"
0 0 plus_fact_is_true "0.002"
2257 2261 context_used ""
2257 2261 proof_check_time "0.001"
2547 2595 context_used ""
2855 2935 context_used ""
0 0 VernacProof "tac:no using:no"
3019 3023 proof_build_time "0.005"
0 0 succ_inj "0.005"
3019 3023 context_used ""
3019 3023 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4148 4152 proof_build_time "0.007"
0 0 and_example "0.007"
4148 4152 context_used ""
4148 4152 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4427 4431 proof_build_time "0.004"
0 0 and_intro "0.004"
4427 4431 context_used ""
4427 4431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4798 4802 proof_build_time "0.006"
0 0 and_example' "0.006"
4798 4802 context_used ""
4798 4802 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4960 4969 proof_build_time "0.001"
0 0 and_exercise "0.001"
4960 4969 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5610 5614 proof_build_time "0.010"
0 0 and_example2 "0.010"
5610 5614 context_used ""
5610 5614 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5880 5884 proof_build_time "0.007"
0 0 and_example2' "0.007"
5880 5884 context_used ""
5880 5884 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6219 6223 proof_build_time "0.006"
0 0 and_example2'' "0.006"
6219 6223 context_used ""
6219 6223 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6726 6730 proof_build_time "0.011"
0 0 and_example3 "0.011"
6726 6730 context_used ""
6726 6730 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7005 7009 proof_build_time "0.003"
0 0 proj1 "0.003"
7005 7009 context_used ""
7005 7009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7145 7154 proof_build_time "0.001"
0 0 proj2 "0.001"
7145 7154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7534 7538 proof_build_time "0.005"
0 0 and_commut "0.005"
7534 7538 context_used ""
7534 7538 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7944 7953 proof_build_time "0.004"
0 0 and_assoc "0.004"
7944 7953 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9058 9062 proof_build_time "0.011"
0 0 or_example "0.011"
9058 9062 context_used ""
9058 9062 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9485 9489 proof_build_time "0.003"
0 0 or_intro "0.003"
9485 9489 context_used ""
9485 9489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9747 9751 proof_build_time "0.008"
0 0 zero_or_succ "0.008"
9747 9751 context_used ""
9747 9751 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9894 9903 proof_build_time "0.001"
0 0 mult_eq_0 "0.001"
9894 9903 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10055 10064 proof_build_time "0.001"
0 0 or_commut "0.001"
10055 10064 proof_check_time "0.000"
11036 11074 context_used ""
0 0 VernacProof "tac:no using:no"
11496 11500 proof_build_time "0.003"
0 0 ex_falso_quodlibet "0.003"
11496 11500 context_used ""
11496 11500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11945 11954 proof_build_time "0.001"
0 0 not_implies_our_not "0.001"
11945 11954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12822 12826 proof_build_time "0.004"
0 0 zero_not_one "0.004"
12822 12826 context_used ""
12822 12826 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13258 13262 proof_build_time "0.003"
0 0 not_False "0.003"
13258 13262 context_used ""
13258 13262 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13448 13452 proof_build_time "0.005"
0 0 contradiction_implies_anything "0.005"
13448 13452 context_used ""
13448 13452 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13590 13594 proof_build_time "0.004"
0 0 double_neg "0.004"
13590 13594 context_used ""
13590 13594 proof_check_time "0.001"
13821 13894 context_used ""
0 0 VernacProof "tac:no using:no"
14077 14086 proof_build_time "0.001"
0 0 contrapositive "0.001"
14077 14086 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14258 14267 proof_build_time "0.001"
0 0 not_both_true_and_false "0.001"
14258 14267 proof_check_time "0.000"
14496 14571 context_used ""
0 0 VernacProof "tac:no using:no"
15288 15292 proof_build_time "0.008"
0 0 not_true_is_false "0.008"
15288 15292 context_used ""
15288 15292 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15657 15661 proof_build_time "0.007"
0 0 not_true_is_false' "0.007"
15657 15661 context_used ""
15657 15661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15966 15970 proof_build_time "0.001"
0 0 True_is_true "0.001"
15966 15970 context_used ""
15966 15970 proof_check_time "0.000"
16652 16704 context_used ""
0 0 VernacProof "tac:no using:no"
17017 17021 proof_build_time "0.006"
0 0 iff_sym "0.006"
17017 17021 context_used ""
17017 17021 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17241 17245 proof_build_time "0.009"
0 0 not_true_iff_false "0.009"
17241 17245 context_used ""
17241 17245 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17518 17527 proof_build_time "0.001"
0 0 iff_refl "0.001"
17518 17527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17637 17646 proof_build_time "0.001"
0 0 iff_trans "0.001"
17637 17646 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17850 17859 proof_build_time "0.001"
0 0 or_distributes_over_and "0.001"
17850 17859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18491 18495 proof_build_time "0.006"
0 0 mult_0 "0.006"
18491 18495 context_used ""
18491 18495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18807 18811 proof_build_time "0.025"
0 0 or_assoc "0.025"
18807 18811 context_used ""
18807 18811 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19175 19179 proof_build_time "0.029"
0 0 mult_0_3 "0.029"
19175 19179 context_used ""
19175 19179 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
19470 19474 proof_build_time "0.007"
0 0 apply_iff_example "0.007"
19470 19474 context_used ""
19470 19474 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20406 20410 proof_build_time "0.003"
0 0 four_is_even "0.003"
20406 20410 context_used ""
20406 20410 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20804 20808 proof_build_time "0.006"
0 0 exists_example_2 "0.006"
20804 20808 context_used ""
20804 20808 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21181 21190 proof_build_time "0.001"
0 0 dist_not_exists "0.001"
21181 21190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21493 21502 proof_build_time "0.001"
0 0 dist_exists_or "0.001"
21493 21502 proof_check_time "0.001"
22354 22479 context_used ""
0 0 VernacProof "tac:no using:no"
22719 22723 proof_build_time "0.010"
0 0 In_example_1 "0.010"
22719 22723 context_used ""
22719 22723 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
22949 22953 proof_build_time "0.017"
0 0 In_example_2 "0.017"
22949 22953 context_used ""
22949 22953 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
23597 23601 proof_build_time "0.018"
0 0 In_map "0.018"
23597 23601 context_used ""
23597 23601 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24266 24275 proof_build_time "0.001"
0 0 In_map_iff "0.001"
24266 24275 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24447 24456 proof_build_time "0.001"
0 0 In_app_iff "0.001"
24447 24456 proof_check_time "0.001"
25162 25171 proof_build_time "0.000"
0 0 All "0.000"
25162 25171 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25304 25313 proof_build_time "0.001"
0 0 All_In "0.001"
25304 25313 proof_check_time "0.001"
25802 25811 proof_build_time "0.000"
0 0 combine_odd_even "0.000"
25802 25811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26084 26093 proof_build_time "0.001"
0 0 combine_odd_even_intro "0.001"
26084 26093 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26276 26285 proof_build_time "0.001"
0 0 combine_odd_even_elim_odd "0.001"
26276 26285 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26471 26480 proof_build_time "0.001"
0 0 combine_odd_even_elim_even "0.001"
26471 26480 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29005 29011 proof_build_time "0.007"
29005 29011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29436 29440 proof_build_time "0.014"
0 0 plus_comm3_take2 "0.014"
29436 29440 context_used ""
29436 29440 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29797 29801 proof_build_time "0.008"
0 0 plus_comm3_take3 "0.008"
29797 29801 context_used ""
29797 29801 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30154 30158 proof_build_time "0.013"
0 0 in_not_nil "0.013"
30154 30158 context_used ""
30154 30158 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30644 30650 proof_build_time "0.003"
30644 30650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30817 30821 proof_build_time "0.006"
0 0 in_not_nil_42_take2 "0.006"
30817 30821 context_used ""
30817 30821 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30976 30980 proof_build_time "0.004"
0 0 in_not_nil_42_take3 "0.004"
30976 30980 context_used ""
30976 30980 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31169 31173 proof_build_time "0.006"
0 0 in_not_nil_42_take4 "0.006"
31169 31173 context_used ""
31169 31173 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31347 31351 proof_build_time "0.003"
0 0 in_not_nil_42_take5 "0.003"
31347 31351 context_used ""
31347 31351 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32185 32189 proof_build_time "0.015"
0 0 lemma_application_ex "0.015"
32185 32189 context_used ""
32185 32189 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
34116 34120 proof_build_time "0.002"
0 0 function_equality_ex1 "0.002"
34116 34120 context_used ""
34116 34120 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34912 34918 proof_build_time "0.001"
34912 34918 proof_check_time "0.000"
35019 35161 context_used ""
0 0 VernacProof "tac:no using:no"
35590 35594 proof_build_time "0.004"
0 0 function_equality_ex2 "0.004"
35590 35594 context_used ""
35590 35594 proof_check_time "0.001"
36865 36994 context_used ""
36996 37061 context_used ""
37481 37490 proof_build_time "0.000"
0 0 tr_rev_correct "0.000"
37481 37490 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37959 37963 proof_build_time "0.002"
0 0 even_42_bool "0.002"
37959 37963 context_used ""
37959 37963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38111 38115 proof_build_time "0.007"
0 0 even_42_prop "0.007"
38111 38115 context_used ""
38111 38115 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
38491 38495 proof_build_time "0.007"
0 0 evenb_double "0.007"
38491 38495 context_used ""
38491 38495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38758 38767 proof_build_time "0.001"
0 0 evenb_double_conv "0.001"
38758 38767 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39042 39046 proof_build_time "0.020"
0 0 even_bool_prop "0.020"
39042 39046 context_used ""
39042 39046 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
39589 39593 proof_build_time "0.010"
0 0 eqb_eq "0.010"
39589 39593 context_used ""
39589 39593 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42260 42264 proof_build_time "0.069"
0 0 even_1000 "0.069"
42260 42264 context_used ""
42260 42264 proof_check_time "0.221"
0 0 VernacProof "tac:no using:no"
42423 42427 proof_build_time "0.004"
0 0 even_1000' "0.004"
42423 42427 context_used ""
42423 42427 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
42706 42710 proof_build_time "0.014"
0 0 even_1000'' "0.014"
42706 42710 context_used ""
42706 42710 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
43315 43319 proof_build_time "0.004"
0 0 not_even_1001 "0.004"
43315 43319 context_used ""
43315 43319 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
43568 43572 proof_build_time "0.123"
0 0 not_even_1001' "0.123"
43568 43572 context_used ""
43568 43572 proof_check_time "0.132"
0 0 VernacProof "tac:no using:no"
44052 44056 proof_build_time "0.006"
0 0 plus_eqb_example "0.006"
44052 44056 context_used ""
44052 44056 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44534 44543 proof_build_time "0.000"
0 0 andb_true_iff "0.000"
44534 44543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44654 44663 proof_build_time "0.000"
0 0 orb_true_iff "0.000"
44654 44663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44992 45001 proof_build_time "0.000"
0 0 eqb_neq "0.000"
44992 45001 proof_check_time "0.000"
45552 45561 proof_build_time "0.000"
0 0 eqb_list "0.000"
45552 45561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45759 45768 proof_build_time "0.000"
0 0 eqb_list_true_iff "0.000"
45759 45768 proof_check_time "0.001"
45956 46109 context_used ""
0 0 VernacProof "tac:no using:no"
46361 46370 proof_build_time "0.000"
0 0 forallb_true_iff "0.000"
46361 46370 proof_check_time "0.000"
46939 46997 context_used ""
0 0 VernacProof "tac:no using:no"
47944 47948 proof_build_time "0.010"
0 0 restricted_excluded_middle "0.010"
47944 47948 context_used ""
47944 47948 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48249 48253 proof_build_time "0.003"
0 0 restricted_excluded_middle_eq "0.003"
48249 48253 context_used ""
48249 48253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52551 52560 proof_build_time "0.000"
0 0 excluded_middle_irrefutable "0.000"
52551 52560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53152 53161 proof_build_time "0.000"
0 0 not_exists_dist "0.000"
53152 53161 proof_check_time "0.000"
53734 53790 context_used ""
53792 53860 context_used ""
53862 53937 context_used ""
53939 54004 context_used ""
0 0 vo_compile_time "2.594"
