COQAUX1 e916c3063af2445fc11bd818668bb5c5 /Users/caiokuli/UDESC/2019-2/mfo/lf/LogicTest.v
109 133 context_used ""
972 978 proof_build_time "0.008"
972 978 proof_check_time "0.000"
1257 1263 proof_build_time "0.006"
1257 1263 proof_check_time "0.000"
1535 1541 proof_build_time "0.007"
1535 1541 proof_check_time "0.000"
1803 1809 proof_build_time "0.005"
1803 1809 proof_check_time "0.000"
2325 2331 proof_build_time "0.009"
2325 2331 proof_check_time "0.000"
2634 2640 proof_build_time "0.005"
2634 2640 proof_check_time "0.000"
3220 3226 proof_build_time "0.010"
3220 3226 proof_check_time "0.000"
3568 3574 proof_build_time "0.008"
3568 3574 proof_check_time "0.000"
3934 3940 proof_build_time "0.008"
3934 3940 proof_check_time "0.000"
4295 4301 proof_build_time "0.008"
4295 4301 proof_check_time "0.000"
4622 4628 proof_build_time "0.008"
4622 4628 proof_check_time "0.000"
4884 4890 proof_build_time "0.006"
4884 4890 proof_check_time "0.000"
5177 5183 proof_build_time "0.006"
5177 5183 proof_check_time "0.000"
5467 5473 proof_build_time "0.007"
5467 5473 proof_check_time "0.000"
5811 5817 proof_build_time "0.007"
5811 5817 proof_check_time "0.000"
6134 6140 proof_build_time "0.007"
6134 6140 proof_check_time "0.000"
6367 6373 proof_build_time "0.006"
6367 6373 proof_check_time "0.000"
6642 6648 proof_build_time "0.006"
6642 6648 proof_check_time "0.000"
6931 6937 proof_build_time "0.007"
6931 6937 proof_check_time "0.000"
7298 7304 proof_build_time "0.008"
7298 7304 proof_check_time "0.000"
7623 7629 proof_build_time "0.005"
7623 7629 proof_check_time "0.000"
8011 8017 proof_build_time "0.007"
8011 8017 proof_check_time "0.000"
10145 10151 proof_build_time "0.037"
10145 10151 proof_check_time "0.000"
0 0 vo_compile_time "1.340"
