COQAUX1 72a43390d221796f28661f17b8bde2e7 /Users/caiokuli/UDESC/2019-2/mfo/lf/Maps.v
2469 2557 context_used ""
0 0 VernacProof "tac:no using:no"
3367 3371 proof_build_time "0.015"
0 0 eqb_string_refl "0.015"
3367 3371 context_used ""
3367 3371 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3793 3797 proof_build_time "0.026"
0 0 eqb_string_true_iff "0.026"
3793 3797 context_used ""
3793 3797 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4005 4009 proof_build_time "0.015"
0 0 eqb_string_false_iff "0.015"
4005 4009 context_used ""
4005 4009 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4222 4226 proof_build_time "0.027"
0 0 false_eqb_string "0.027"
4222 4226 context_used ""
4222 4226 proof_check_time "0.003"
5158 5205 context_used ""
5505 5575 context_used ""
5790 5931 context_used ""
6300 6396 context_used ""
6666 6705 context_used ""
7002 7092 context_used ""
0 0 VernacProof "tac:no using:no"
7323 7327 proof_build_time "0.002"
0 0 update_example1 "0.002"
7323 7327 context_used ""
7323 7327 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7401 7405 proof_build_time "0.003"
0 0 update_example2 "0.003"
7401 7405 context_used ""
7401 7405 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7481 7485 proof_build_time "0.002"
0 0 update_example3 "0.002"
7481 7485 context_used ""
7481 7485 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7559 7563 proof_build_time "0.002"
0 0 update_example4 "0.002"
7559 7563 context_used ""
7559 7563 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8162 8171 proof_build_time "0.001"
0 0 t_apply_empty "0.001"
8162 8171 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8518 8527 proof_build_time "0.001"
0 0 t_update_eq "0.001"
8518 8527 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8930 8939 proof_build_time "0.001"
0 0 t_update_neq "0.001"
8930 8939 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9468 9477 proof_build_time "0.001"
0 0 t_update_shadow "0.001"
9468 9477 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10029 10038 proof_build_time "0.001"
0 0 eqb_stringP "0.001"
10029 10038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10746 10755 proof_build_time "0.001"
0 0 t_update_same "0.001"
10746 10755 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11249 11258 proof_build_time "0.001"
0 0 t_update_permute "0.001"
11249 11258 proof_check_time "0.001"
11561 11619 context_used ""
11621 11683 context_used ""
11685 11790 context_used ""
12069 12135 context_used ""
0 0 VernacProof "tac:no using:no"
12382 12386 proof_build_time "0.006"
0 0 apply_empty "0.006"
12382 12386 context_used ""
12382 12386 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12547 12551 proof_build_time "0.006"
0 0 update_eq "0.006"
12547 12551 context_used ""
12547 12551 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12761 12765 proof_build_time "0.007"
0 0 update_neq "0.007"
12761 12765 context_used ""
12761 12765 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12968 12972 proof_build_time "0.007"
0 0 update_shadow "0.007"
12968 12972 context_used ""
12968 12972 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13161 13165 proof_build_time "0.006"
0 0 update_same "0.006"
13161 13165 context_used ""
13161 13165 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13428 13432 proof_build_time "0.004"
0 0 update_permute "0.004"
13428 13432 context_used ""
13428 13432 proof_check_time "0.002"
0 0 vo_compile_time "1.443"
