COQAUX1 ec86fd87fe070d10c3c728e42dbaad62 /Users/caiokuli/UDESC/2019-2/mfo/lf/Rel.v
959 1007 context_used ""
2927 3034 context_used ""
0 0 VernacProof "tac:no using:no"
3433 3437 proof_build_time "0.020"
0 0 next_nat_partial_function "0.020"
3433 3437 context_used ""
3433 3437 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3971 3975 proof_build_time "0.012"
0 0 le_not_a_partial_function "0.012"
3971 3975 context_used ""
3971 3975 proof_check_time "0.002"
4613 4685 context_used ""
0 0 VernacProof "tac:no using:no"
4776 4780 proof_build_time "0.004"
0 0 le_reflexive "0.004"
4776 4780 context_used ""
4776 4780 proof_check_time "0.001"
4980 5081 context_used ""
0 0 VernacProof "tac:no using:no"
5234 5238 proof_build_time "0.008"
0 0 le_trans "0.008"
5234 5238 context_used ""
5234 5238 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5443 5447 proof_build_time "0.008"
0 0 lt_trans "0.008"
5443 5447 context_used ""
5443 5447 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5853 5862 proof_build_time "0.006"
0 0 lt_trans' "0.006"
5853 5862 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6140 6149 proof_build_time "0.006"
0 0 lt_trans'' "0.006"
6140 6149 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6459 6463 proof_build_time "0.007"
0 0 le_Sn_le "0.007"
6459 6463 context_used ""
6459 6463 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6609 6618 proof_build_time "0.001"
0 0 le_S_n "0.001"
6609 6618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7109 7118 proof_build_time "0.001"
0 0 le_Sn_n "0.001"
7109 7118 proof_check_time "0.000"
7526 7613 context_used ""
0 0 VernacProof "tac:no using:no"
7760 7769 proof_build_time "0.001"
0 0 le_not_symmetric "0.001"
7760 7769 proof_check_time "0.000"
7935 8035 context_used ""
0 0 VernacProof "tac:no using:no"
8182 8191 proof_build_time "0.001"
0 0 le_antisymmetric "0.001"
8182 8191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8359 8368 proof_build_time "0.001"
0 0 le_step "0.001"
8359 8368 proof_check_time "0.001"
8576 8678 context_used ""
8961 9061 context_used ""
9156 9238 context_used ""
0 0 VernacProof "tac:no using:no"
9440 9444 proof_build_time "0.008"
0 0 le_order "0.008"
9440 9444 context_used ""
9440 9444 proof_check_time "0.001"
9806 10103 context_used ""
0 0 VernacProof "tac:no using:no"
10752 10756 proof_build_time "0.032"
0 0 next_nat_closure_is_le "0.032"
10752 10756 context_used ""
10752 10756 proof_check_time "0.004"
11236 11528 context_used ""
0 0 VernacProof "tac:no using:no"
12213 12217 proof_build_time "0.006"
0 0 rsc_R "0.006"
12213 12217 context_used ""
12213 12217 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12476 12485 proof_build_time "0.001"
0 0 rsc_trans "0.001"
12476 12485 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12871 12880 proof_build_time "0.001"
0 0 rtc_rsc_coincide "0.001"
12871 12880 proof_check_time "0.001"
0 0 vo_compile_time "1.456"
