COQAUX1 d010117c772d9f9d6abbdb5303885b90 /Users/caiokuli/UDESC/2019-2/mfo/lf/TacticsTest.v
111 135 context_used ""
994 1000 proof_build_time "0.007"
994 1000 proof_check_time "0.000"
1339 1345 proof_build_time "0.009"
1339 1345 proof_check_time "0.000"
1679 1685 proof_build_time "0.008"
1679 1685 proof_check_time "0.000"
1986 1992 proof_build_time "0.006"
1986 1992 proof_check_time "0.000"
2267 2273 proof_build_time "0.006"
2267 2273 proof_check_time "0.000"
2853 2859 proof_build_time "0.012"
2853 2859 proof_check_time "0.000"
3191 3197 proof_build_time "0.006"
3191 3197 proof_check_time "0.000"
3468 3474 proof_build_time "0.006"
3468 3474 proof_check_time "0.000"
4072 4078 proof_build_time "0.012"
4072 4078 proof_check_time "0.000"
4448 4454 proof_build_time "0.008"
4448 4454 proof_check_time "0.000"
5672 5678 proof_build_time "0.023"
5672 5678 proof_check_time "0.000"
0 0 vo_compile_time "1.210"
