COQAUX1 916b42dbd012d5b66ad0b6b5dbc23d04 /home/udesc/Downloads/lf/Lists.v
397 446 context_used ";"
397 446 context_used ";"
397 446 context_used ";"
732 809 context_used ";"
811 888 context_used ";"
1302 1377 context_used ";"
1379 1454 context_used ";"
1456 1544 context_used ";"
2969 2975 VernacProof "tac:no using:no"
2992 2996 proof_build_time "0.000"
0 0 surjective_pairing' "0.000"
2992 2996 context_used ";"
2992 2996 proof_check_time "0.000"
3166 3172 VernacProof "tac:no using:no"
3220 3226 proof_build_time "0.000"
3220 3226 proof_check_time "0.000"
3455 3461 VernacProof "tac:no using:no"
3519 3523 proof_build_time "0.000"
0 0 surjective_pairing "0.000"
3519 3523 context_used ";"
3519 3523 proof_check_time "0.000"
3869 3875 VernacProof "tac:no using:no"
3930 3934 proof_build_time "0.000"
0 0 snd_fst_is_swap "0.000"
3930 3934 context_used ";"
3930 3934 proof_check_time "0.000"
4091 4097 VernacProof "tac:no using:no"
4152 4156 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
4152 4156 context_used ";"
4152 4156 proof_check_time "0.000"
4459 4528 context_used ";"
4459 4528 context_used ";"
4459 4528 context_used ";"
4581 4631 context_used ";"
5407 5452 context_used ";"
5453 5494 context_used ";"
5495 5525 context_used ";"
5526 5559 context_used ";"
6996 7118 context_used ";"
7296 7394 context_used ";"
7548 7661 context_used ";"
7977 7983 VernacProof "tac:no using:no"
7998 8002 proof_build_time "0.000"
0 0 test_app1 "0.000"
7998 8002 context_used ";"
7998 8002 proof_check_time "0.000"
8056 8062 VernacProof "tac:no using:no"
8077 8081 proof_build_time "0.000"
0 0 test_app2 "0.000"
8077 8081 context_used ";"
8077 8081 proof_check_time "0.000"
8139 8145 VernacProof "tac:no using:no"
8160 8164 proof_build_time "0.000"
0 0 test_app3 "0.000"
8160 8164 context_used ";"
8160 8164 proof_check_time "0.000"
8599 8704 context_used ";"
8706 8797 context_used ";"
8847 8853 VernacProof "tac:no using:no"
8868 8872 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8868 8872 context_used ";"
8868 8872 proof_check_time "0.000"
8916 8922 VernacProof "tac:no using:no"
8937 8941 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8937 8941 context_used ";"
8937 8941 proof_check_time "0.000"
8992 8998 VernacProof "tac:no using:no"
9013 9017 proof_build_time "0.000"
0 0 test_tl "0.000"
9013 9017 context_used ";"
9013 9017 proof_check_time "0.000"
9347 9490 context_used ";"
9594 9600 VernacProof "tac:no using:no"
9621 9625 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
9621 9625 context_used ";"
9621 9625 proof_check_time "0.000"
9627 9850 context_used ";"
9852 10018 context_used ";"
10251 10260 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
10251 10260 proof_check_time "0.000"
10364 10373 proof_build_time "0.000"
0 0 countoddmembers "0.000"
10364 10373 proof_check_time "0.000"
10464 10473 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
10464 10473 proof_check_time "0.000"
10558 10567 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
10558 10567 proof_check_time "0.000"
10648 10657 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10648 10657 proof_check_time "0.000"
11360 11515 context_used ";"
11589 11595 VernacProof "tac:no using:no"
11609 11613 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
11609 11613 context_used ";"
11609 11613 proof_check_time "0.001"
11677 11683 VernacProof "tac:no using:no"
11697 11701 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11697 11701 context_used ";"
11697 11701 proof_check_time "0.000"
11765 11771 VernacProof "tac:no using:no"
11785 11789 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
11785 11789 context_used ";"
11785 11789 proof_check_time "0.000"
11850 11856 VernacProof "tac:no using:no"
11870 11874 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
11870 11874 context_used ";"
11870 11874 proof_check_time "0.001"
12178 12204 context_used ";"
12385 12517 context_used ";"
12640 12646 VernacProof "tac:no using:no"
12660 12664 proof_build_time "0.000"
0 0 test_count1 "0.000"
12660 12664 context_used ";"
12660 12664 proof_check_time "0.000"
12726 12732 VernacProof "tac:no using:no"
12746 12750 proof_build_time "0.000"
0 0 test_count2 "0.000"
12746 12750 context_used ";"
12746 12750 proof_check_time "0.000"
13501 13543 context_used ";"
13545 13592 context_used ";"
13661 13667 VernacProof "tac:no using:no"
13681 13685 proof_build_time "0.000"
0 0 test_sum1 "0.000"
13681 13685 context_used ";"
13681 13685 proof_check_time "0.000"
13687 13734 context_used ";"
13801 13807 VernacProof "tac:no using:no"
13821 13825 proof_build_time "0.000"
0 0 test_add1 "0.000"
13821 13825 context_used ";"
13821 13825 proof_check_time "0.000"
13889 13895 VernacProof "tac:no using:no"
13909 13913 proof_build_time "0.000"
0 0 test_add2 "0.000"
13909 13913 context_used ";"
13909 13913 proof_check_time "0.000"
13915 14042 context_used ";"
14044 14174 context_used ";"
14235 14241 VernacProof "tac:no using:no"
14255 14259 proof_build_time "0.000"
0 0 test_member1 "0.000"
14255 14259 context_used ";"
14255 14259 proof_check_time "0.000"
14321 14327 VernacProof "tac:no using:no"
14341 14345 proof_build_time "0.000"
0 0 test_member2 "0.000"
14341 14345 context_used ";"
14341 14345 proof_check_time "0.000"
14775 14906 context_used ";"
15015 15021 VernacProof "tac:no using:no"
15045 15049 proof_build_time "0.001"
0 0 test_remove_one1 "0.001"
15045 15049 context_used ";"
15045 15049 proof_check_time "0.001"
15117 15123 VernacProof "tac:no using:no"
15147 15151 proof_build_time "0.001"
0 0 test_remove_one2 "0.001"
15147 15151 context_used ";"
15147 15151 proof_check_time "0.000"
15223 15229 VernacProof "tac:no using:no"
15253 15257 proof_build_time "0.001"
0 0 test_remove_one3 "0.001"
15253 15257 context_used ";"
15253 15257 proof_check_time "0.001"
15331 15337 VernacProof "tac:no using:no"
15361 15365 proof_build_time "0.001"
0 0 test_remove_one4 "0.001"
15361 15365 context_used ";"
15361 15365 proof_check_time "0.001"
15466 15475 proof_build_time "0.000"
0 0 remove_all "0.000"
15466 15475 proof_check_time "0.000"
15564 15573 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
15564 15573 proof_check_time "0.000"
15659 15668 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
15659 15668 proof_check_time "0.000"
15758 15767 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
15758 15767 proof_check_time "0.000"
15865 15874 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
15865 15874 proof_check_time "0.000"
15974 15983 proof_build_time "0.000"
0 0 subset "0.000"
15974 15983 proof_check_time "0.000"
16071 16080 proof_build_time "0.000"
0 0 test_subset1 "0.000"
16071 16080 proof_check_time "0.000"
16170 16179 proof_build_time "0.000"
0 0 test_subset2 "0.000"
16170 16179 proof_check_time "0.000"
16718 16788 context_used ";"
17384 17390 VernacProof "tac:no using:no"
17404 17408 proof_build_time "0.000"
0 0 nil_app "0.000"
17404 17408 context_used ";"
17404 17408 proof_check_time "0.000"
17853 17859 VernacProof "tac:no using:no"
17973 17977 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
17973 17977 context_used ";"
17973 17977 proof_check_time "0.000"
20491 20497 VernacProof "tac:no using:no"
20655 20659 proof_build_time "0.001"
0 0 app_assoc "0.001"
20655 20659 context_used ";"
20655 20659 proof_check_time "0.001"
22437 22541 context_used ";"
22596 22602 VernacProof "tac:no using:no"
22617 22621 proof_build_time "0.000"
0 0 test_rev1 "0.000"
22617 22621 context_used ";"
22617 22621 proof_check_time "0.000"
22667 22673 VernacProof "tac:no using:no"
22688 22692 proof_build_time "0.000"
0 0 test_rev2 "0.000"
22688 22692 context_used ";"
22688 22692 proof_check_time "0.000"
23091 23097 VernacProof "tac:no using:no"
23629 23635 proof_build_time "0.001"
23629 23635 proof_check_time "0.000"
23879 23885 VernacProof "tac:no using:no"
24058 24062 proof_build_time "0.001"
0 0 app_length "0.001"
24058 24062 context_used ";"
24058 24062 proof_check_time "0.001"
24529 24535 VernacProof "tac:no using:no"
24730 24734 proof_build_time "0.001"
0 0 rev_length "0.001"
24730 24734 context_used ";"
24730 24734 proof_check_time "0.001"
28441 28447 VernacProof "tac:no using:no"
28543 28547 proof_build_time "0.001"
0 0 app_nil_r "0.001"
28543 28547 context_used ";"
28543 28547 proof_check_time "0.000"
28651 28657 VernacProof "tac:no using:no"
28926 28930 proof_build_time "0.002"
0 0 rev_app_distr "0.002"
28926 28930 context_used ";"
28926 28930 proof_check_time "0.001"
28996 29002 VernacProof "tac:no using:no"
29125 29129 proof_build_time "0.001"
0 0 rev_involutive "0.001"
29125 29129 context_used ";"
29125 29129 proof_check_time "0.000"
29383 29389 VernacProof "tac:no using:no"
29463 29467 proof_build_time "0.000"
0 0 app_assoc4 "0.000"
29463 29467 context_used ";"
29463 29467 proof_check_time "0.000"
29631 29637 VernacProof "tac:no using:no"
29808 29812 proof_build_time "0.001"
0 0 nonzeros_app "0.001"
29808 29812 context_used ";"
29808 29812 proof_check_time "0.001"
30131 30140 proof_build_time "0.000"
0 0 eqblist "0.000"
30131 30140 proof_check_time "0.000"
30214 30223 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
30214 30223 proof_check_time "0.000"
30302 30311 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
30302 30311 proof_check_time "0.000"
30392 30401 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
30392 30401 proof_check_time "0.000"
30466 30472 VernacProof "tac:no using:no"
30494 30503 proof_build_time "0.000"
0 0 eqblist_refl "0.000"
30494 30503 proof_check_time "0.000"
30867 30873 VernacProof "tac:no using:no"
30895 30904 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
30895 30904 proof_check_time "0.000"
31044 31050 VernacProof "tac:no using:no"
31184 31188 proof_build_time "0.001"
0 0 leb_n_Sn "0.001"
31184 31188 context_used ";"
31184 31188 proof_check_time "0.000"
31482 31488 VernacProof "tac:no using:no"
31510 31519 proof_build_time "0.000"
0 0 remove_does_not_increase_count "0.000"
31510 31519 proof_check_time "0.000"
32228 32300 context_used ";"
32626 32850 context_used ";"
33167 33225 context_used ";"
33167 33225 context_used ";"
33167 33225 context_used ";"
33509 33732 context_used ";"
33792 33798 VernacProof "tac:no using:no"
33812 33816 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
33812 33816 context_used ";"
33812 33816 proof_check_time "0.000"
33875 33881 VernacProof "tac:no using:no"
33895 33899 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
33895 33899 context_used ";"
33895 33899 proof_check_time "0.000"
33956 33962 VernacProof "tac:no using:no"
33976 33980 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
33976 33980 context_used ";"
33976 33980 proof_check_time "0.000"
34252 34424 context_used ";"
34974 35085 context_used ";"
35372 35381 proof_build_time "0.000"
0 0 hd_error "0.000"
35372 35381 proof_check_time "0.000"
35448 35457 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
35448 35457 proof_check_time "0.000"
35527 35536 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
35527 35536 proof_check_time "0.000"
35608 35617 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
35608 35617 proof_check_time "0.000"
35871 35877 VernacProof "tac:no using:no"
35899 35908 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
35899 35908 proof_check_time "0.000"
36352 36392 context_used ";"
36352 36392 context_used ";"
36352 36392 context_used ";"
36677 36766 context_used ";"
36873 36879 VernacProof "tac:no using:no"
36901 36910 proof_build_time "0.000"
0 0 eqb_id_refl "0.000"
36901 36910 proof_check_time "0.000"
37008 37098 context_used ";"
37008 37098 context_used ";"
37008 37098 context_used ";"
37628 37759 context_used ";"
38044 38251 context_used ";"
38407 38413 VernacProof "tac:no using:no"
38434 38443 proof_build_time "0.000"
0 0 update_eq "0.000"
38434 38443 proof_check_time "0.000"
38637 38643 VernacProof "tac:no using:no"
38664 38673 proof_build_time "0.000"
0 0 update_neq "0.000"
38664 38673 proof_check_time "0.000"
38808 38881 context_used ";"
38808 38881 context_used ";"
38808 38881 context_used ";"
39035 39106 context_used ";"
0 0 vo_compile_time "0.304"
