COQAUX1 dc7e0845f50e943b93d6292873f059b7 /home/udesc/Downloads/lf_editado13/lf/Poly.v
1160 1242 context_used ";"
1160 1242 context_used ";"
1160 1242 context_used ";"
1704 1776 context_used ";"
1704 1776 context_used ";"
1704 1776 context_used ";"
5043 5189 context_used ";"
5409 5415 VernacProof "tac:no using:no"
5430 5434 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
5430 5434 context_used ";"
5430 5434 proof_check_time "0.001"
5631 5637 VernacProof "tac:no using:no"
5652 5656 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5652 5656 context_used ";"
5652 5656 proof_check_time "0.001"
5801 5869 context_used ";"
5801 5869 context_used ";"
5801 5869 context_used ";"
5871 5941 context_used ";"
5871 5941 context_used ";"
5871 5941 context_used ";"
6304 6377 context_used ";"
6654 6786 context_used ";"
9433 9567 context_used ";"
9866 9937 context_used ";"
9982 10046 context_used ";"
10784 10837 context_used ";"
11014 11167 context_used ";"
11740 11814 context_used ";"
11740 11814 context_used ";"
11740 11814 context_used ";"
12239 12382 context_used ";"
12384 12511 context_used ";"
12513 12627 context_used ";"
12702 12708 VernacProof "tac:no using:no"
12723 12727 proof_build_time "0.000"
0 0 test_rev1 "0.000"
12723 12727 context_used ";"
12723 12727 proof_check_time "0.000"
12787 12793 VernacProof "tac:no using:no"
12808 12812 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12808 12812 context_used ";"
12808 12812 proof_check_time "0.000"
12879 12885 VernacProof "tac:no using:no"
12900 12904 proof_build_time "0.000"
0 0 test_length1 "0.000"
12900 12904 context_used ";"
12900 12904 proof_check_time "0.000"
13916 13951 context_used ";"
14084 14114 context_used ";"
14687 14722 context_used ";"
15098 15104 VernacProof "tac:no using:no"
15193 15197 proof_build_time "0.001"
0 0 app_nil_r "0.001"
15193 15197 context_used ";"
15193 15197 proof_check_time "0.001"
15275 15281 VernacProof "tac:no using:no"
15374 15378 proof_build_time "0.001"
0 0 app_assoc "0.001"
15374 15378 context_used ";"
15374 15378 proof_check_time "0.001"
15478 15484 VernacProof "tac:no using:no"
15579 15583 proof_build_time "0.001"
0 0 app_length "0.001"
15579 15583 context_used ";"
15579 15583 proof_check_time "0.001"
15811 15817 VernacProof "tac:no using:no"
15950 15954 proof_build_time "0.002"
0 0 rev_app_distr "0.002"
15950 15954 context_used ";"
15950 15954 proof_check_time "0.001"
16036 16042 VernacProof "tac:no using:no"
16161 16165 proof_build_time "0.002"
0 0 rev_involutive "0.002"
16161 16165 context_used ";"
16161 16165 proof_check_time "0.001"
16459 16520 context_used ";"
16459 16520 context_used ";"
16459 16520 context_used ";"
17412 17496 context_used ";"
17498 17582 context_used ";"
17807 18000 context_used ";"
18813 18822 proof_build_time "0.000"
0 0 split "0.000"
18813 18822 proof_check_time "0.000"
18899 18905 VernacProof "tac:no using:no"
18925 18934 proof_build_time "0.000"
0 0 test_split "0.000"
18925 18934 proof_check_time "0.000"
19353 19415 context_used ";"
19353 19415 context_used ";"
19353 19415 context_used ";"
19483 19592 context_used ";"
19708 19894 context_used ";"
19954 19960 VernacProof "tac:no using:no"
19974 19978 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
19974 19978 context_used ";"
19974 19978 proof_check_time "0.000"
20039 20045 VernacProof "tac:no using:no"
20059 20063 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
20059 20063 context_used ";"
20059 20063 proof_check_time "0.000"
20117 20123 VernacProof "tac:no using:no"
20137 20141 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
20137 20141 context_used ";"
20137 20141 proof_check_time "0.000"
20480 20489 proof_build_time "0.000"
0 0 hd_error "0.000"
20480 20489 proof_check_time "0.000"
20699 20708 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
20699 20708 proof_check_time "0.000"
20787 20796 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
20787 20796 proof_check_time "0.000"
21446 21513 context_used ";"
21793 21799 VernacProof "tac:no using:no"
21814 21818 proof_build_time "0.000"
0 0 test_doit3times "0.000"
21814 21818 context_used ";"
21814 21818 proof_check_time "0.000"
21876 21882 VernacProof "tac:no using:no"
21897 21901 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21897 21901 context_used ";"
21897 21901 proof_check_time "0.000"
22255 22474 context_used ";"
22691 22697 VernacProof "tac:no using:no"
22712 22716 proof_build_time "0.000"
0 0 test_filter1 "0.000"
22712 22716 context_used ";"
22712 22716 proof_check_time "0.000"
22718 22793 context_used ";"
22913 22919 VernacProof "tac:no using:no"
22934 22938 proof_build_time "0.000"
0 0 test_filter2 "0.000"
22934 22938 context_used ";"
22934 22938 proof_check_time "0.001"
23058 23133 context_used ";"
23205 23211 VernacProof "tac:no using:no"
23226 23230 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
23226 23230 context_used ";"
23226 23230 proof_check_time "0.000"
23295 23301 VernacProof "tac:no using:no"
23316 23320 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
23316 23320 context_used ";"
23316 23320 proof_check_time "0.000"
23381 23387 VernacProof "tac:no using:no"
23402 23406 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
23402 23406 context_used ";"
23402 23406 proof_check_time "0.000"
24211 24217 VernacProof "tac:no using:no"
24232 24236 proof_build_time "0.001"
0 0 test_anon_fun' "0.001"
24232 24236 context_used ";"
24232 24236 proof_check_time "0.003"
24572 24578 VernacProof "tac:no using:no"
24593 24597 proof_build_time "0.000"
0 0 test_filter2' "0.000"
24593 24597 context_used ";"
24593 24597 proof_check_time "0.001"
24869 24970 context_used ";"
25071 25075 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
25071 25075 context_used ";"
25071 25075 proof_check_time "0.001"
25166 25170 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
25166 25170 context_used ";"
25166 25170 proof_check_time "0.001"
25800 25998 context_used ";"
26091 26100 proof_build_time "0.000"
0 0 test_partition1 "0.000"
26091 26100 proof_check_time "0.000"
26197 26206 proof_build_time "0.000"
0 0 test_partition2 "0.000"
26197 26206 proof_check_time "0.000"
26218 26309 context_used ";"
26404 26597 context_used ";"
26691 26700 proof_build_time "0.000"
0 0 test_partition1' "0.000"
26691 26700 proof_check_time "0.000"
26798 26807 proof_build_time "0.000"
0 0 test_partition2' "0.000"
26798 26807 proof_check_time "0.000"
26966 27096 context_used ";"
27359 27365 VernacProof "tac:no using:no"
27380 27384 proof_build_time "0.000"
0 0 test_map1 "0.000"
27380 27384 context_used ";"
27380 27384 proof_check_time "0.000"
27709 27715 VernacProof "tac:no using:no"
27730 27734 proof_build_time "0.000"
0 0 test_map2 "0.000"
27730 27734 context_used ";"
27730 27734 proof_check_time "0.000"
28011 28017 VernacProof "tac:no using:no"
28032 28036 proof_build_time "0.000"
0 0 test_map3 "0.000"
28032 28036 context_used ";"
28032 28036 proof_check_time "0.001"
28403 28409 VernacProof "tac:no using:no"
28505 28509 proof_build_time "0.001"
0 0 map_app "0.001"
28505 28509 context_used ";"
28505 28509 proof_check_time "0.001"
28609 28615 VernacProof "tac:no using:no"
28738 28742 proof_build_time "0.002"
0 0 map_rev "0.002"
28738 28742 context_used ";"
28738 28742 proof_check_time "0.001"
29366 29375 proof_build_time "0.000"
0 0 flat_map "0.000"
29366 29375 proof_check_time "0.000"
29492 29501 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
29492 29501 proof_check_time "0.000"
29631 29799 context_used ";"
30625 30780 context_used ";"
30782 30920 context_used ";"
31507 31513 VernacProof "tac:no using:no"
31527 31531 proof_build_time "0.000"
0 0 fold_example1 "0.000"
31527 31531 context_used ";"
31527 31531 proof_check_time "0.001"
31606 31612 VernacProof "tac:no using:no"
31626 31630 proof_build_time "0.000"
0 0 fold_example2 "0.000"
31626 31630 context_used ";"
31626 31630 proof_check_time "0.000"
31703 31709 VernacProof "tac:no using:no"
31723 31727 proof_build_time "0.000"
0 0 fold_example3 "0.000"
31723 31727 context_used ";"
31723 31727 proof_check_time "0.001"
32140 32219 context_used ";"
32756 32824 context_used ";"
32826 32860 context_used ";"
32906 32912 VernacProof "tac:no using:no"
32926 32930 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
32926 32930 context_used ";"
32926 32930 proof_check_time "0.000"
32981 32987 VernacProof "tac:no using:no"
33001 33005 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
33001 33005 context_used ";"
33001 33005 proof_check_time "0.000"
33782 33809 context_used ";"
33861 33867 VernacProof "tac:no using:no"
33882 33886 proof_build_time "0.000"
0 0 test_plus3 "0.000"
33882 33886 context_used ";"
33882 33886 proof_check_time "0.000"
33935 33941 VernacProof "tac:no using:no"
33956 33960 proof_build_time "0.000"
0 0 test_plus3' "0.000"
33956 33960 context_used ";"
33956 33960 proof_check_time "0.000"
34012 34018 VernacProof "tac:no using:no"
34033 34037 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
34033 34037 context_used ";"
34033 34037 proof_check_time "0.000"
34358 34442 context_used ";"
34497 34503 VernacProof "tac:no using:no"
34517 34521 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
34517 34521 context_used ";"
34517 34521 proof_check_time "0.000"
35055 35061 VernacProof "tac:no using:no"
35153 35157 proof_build_time "0.001"
0 0 fold_length_correct "0.001"
35153 35157 context_used ";"
35153 35157 proof_check_time "0.001"
35304 35439 context_used ";"
35760 35827 context_used ";"
36628 36716 context_used ";"
36980 36989 proof_build_time "0.000"
0 0 prod_uncurry "0.000"
36980 36989 proof_check_time "0.000"
37173 37179 VernacProof "tac:no using:no"
37194 37198 proof_build_time "0.000"
0 0 test_map1' "0.000"
37194 37198 context_used ";"
37194 37198 proof_check_time "0.000"
37534 37540 VernacProof "tac:no using:no"
37562 37571 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
37562 37571 proof_check_time "0.000"
37714 37720 VernacProof "tac:no using:no"
37742 37751 proof_build_time "0.000"
0 0 curry_uncurry "0.000"
37742 37751 proof_check_time "0.000"
38238 38311 context_used ";"
38652 38707 context_used ";"
38850 38920 context_used ";"
38987 39061 context_used ";"
39227 39296 context_used ";"
39558 39597 context_used ";"
40057 40066 proof_build_time "0.000"
0 0 succ "0.000"
40057 40066 proof_check_time "0.000"
40102 40108 VernacProof "tac:no using:no"
40128 40137 proof_build_time "0.000"
0 0 succ_1 "0.000"
40128 40137 proof_check_time "0.000"
40172 40178 VernacProof "tac:no using:no"
40198 40207 proof_build_time "0.000"
0 0 succ_2 "0.000"
40198 40207 proof_check_time "0.000"
40244 40250 VernacProof "tac:no using:no"
40270 40279 proof_build_time "0.000"
0 0 succ_3 "0.000"
40270 40279 proof_check_time "0.000"
40480 40489 proof_build_time "0.000"
0 0 plus "0.000"
40480 40489 proof_check_time "0.000"
40529 40535 VernacProof "tac:no using:no"
40555 40564 proof_build_time "0.000"
0 0 plus_1 "0.000"
40555 40564 proof_check_time "0.000"
40616 40622 VernacProof "tac:no using:no"
40642 40651 proof_build_time "0.000"
0 0 plus_2 "0.000"
40642 40651 proof_check_time "0.000"
40729 40735 VernacProof "tac:no using:no"
40755 40764 proof_build_time "0.000"
0 0 plus_3 "0.000"
40755 40764 proof_check_time "0.000"
40949 40958 proof_build_time "0.000"
0 0 mult "0.000"
40949 40958 proof_check_time "0.000"
40997 41003 VernacProof "tac:no using:no"
41023 41032 proof_build_time "0.000"
0 0 mult_1 "0.000"
41023 41032 proof_check_time "0.000"
41088 41094 VernacProof "tac:no using:no"
41114 41123 proof_build_time "0.000"
0 0 mult_2 "0.000"
41114 41123 proof_check_time "0.000"
41177 41183 VernacProof "tac:no using:no"
41203 41212 proof_build_time "0.000"
0 0 mult_3 "0.000"
41203 41212 proof_check_time "0.000"
41668 41677 proof_build_time "0.000"
0 0 exp "0.000"
41668 41677 proof_check_time "0.000"
41723 41729 VernacProof "tac:no using:no"
41749 41758 proof_build_time "0.000"
0 0 exp_1 "0.000"
41749 41758 proof_check_time "0.000"
41798 41804 VernacProof "tac:no using:no"
41824 41833 proof_build_time "0.000"
0 0 exp_2 "0.000"
41824 41833 proof_check_time "0.000"
41903 41909 VernacProof "tac:no using:no"
41929 41938 proof_build_time "0.000"
0 0 exp_3 "0.000"
41929 41938 proof_check_time "0.000"
0 0 vo_compile_time "1.855"
