COQAUX1 c2bc54df581fd3055fa3de1724c1a5ce /home/udesc/Downloads/lf_editado15/lf/Tactics.v
1035 1041 VernacProof "tac:no using:no"
1303 1307 proof_build_time "0.001"
0 0 silly1 "0.001"
1303 1307 context_used ";"
1303 1307 proof_check_time "0.000"
1678 1684 VernacProof "tac:no using:no"
1736 1740 proof_build_time "0.000"
0 0 silly2 "0.000"
1736 1740 context_used ";"
1736 1740 proof_check_time "0.000"
2312 2318 VernacProof "tac:no using:no"
2366 2370 proof_build_time "0.000"
0 0 silly2a "0.000"
2366 2370 context_used ";"
2366 2370 proof_check_time "0.000"
2611 2617 VernacProof "tac:no using:no"
2642 2646 proof_build_time "0.000"
0 0 silly_ex "0.000"
2642 2646 context_used ";"
2642 2646 proof_check_time "0.000"
2971 2977 VernacProof "tac:no using:no"
3026 3030 proof_build_time "0.000"
0 0 silly3_firsttry "0.000"
3026 3030 context_used ";"
3026 3030 proof_check_time "0.000"
3330 3336 VernacProof "tac:no using:no"
3392 3396 proof_build_time "0.001"
0 0 rev_exercise1 "0.001"
3392 3396 context_used ";"
3392 3396 proof_check_time "0.000"
4033 4039 VernacProof "tac:no using:no"
4118 4122 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4118 4122 context_used ";"
4118 4122 proof_check_time "0.001"
4354 4360 VernacProof "tac:no using:no"
4435 4439 proof_build_time "0.001"
0 0 trans_eq "0.001"
4435 4439 context_used ";"
4435 4439 proof_check_time "0.000"
4718 4724 VernacProof "tac:no using:no"
5220 5224 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5220 5224 context_used ";"
5220 5224 proof_check_time "0.001"
5650 5656 VernacProof "tac:no using:no"
5690 5694 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
5690 5694 context_used ";"
5690 5694 proof_check_time "0.000"
7176 7182 VernacProof "tac:no using:no"
7287 7291 proof_build_time "0.001"
0 0 S_injective "0.001"
7287 7291 context_used ";"
7287 7291 proof_check_time "0.000"
7785 7791 VernacProof "tac:no using:no"
8125 8129 proof_build_time "0.000"
0 0 S_injective' "0.000"
8125 8129 context_used ";"
8125 8129 proof_check_time "0.000"
8323 8329 VernacProof "tac:no using:no"
8416 8420 proof_build_time "0.001"
0 0 injection_ex1 "0.001"
8416 8420 context_used ";"
8416 8420 proof_check_time "0.001"
8623 8629 VernacProof "tac:no using:no"
8696 8700 proof_build_time "0.001"
0 0 injection_ex2 "0.001"
8696 8700 context_used ";"
8696 8700 proof_check_time "0.000"
8884 8890 VernacProof "tac:no using:no"
8943 8947 proof_build_time "0.001"
0 0 injection_ex3 "0.001"
8943 8947 context_used ";"
8943 8947 proof_check_time "0.001"
9700 9706 VernacProof "tac:no using:no"
10292 10296 proof_build_time "0.001"
0 0 eqb_0_l "0.001"
10292 10296 context_used ";"
10292 10296 proof_check_time "0.000"
10550 10556 VernacProof "tac:no using:no"
10597 10601 proof_build_time "0.000"
0 0 discriminate_ex1 "0.000"
10597 10601 context_used ";"
10597 10601 proof_check_time "0.000"
10681 10687 VernacProof "tac:no using:no"
10730 10734 proof_build_time "0.000"
0 0 discriminate_ex2 "0.000"
10730 10734 context_used ";"
10730 10734 proof_check_time "0.000"
11301 11307 VernacProof "tac:no using:no"
11329 11338 proof_build_time "0.000"
0 0 discriminate_ex3 "0.000"
11329 11338 proof_check_time "0.000"
11719 11725 VernacProof "tac:no using:no"
11774 11778 proof_build_time "0.000"
0 0 f_equal "0.000"
11774 11778 context_used ";"
11774 11778 proof_check_time "0.000"
12303 12309 VernacProof "tac:no using:no"
12350 12354 proof_build_time "0.000"
0 0 S_inj "0.000"
12350 12354 context_used ";"
12350 12354 proof_check_time "0.000"
13249 13255 VernacProof "tac:no using:no"
13332 13336 proof_build_time "0.001"
0 0 silly3' "0.001"
13332 13336 context_used ";"
13332 13336 proof_check_time "0.001"
14198 14204 VernacProof "tac:no using:no"
14261 14270 proof_build_time "0.000"
0 0 plus_n_n_injective "0.000"
14261 14270 proof_check_time "0.000"
15249 15255 VernacProof "tac:no using:no"
15722 15728 proof_build_time "0.002"
15722 15728 proof_check_time "0.000"
17858 17864 VernacProof "tac:no using:no"
19286 19290 proof_build_time "0.003"
0 0 double_injective "0.003"
19286 19290 context_used ";"
19286 19290 proof_check_time "0.001"
19738 19744 VernacProof "tac:no using:no"
19772 19781 proof_build_time "0.000"
0 0 eqb_true "0.000"
19772 19781 proof_check_time "0.000"
20018 20091 context_used ";"
20505 20511 VernacProof "tac:no using:no"
20859 20865 proof_build_time "0.002"
20859 20865 proof_check_time "0.000"
21819 21825 VernacProof "tac:no using:no"
22369 22373 proof_build_time "0.003"
0 0 double_injective_take2 "0.003"
22369 22373 context_used ";"
22369 22373 proof_check_time "0.001"
24575 24581 VernacProof "tac:no using:no"
24696 24700 proof_build_time "0.001"
0 0 eqb_id_true "0.001"
24696 24700 context_used ";"
24696 24700 proof_check_time "0.000"
24934 24940 VernacProof "tac:no using:no"
25079 25083 proof_build_time "0.001"
0 0 nth_error_after_last "0.001"
25079 25083 context_used ";"
25079 25083 proof_check_time "0.001"
25399 25428 context_used ";"
25561 25567 VernacProof "tac:no using:no"
26349 26353 proof_build_time "0.002"
0 0 square_mult "0.002"
26349 26353 context_used ";"
26349 26353 proof_check_time "0.001"
26705 26734 context_used ";"
27002 27008 VernacProof "tac:no using:no"
27045 27049 proof_build_time "0.000"
0 0 silly_fact_1 "0.000"
27045 27049 context_used ";"
27045 27049 proof_check_time "0.000"
27220 27285 context_used ";"
27405 27411 VernacProof "tac:no using:no"
27453 27459 proof_build_time "0.000"
27453 27459 proof_check_time "0.000"
28442 28448 VernacProof "tac:no using:no"
28529 28533 proof_build_time "0.001"
0 0 silly_fact_2 "0.001"
28529 28533 context_used ";"
28529 28533 proof_check_time "0.001"
28850 28856 VernacProof "tac:no using:no"
29117 29121 proof_build_time "0.001"
0 0 silly_fact_2' "0.001"
29117 29121 context_used ";"
29117 29121 proof_check_time "0.001"
29519 29623 context_used ";"
29690 29696 VernacProof "tac:no using:no"
29930 29934 proof_build_time "0.002"
0 0 sillyfun_false "0.002"
29930 29934 context_used ";"
29930 29934 proof_check_time "0.001"
30710 30928 context_used ";"
31118 31124 VernacProof "tac:no using:no"
31190 31199 proof_build_time "0.003"
0 0 combine_split "0.003"
31190 31199 proof_check_time "0.000"
31695 31798 context_used ";"
32110 32116 VernacProof "tac:no using:no"
32194 32200 proof_build_time "0.001"
32194 32200 proof_check_time "0.000"
33053 33059 VernacProof "tac:no using:no"
33824 33828 proof_build_time "0.002"
0 0 sillyfun1_odd "0.002"
33824 33828 context_used ";"
33824 33828 proof_check_time "0.001"
33989 33995 VernacProof "tac:no using:no"
34017 34026 proof_build_time "0.000"
0 0 bool_fn_applied_thrice "0.000"
34017 34026 proof_check_time "0.000"
36511 36517 VernacProof "tac:no using:no"
36539 36548 proof_build_time "0.000"
0 0 eqb_sym "0.000"
36539 36548 proof_check_time "0.000"
36977 36983 VernacProof "tac:no using:no"
37005 37014 proof_build_time "0.000"
0 0 eqb_trans "0.000"
37005 37014 proof_check_time "0.000"
37896 37905 proof_build_time "0.000"
0 0 split_combine_statement "0.000"
37896 37905 proof_check_time "0.000"
37956 37962 VernacProof "tac:no using:no"
37982 37991 proof_build_time "0.000"
0 0 split_combine "0.000"
37982 37991 proof_check_time "0.000"
38033 38105 context_used ";"
38444 38450 VernacProof "tac:no using:no"
38472 38481 proof_build_time "0.000"
0 0 filter_exercise "0.000"
38472 38481 proof_check_time "0.000"
39501 39510 proof_build_time "0.000"
0 0 forallb "0.000"
39501 39510 proof_check_time "0.000"
39570 39576 VernacProof "tac:no using:no"
39596 39605 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
39596 39605 proof_check_time "0.000"
39667 39673 VernacProof "tac:no using:no"
39693 39702 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
39693 39702 proof_check_time "0.000"
39762 39768 VernacProof "tac:no using:no"
39788 39797 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
39788 39797 proof_check_time "0.000"
39851 39857 VernacProof "tac:no using:no"
39877 39886 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
39877 39886 proof_check_time "0.000"
40012 40021 proof_build_time "0.000"
0 0 existsb "0.000"
40012 40021 proof_check_time "0.000"
40083 40089 VernacProof "tac:no using:no"
40109 40118 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
40109 40118 proof_check_time "0.000"
40191 40197 VernacProof "tac:no using:no"
40217 40226 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
40217 40226 proof_check_time "0.000"
40288 40294 VernacProof "tac:no using:no"
40314 40323 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
40314 40323 proof_check_time "0.000"
40376 40382 VernacProof "tac:no using:no"
40402 40411 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
40402 40411 proof_check_time "0.000"
40540 40549 proof_build_time "0.000"
0 0 existsb' "0.000"
40540 40549 proof_check_time "0.000"
40665 40671 VernacProof "tac:no using:no"
40691 40700 proof_build_time "0.000"
0 0 existsb_existsb' "0.000"
40691 40700 proof_check_time "0.000"
0 0 vo_compile_time "0.231"
