DIGEST c2bc54df581fd3055fa3de1724c1a5ce
FLF.Tactics
R666:669 LF.Poly <> <> lib
prf 945:950 <> silly1
R972:974 Coq.Init.Datatypes <> nat ind
R988:997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1011:1019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1025:1027 Coq.Init.Logic <> :type_scope:x_'='_x not
R1020:1020 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1022:1022 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1024:1024 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1023:1023 LF.Tactics <> o var
R1021:1021 LF.Tactics <> n var
R1028:1028 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1030:1030 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1032:1032 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1031:1031 LF.Tactics <> p var
R1029:1029 LF.Tactics <> m var
R1003:1005 Coq.Init.Logic <> :type_scope:x_'='_x not
R998:998 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1000:1000 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1002:1002 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1001:1001 LF.Tactics <> o var
R999:999 LF.Tactics <> n var
R1006:1006 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1008:1008 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1010:1010 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1009:1009 LF.Tactics <> p var
R1007:1007 LF.Tactics <> n var
R984:986 Coq.Init.Logic <> :type_scope:x_'='_x not
R983:983 LF.Tactics <> n var
R987:987 LF.Tactics <> m var
prf 1557:1562 <> silly2
R1584:1586 Coq.Init.Datatypes <> nat ind
R1600:1609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1610:1610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1653:1662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1668:1670 Coq.Init.Logic <> :type_scope:x_'='_x not
R1663:1663 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1665:1665 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1667:1667 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1666:1666 LF.Tactics <> o var
R1664:1664 LF.Tactics <> n var
R1671:1671 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1673:1673 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1675:1675 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1674:1674 LF.Tactics <> p var
R1672:1672 LF.Tactics <> m var
R1625:1627 Coq.Init.Datatypes <> nat ind
R1636:1639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1645:1647 Coq.Init.Logic <> :type_scope:x_'='_x not
R1640:1640 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1642:1642 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1644:1644 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1643:1643 LF.Tactics <> o var
R1641:1641 LF.Tactics <> q var
R1648:1648 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1650:1650 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1652:1652 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1651:1651 LF.Tactics <> p var
R1649:1649 LF.Tactics <> r var
R1632:1634 Coq.Init.Logic <> :type_scope:x_'='_x not
R1631:1631 LF.Tactics <> q var
R1635:1635 LF.Tactics <> r var
R1596:1598 Coq.Init.Logic <> :type_scope:x_'='_x not
R1595:1595 LF.Tactics <> n var
R1599:1599 LF.Tactics <> m var
prf 2186:2192 <> silly2a
R2210:2212 Coq.Init.Datatypes <> nat ind
R2234:2243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2244:2244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2291:2300 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2304:2306 Coq.Init.Logic <> :type_scope:x_'='_x not
R2301:2301 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2303:2303 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2302:2302 LF.Tactics <> n var
R2307:2307 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2309:2309 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2308:2308 LF.Tactics <> m var
R2259:2261 Coq.Init.Datatypes <> nat ind
R2278:2281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2285:2287 Coq.Init.Logic <> :type_scope:x_'='_x not
R2282:2282 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2284:2284 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2283:2283 LF.Tactics <> q var
R2288:2288 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2290:2290 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2289:2289 LF.Tactics <> r var
R2270:2272 Coq.Init.Logic <> :type_scope:x_'='_x not
R2265:2265 LF.Poly <> ::'('_x_','_x_')' not
R2267:2267 LF.Poly <> ::'('_x_','_x_')' not
R2269:2269 LF.Poly <> ::'('_x_','_x_')' not
R2266:2266 LF.Tactics <> q var
R2268:2268 LF.Tactics <> q var
R2273:2273 LF.Poly <> ::'('_x_','_x_')' not
R2275:2275 LF.Poly <> ::'('_x_','_x_')' not
R2277:2277 LF.Poly <> ::'('_x_','_x_')' not
R2274:2274 LF.Tactics <> r var
R2276:2276 LF.Tactics <> r var
R2226:2228 Coq.Init.Logic <> :type_scope:x_'='_x not
R2221:2221 LF.Poly <> ::'('_x_','_x_')' not
R2223:2223 LF.Poly <> ::'('_x_','_x_')' not
R2225:2225 LF.Poly <> ::'('_x_','_x_')' not
R2222:2222 LF.Tactics <> n var
R2224:2224 LF.Tactics <> n var
R2229:2229 LF.Poly <> ::'('_x_','_x_')' not
R2231:2231 LF.Poly <> ::'('_x_','_x_')' not
R2233:2233 LF.Poly <> ::'('_x_','_x_')' not
R2230:2230 LF.Tactics <> m var
R2232:2232 LF.Tactics <> m var
prf 2501:2508 <> silly_ex
R2517:2517 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2563:2572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2586:2594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2602:2604 Coq.Init.Logic <> :type_scope:x_'='_x not
R2595:2599 LF.Basics <> evenb def
R2605:2608 LF.Basics <> true constr
R2579:2581 Coq.Init.Logic <> :type_scope:x_'='_x not
R2573:2576 LF.Basics <> oddb def
R2582:2585 LF.Basics <> true constr
R2542:2545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2556:2558 Coq.Init.Logic <> :type_scope:x_'='_x not
R2546:2549 LF.Basics <> oddb def
R2552:2552 Coq.Init.Datatypes <> S constr
R2554:2554 LF.Tactics <> n var
R2559:2562 LF.Basics <> true constr
R2535:2537 Coq.Init.Logic <> :type_scope:x_'='_x not
R2528:2532 LF.Basics <> evenb def
R2534:2534 LF.Tactics <> n var
R2538:2541 LF.Basics <> true constr
prf 2882:2896 <> silly3_firsttry
R2912:2914 Coq.Init.Datatypes <> nat ind
R2938:2947 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2962:2964 Coq.Init.Logic <> :type_scope:x_'='_x not
R2948:2948 LF.Basics <> :nat_scope:x_'=?'_x not
R2956:2960 LF.Basics <> :nat_scope:x_'=?'_x not
R2949:2949 Coq.Init.Datatypes <> S constr
R2952:2952 Coq.Init.Datatypes <> S constr
R2954:2954 LF.Tactics <> n var
R2965:2968 LF.Basics <> true constr
R2927:2930 Coq.Init.Logic <> :type_scope:x_'='_x not
R2937:2937 Coq.Init.Logic <> :type_scope:x_'='_x not
R2923:2926 LF.Basics <> true constr
R2932:2935 LF.Basics <> :nat_scope:x_'=?'_x not
R2931:2931 LF.Tactics <> n var
prf 3252:3264 <> rev_exercise1
R3283:3286 LF.Poly <> list ind
R3288:3290 Coq.Init.Datatypes <> nat ind
R3309:3317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3320:3322 Coq.Init.Logic <> :type_scope:x_'='_x not
R3318:3319 LF.Tactics <> l' var
R3323:3325 LF.Poly <> rev def
R3327:3327 LF.Tactics <> l var
R3300:3302 Coq.Init.Logic <> :type_scope:x_'='_x not
R3299:3299 LF.Tactics <> l var
R3303:3305 LF.Poly <> rev def
R3307:3308 LF.Tactics <> l' var
R3376:3389 LF.Poly <> rev_involutive thm
R3376:3389 LF.Poly <> rev_involutive thm
def 3922:3937 <> trans_eq_example
R3963:3965 Coq.Init.Datatypes <> nat ind
R3987:3995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4009:4017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4023:4025 Coq.Init.Logic <> :type_scope:x_'='_x not
R4018:4018 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4020:4020 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4022:4022 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4021:4021 LF.Tactics <> b var
R4019:4019 LF.Tactics <> a var
R4026:4026 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4028:4028 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4030:4030 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4029:4029 LF.Tactics <> f var
R4027:4027 LF.Tactics <> e var
R4001:4003 Coq.Init.Logic <> :type_scope:x_'='_x not
R3996:3996 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3998:3998 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4000:4000 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3999:3999 LF.Tactics <> d var
R3997:3997 LF.Tactics <> c var
R4004:4004 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4006:4006 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4008:4008 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4007:4007 LF.Tactics <> f var
R4005:4005 LF.Tactics <> e var
R3979:3981 Coq.Init.Logic <> :type_scope:x_'='_x not
R3974:3974 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3976:3976 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3978:3978 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3977:3977 LF.Tactics <> b var
R3975:3975 LF.Tactics <> a var
R3982:3982 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3984:3984 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3986:3986 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3985:3985 LF.Tactics <> d var
R3983:3983 LF.Tactics <> c var
prf 4287:4294 <> trans_eq
R4323:4323 LF.Tactics <> X var
R4334:4337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4343:4346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4348:4350 Coq.Init.Logic <> :type_scope:x_'='_x not
R4347:4347 LF.Tactics <> n var
R4351:4351 LF.Tactics <> o var
R4339:4341 Coq.Init.Logic <> :type_scope:x_'='_x not
R4338:4338 LF.Tactics <> m var
R4342:4342 LF.Tactics <> o var
R4330:4332 Coq.Init.Logic <> :type_scope:x_'='_x not
R4329:4329 LF.Tactics <> n var
R4333:4333 LF.Tactics <> m var
def 4606:4622 <> trans_eq_example'
R4648:4650 Coq.Init.Datatypes <> nat ind
R4672:4680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4694:4702 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4708:4710 Coq.Init.Logic <> :type_scope:x_'='_x not
R4703:4703 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4705:4705 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4707:4707 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4706:4706 LF.Tactics <> b var
R4704:4704 LF.Tactics <> a var
R4711:4711 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4713:4713 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4715:4715 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4714:4714 LF.Tactics <> f var
R4712:4712 LF.Tactics <> e var
R4686:4688 Coq.Init.Logic <> :type_scope:x_'='_x not
R4681:4681 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4683:4683 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4685:4685 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4684:4684 LF.Tactics <> d var
R4682:4682 LF.Tactics <> c var
R4689:4689 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4691:4691 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4693:4693 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4692:4692 LF.Tactics <> f var
R4690:4690 LF.Tactics <> e var
R4664:4666 Coq.Init.Logic <> :type_scope:x_'='_x not
R4659:4659 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4661:4661 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4663:4663 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4662:4662 LF.Tactics <> b var
R4660:4660 LF.Tactics <> a var
R4667:4667 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4669:4669 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4671:4671 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4670:4670 LF.Tactics <> d var
R4668:4668 LF.Tactics <> c var
R5186:5186 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5188:5188 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5190:5190 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5168:5175 LF.Tactics <> trans_eq thm
R5186:5186 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5188:5188 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5190:5190 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5168:5175 LF.Tactics <> trans_eq thm
def 5532:5548 <> trans_eq_exercise
R5570:5572 Coq.Init.Datatypes <> nat ind
R5597:5605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5617:5625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5626:5626 Coq.Init.Logic <> :type_scope:x_'='_x not
R5632:5636 Coq.Init.Logic <> :type_scope:x_'='_x not
R5647:5647 Coq.Init.Logic <> :type_scope:x_'='_x not
R5628:5630 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5627:5627 LF.Tactics <> n var
R5631:5631 LF.Tactics <> p var
R5637:5644 LF.Basics <> minustwo def
R5646:5646 LF.Tactics <> o var
R5606:5606 Coq.Init.Logic <> :type_scope:x_'='_x not
R5612:5615 Coq.Init.Logic <> :type_scope:x_'='_x not
R5608:5610 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5607:5607 LF.Tactics <> n var
R5611:5611 LF.Tactics <> p var
R5616:5616 LF.Tactics <> m var
R5582:5585 Coq.Init.Logic <> :type_scope:x_'='_x not
R5596:5596 Coq.Init.Logic <> :type_scope:x_'='_x not
R5581:5581 LF.Tactics <> m var
R5586:5593 LF.Basics <> minustwo def
R5595:5595 LF.Tactics <> o var
prf 7118:7128 <> S_injective
R7146:7148 Coq.Init.Datatypes <> nat ind
R7163:7168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7170:7172 Coq.Init.Logic <> :type_scope:x_'='_x not
R7169:7169 LF.Tactics <> n var
R7173:7173 LF.Tactics <> m var
R7157:7159 Coq.Init.Logic <> :type_scope:x_'='_x not
R7154:7154 Coq.Init.Datatypes <> S constr
R7156:7156 LF.Tactics <> n var
R7160:7160 Coq.Init.Datatypes <> S constr
R7162:7162 LF.Tactics <> m var
R7215:7217 Coq.Init.Logic <> :type_scope:x_'='_x not
R7218:7221 Coq.Init.Peano <> pred syndef
R7224:7224 Coq.Init.Datatypes <> S constr
R7215:7217 Coq.Init.Logic <> :type_scope:x_'='_x not
R7218:7221 Coq.Init.Peano <> pred syndef
R7224:7224 Coq.Init.Datatypes <> S constr
prf 7726:7737 <> S_injective'
R7755:7757 Coq.Init.Datatypes <> nat ind
R7772:7777 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7779:7781 Coq.Init.Logic <> :type_scope:x_'='_x not
R7778:7778 LF.Tactics <> n var
R7782:7782 LF.Tactics <> m var
R7766:7768 Coq.Init.Logic <> :type_scope:x_'='_x not
R7763:7763 Coq.Init.Datatypes <> S constr
R7765:7765 LF.Tactics <> n var
R7769:7769 Coq.Init.Datatypes <> S constr
R7771:7771 LF.Tactics <> m var
prf 8251:8263 <> injection_ex1
R8283:8285 Coq.Init.Datatypes <> nat ind
R8306:8311 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8315:8317 Coq.Init.Logic <> :type_scope:x_'='_x not
R8312:8312 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8314:8314 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8313:8313 LF.Tactics <> n var
R8318:8318 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8320:8320 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8319:8319 LF.Tactics <> m var
R8297:8299 Coq.Init.Logic <> :type_scope:x_'='_x not
R8291:8291 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8293:8294 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8296:8296 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8295:8295 LF.Tactics <> m var
R8292:8292 LF.Tactics <> n var
R8300:8300 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8302:8303 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8305:8305 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8304:8304 LF.Tactics <> o var
R8301:8301 LF.Tactics <> o var
prf 8563:8575 <> injection_ex2
R8593:8595 Coq.Init.Datatypes <> nat ind
R8610:8615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8617:8619 Coq.Init.Logic <> :type_scope:x_'='_x not
R8616:8616 LF.Tactics <> n var
R8620:8620 LF.Tactics <> m var
R8604:8606 Coq.Init.Logic <> :type_scope:x_'='_x not
R8601:8601 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8603:8603 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8602:8602 LF.Tactics <> n var
R8607:8607 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8609:8609 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8608:8608 LF.Tactics <> m var
def 8766:8778 <> injection_ex3
R8809:8809 LF.Tactics <> X var
R8819:8822 LF.Poly <> list ind
R8824:8824 LF.Tactics <> X var
R8850:8855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8871:8876 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8878:8880 Coq.Init.Logic <> :type_scope:x_'='_x not
R8877:8877 LF.Tactics <> x var
R8881:8881 LF.Tactics <> y var
R8862:8864 Coq.Init.Logic <> :type_scope:x_'='_x not
R8857:8860 LF.Poly <> ::x_'::'_x not
R8856:8856 LF.Tactics <> y var
R8861:8861 LF.Tactics <> l var
R8866:8869 LF.Poly <> ::x_'::'_x not
R8865:8865 LF.Tactics <> x var
R8870:8870 LF.Tactics <> j var
R8841:8843 Coq.Init.Logic <> :type_scope:x_'='_x not
R8831:8834 LF.Poly <> ::x_'::'_x not
R8830:8830 LF.Tactics <> x var
R8836:8839 LF.Poly <> ::x_'::'_x not
R8835:8835 LF.Tactics <> y var
R8840:8840 LF.Tactics <> l var
R8845:8848 LF.Poly <> ::x_'::'_x not
R8844:8844 LF.Tactics <> z var
R8849:8849 LF.Tactics <> j var
prf 9653:9659 <> eqb_0_l
R9689:9692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9694:9696 Coq.Init.Logic <> :type_scope:x_'='_x not
R9693:9693 LF.Tactics <> n var
R9682:9684 Coq.Init.Logic <> :type_scope:x_'='_x not
R9677:9680 LF.Basics <> :nat_scope:x_'=?'_x not
R9681:9681 LF.Tactics <> n var
R9685:9688 LF.Basics <> true constr
prf 10487:10502 <> discriminate_ex1
R10518:10520 Coq.Init.Datatypes <> nat ind
R10533:10538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10544:10546 Coq.Init.Logic <> :type_scope:x_'='_x not
R10540:10542 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10529:10531 Coq.Init.Logic <> :type_scope:x_'='_x not
R10526:10526 Coq.Init.Datatypes <> S constr
R10528:10528 LF.Tactics <> n var
R10532:10532 Coq.Init.Datatypes <> O constr
prf 10611:10626 <> discriminate_ex2
R10644:10646 Coq.Init.Datatypes <> nat ind
R10664:10669 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10673:10675 Coq.Init.Logic <> :type_scope:x_'='_x not
R10670:10670 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10672:10672 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10671:10671 LF.Tactics <> n var
R10676:10676 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10678:10678 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10677:10677 LF.Tactics <> m var
R10657:10659 Coq.Init.Logic <> :type_scope:x_'='_x not
R10652:10656 LF.Basics <> false constr
R10660:10663 LF.Basics <> true constr
def 11199:11214 <> discriminate_ex3
R11247:11247 LF.Tactics <> X var
R11257:11260 LF.Poly <> list ind
R11262:11262 LF.Tactics <> X var
R11286:11293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11295:11297 Coq.Init.Logic <> :type_scope:x_'='_x not
R11294:11294 LF.Tactics <> x var
R11298:11298 LF.Tactics <> z var
R11281:11283 Coq.Init.Logic <> :type_scope:x_'='_x not
R11271:11274 LF.Poly <> ::x_'::'_x not
R11270:11270 LF.Tactics <> x var
R11276:11279 LF.Poly <> ::x_'::'_x not
R11275:11275 LF.Tactics <> y var
R11280:11280 LF.Tactics <> l var
R11284:11285 LF.Poly <> ::'['_']' not
prf 11645:11651 <> f_equal
R11680:11683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11684:11684 LF.Tactics <> B var
R11679:11679 LF.Tactics <> A var
R11693:11693 LF.Tactics <> A var
R11704:11707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11711:11713 Coq.Init.Logic <> :type_scope:x_'='_x not
R11708:11708 LF.Tactics <> f var
R11710:11710 LF.Tactics <> x var
R11714:11714 LF.Tactics <> f var
R11716:11716 LF.Tactics <> y var
R11700:11702 Coq.Init.Logic <> :type_scope:x_'='_x not
R11699:11699 LF.Tactics <> x var
R11703:11703 LF.Tactics <> y var
prf 12219:12223 <> S_inj
R12241:12243 Coq.Init.Datatypes <> nat ind
R12251:12254 LF.Basics <> bool ind
R12281:12290 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12297:12299 Coq.Init.Logic <> :type_scope:x_'='_x not
R12292:12295 LF.Basics <> :nat_scope:x_'=?'_x not
R12291:12291 LF.Tactics <> n var
R12296:12296 LF.Tactics <> m var
R12300:12300 LF.Tactics <> b var
R12277:12279 Coq.Init.Logic <> :type_scope:x_'='_x not
R12263:12263 LF.Basics <> :nat_scope:x_'=?'_x not
R12267:12272 LF.Basics <> :nat_scope:x_'=?'_x not
R12276:12276 LF.Basics <> :nat_scope:x_'=?'_x not
R12264:12264 Coq.Init.Datatypes <> S constr
R12266:12266 LF.Tactics <> n var
R12273:12273 Coq.Init.Datatypes <> S constr
R12275:12275 LF.Tactics <> m var
R12280:12280 LF.Tactics <> b var
prf 13126:13132 <> silly3'
R13148:13150 Coq.Init.Datatypes <> nat ind
R13156:13156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13195:13201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13217:13223 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13228:13231 Coq.Init.Logic <> :type_scope:x_'='_x not
R13246:13246 Coq.Init.Logic <> :type_scope:x_'='_x not
R13224:13227 LF.Basics <> true constr
R13232:13232 LF.Basics <> :nat_scope:x_'=?'_x not
R13240:13244 LF.Basics <> :nat_scope:x_'=?'_x not
R13233:13233 Coq.Init.Datatypes <> S constr
R13236:13236 Coq.Init.Datatypes <> S constr
R13238:13238 LF.Tactics <> n var
R13206:13209 Coq.Init.Logic <> :type_scope:x_'='_x not
R13216:13216 Coq.Init.Logic <> :type_scope:x_'='_x not
R13202:13205 LF.Basics <> true constr
R13211:13214 LF.Basics <> :nat_scope:x_'=?'_x not
R13210:13210 LF.Tactics <> n var
R13170:13173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13188:13190 Coq.Init.Logic <> :type_scope:x_'='_x not
R13174:13174 LF.Basics <> :nat_scope:x_'=?'_x not
R13182:13186 LF.Basics <> :nat_scope:x_'=?'_x not
R13175:13175 Coq.Init.Datatypes <> S constr
R13178:13178 Coq.Init.Datatypes <> S constr
R13180:13180 LF.Tactics <> n var
R13191:13194 LF.Basics <> true constr
R13163:13165 Coq.Init.Logic <> :type_scope:x_'='_x not
R13158:13161 LF.Basics <> :nat_scope:x_'=?'_x not
R13157:13157 LF.Tactics <> n var
R13166:13169 LF.Basics <> true constr
prf 14131:14148 <> plus_n_n_injective
R14182:14190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14192:14194 Coq.Init.Logic <> :type_scope:x_'='_x not
R14191:14191 LF.Tactics <> n var
R14195:14195 LF.Tactics <> m var
R14174:14176 Coq.Init.Logic <> :type_scope:x_'='_x not
R14170:14172 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14169:14169 LF.Tactics <> n var
R14173:14173 LF.Tactics <> n var
R14178:14180 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14177:14177 LF.Tactics <> m var
R14181:14181 LF.Tactics <> m var
prf 15171:15193 <> double_injective_FAILED
R15233:15241 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15243:15245 Coq.Init.Logic <> :type_scope:x_'='_x not
R15242:15242 LF.Tactics <> n var
R15246:15246 LF.Tactics <> m var
R15222:15224 Coq.Init.Logic <> :type_scope:x_'='_x not
R15214:15219 LF.Induction <> double def
R15221:15221 LF.Tactics <> n var
R15225:15230 LF.Induction <> double def
R15232:15232 LF.Tactics <> m var
R15544:15550 LF.Tactics <> f_equal thm
R15544:15550 LF.Tactics <> f_equal thm
prf 17787:17802 <> double_injective
R17842:17850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17852:17854 Coq.Init.Logic <> :type_scope:x_'='_x not
R17851:17851 LF.Tactics <> n var
R17855:17855 LF.Tactics <> m var
R17831:17833 Coq.Init.Logic <> :type_scope:x_'='_x not
R17823:17828 LF.Induction <> double def
R17830:17830 LF.Tactics <> n var
R17834:17839 LF.Induction <> double def
R17841:17841 LF.Tactics <> m var
R18746:18752 LF.Tactics <> f_equal thm
R18746:18752 LF.Tactics <> f_equal thm
prf 19687:19694 <> eqb_true
R19727:19730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19732:19734 Coq.Init.Logic <> :type_scope:x_'='_x not
R19731:19731 LF.Tactics <> n var
R19735:19735 LF.Tactics <> m var
R19720:19722 Coq.Init.Logic <> :type_scope:x_'='_x not
R19715:19718 LF.Basics <> :nat_scope:x_'=?'_x not
R19714:19714 LF.Tactics <> n var
R19719:19719 LF.Tactics <> m var
R19723:19726 LF.Basics <> true constr
def 20029:20059 <> manual_grade_for_informal_proof
R20063:20068 Coq.Init.Datatypes <> option ind
R20074:20074 LF.Poly <> :type_scope:x_'*'_x not
R20071:20073 Coq.Init.Datatypes <> nat ind
R20075:20080 Coq.Strings.String <> string ind
R20086:20089 Coq.Init.Datatypes <> None constr
prf 20421:20449 <> double_injective_take2_FAILED
R20489:20497 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20499:20501 Coq.Init.Logic <> :type_scope:x_'='_x not
R20498:20498 LF.Tactics <> n var
R20502:20502 LF.Tactics <> m var
R20478:20480 Coq.Init.Logic <> :type_scope:x_'='_x not
R20470:20475 LF.Induction <> double def
R20477:20477 LF.Tactics <> n var
R20481:20486 LF.Induction <> double def
R20488:20488 LF.Tactics <> m var
R20800:20806 LF.Tactics <> f_equal thm
R20800:20806 LF.Tactics <> f_equal thm
prf 21742:21763 <> double_injective_take2
R21803:21811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21813:21815 Coq.Init.Logic <> :type_scope:x_'='_x not
R21812:21812 LF.Tactics <> n var
R21816:21816 LF.Tactics <> m var
R21792:21794 Coq.Init.Logic <> :type_scope:x_'='_x not
R21784:21789 LF.Induction <> double def
R21791:21791 LF.Tactics <> n var
R21795:21800 LF.Induction <> double def
R21802:21802 LF.Tactics <> m var
R22304:22310 LF.Tactics <> f_equal thm
R22304:22310 LF.Tactics <> f_equal thm
prf 24519:24529 <> eqb_id_true
R24564:24567 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24569:24571 Coq.Init.Logic <> :type_scope:x_'='_x not
R24568:24568 LF.Tactics <> x var
R24572:24572 LF.Tactics <> y var
R24557:24559 Coq.Init.Logic <> :type_scope:x_'='_x not
R24547:24552 LF.Lists <> eqb_id def
R24556:24556 LF.Tactics <> y var
R24554:24554 LF.Tactics <> x var
R24560:24563 LF.Basics <> true constr
R24633:24635 Coq.Init.Logic <> :type_scope:x_'='_x not
R24633:24635 Coq.Init.Logic <> :type_scope:x_'='_x not
R24648:24655 LF.Tactics <> eqb_true prfax
R24648:24655 LF.Tactics <> eqb_true prfax
prf 24822:24841 <> nth_error_after_last
R24856:24858 Coq.Init.Datatypes <> nat ind
R24877:24880 LF.Poly <> list ind
R24882:24882 LF.Tactics <> X var
R24903:24911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24925:24927 Coq.Init.Logic <> :type_scope:x_'='_x not
R24912:24920 LF.Poly <> nth_error def
R24924:24924 LF.Tactics <> n var
R24922:24922 LF.Tactics <> l var
R24928:24931 Coq.Init.Datatypes <> None constr
R24899:24901 Coq.Init.Logic <> :type_scope:x_'='_x not
R24891:24896 LF.Poly <> length def
R24898:24898 LF.Tactics <> l var
R24902:24902 LF.Tactics <> n var
def 25410:25415 <> square
R25423:25425 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25422:25422 LF.Tactics <> n var
R25426:25426 LF.Tactics <> n var
prf 25497:25507 <> square_mult
R25537:25539 Coq.Init.Logic <> :type_scope:x_'='_x not
R25523:25528 LF.Tactics <> square def
R25532:25534 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25531:25531 LF.Tactics <> n var
R25535:25535 LF.Tactics <> m var
R25548:25550 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25540:25545 LF.Tactics <> square def
R25547:25547 LF.Tactics <> n var
R25551:25556 LF.Tactics <> square def
R25558:25558 LF.Tactics <> m var
R25884:25889 LF.Tactics <> square def
R26208:26217 LF.Induction <> mult_assoc thm
R26208:26217 LF.Induction <> mult_assoc thm
R26208:26217 LF.Induction <> mult_assoc thm
R26243:26245 Coq.Init.Logic <> :type_scope:x_'='_x not
R26239:26241 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26235:26237 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26251:26253 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26247:26249 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26243:26245 Coq.Init.Logic <> :type_scope:x_'='_x not
R26239:26241 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26235:26237 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26251:26253 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26247:26249 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26272:26280 LF.Induction <> mult_comm thm
R26272:26280 LF.Induction <> mult_comm thm
R26272:26280 LF.Induction <> mult_comm thm
R26289:26298 LF.Induction <> mult_assoc thm
R26289:26298 LF.Induction <> mult_assoc thm
R26324:26333 LF.Induction <> mult_assoc thm
R26324:26333 LF.Induction <> mult_assoc thm
R26324:26333 LF.Induction <> mult_assoc thm
def 26716:26718 <> foo
R26724:26726 Coq.Init.Datatypes <> nat ind
prf 26948:26959 <> silly_fact_1
R26982:26984 Coq.Init.Logic <> :type_scope:x_'='_x not
R26978:26980 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26973:26975 LF.Tactics <> foo def
R26977:26977 LF.Tactics <> m var
R26996:26998 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26985:26987 LF.Tactics <> foo def
R26991:26993 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26990:26990 LF.Tactics <> m var
def 27231:27233 <> bar
R27248:27248 LF.Tactics <> x var
R27259:27259 Coq.Init.Datatypes <> O constr
R27270:27270 Coq.Init.Datatypes <> S constr
prf 27344:27362 <> silly_fact_2_FAILED
R27385:27387 Coq.Init.Logic <> :type_scope:x_'='_x not
R27381:27383 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27376:27378 LF.Tactics <> bar def
R27380:27380 LF.Tactics <> m var
R27399:27401 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27388:27390 LF.Tactics <> bar def
R27394:27396 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27393:27393 LF.Tactics <> m var
prf 28388:28399 <> silly_fact_2
R28422:28424 Coq.Init.Logic <> :type_scope:x_'='_x not
R28418:28420 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28413:28415 LF.Tactics <> bar def
R28417:28417 LF.Tactics <> m var
R28436:28438 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28425:28427 LF.Tactics <> bar def
R28431:28433 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28430:28430 LF.Tactics <> m var
prf 28795:28807 <> silly_fact_2'
R28830:28832 Coq.Init.Logic <> :type_scope:x_'='_x not
R28826:28828 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28821:28823 LF.Tactics <> bar def
R28825:28825 LF.Tactics <> m var
R28844:28846 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28833:28835 LF.Tactics <> bar def
R28839:28841 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28838:28838 LF.Tactics <> m var
R28878:28880 LF.Tactics <> bar def
def 29530:29537 <> sillyfun
R29544:29546 Coq.Init.Datatypes <> nat ind
R29551:29554 LF.Basics <> bool ind
R29565:29568 LF.Basics <> :nat_scope:x_'=?'_x not
R29564:29564 LF.Tactics <> n var
R29593:29596 LF.Basics <> :nat_scope:x_'=?'_x not
R29592:29592 LF.Tactics <> n var
R29617:29621 LF.Basics <> false constr
R29604:29608 LF.Basics <> false constr
R29576:29580 LF.Basics <> false constr
prf 29633:29646 <> sillyfun_false
R29662:29664 Coq.Init.Datatypes <> nat ind
R29680:29682 Coq.Init.Logic <> :type_scope:x_'='_x not
R29670:29677 LF.Tactics <> sillyfun def
R29679:29679 LF.Tactics <> n var
R29683:29687 LF.Basics <> false constr
R29716:29723 LF.Tactics <> sillyfun def
R29739:29742 LF.Basics <> :nat_scope:x_'=?'_x not
R29739:29742 LF.Basics <> :nat_scope:x_'=?'_x not
R29831:29834 LF.Basics <> :nat_scope:x_'=?'_x not
R29831:29834 LF.Basics <> :nat_scope:x_'=?'_x not
def 30719:30723 <> split
R30743:30746 LF.Poly <> list ind
R30750:30750 LF.Poly <> :type_scope:x_'*'_x not
R30749:30749 LF.Tactics <> X var
R30751:30751 LF.Tactics <> Y var
R30772:30772 LF.Poly <> :type_scope:x_'*'_x not
R30779:30783 LF.Poly <> :type_scope:x_'*'_x not
R30790:30790 LF.Poly <> :type_scope:x_'*'_x not
R30773:30776 LF.Poly <> list ind
R30778:30778 LF.Tactics <> X var
R30784:30787 LF.Poly <> list ind
R30789:30789 LF.Tactics <> Y var
R30803:30803 LF.Tactics <> l var
R30814:30815 LF.Poly <> ::'['_']' not
R30820:30820 LF.Poly <> ::'('_x_','_x_')' not
R30823:30824 LF.Poly <> ::'('_x_','_x_')' not
R30827:30827 LF.Poly <> ::'('_x_','_x_')' not
R30821:30822 LF.Poly <> ::'['_']' not
R30825:30826 LF.Poly <> ::'['_']' not
R30839:30842 LF.Poly <> ::x_'::'_x not
R30833:30833 LF.Poly <> ::'('_x_','_x_')' not
R30835:30836 LF.Poly <> ::'('_x_','_x_')' not
R30838:30838 LF.Poly <> ::'('_x_','_x_')' not
R30860:30864 LF.Tactics <> split def
R30881:30881 LF.Poly <> ::'('_x_','_x_')' not
R30884:30885 LF.Poly <> ::'('_x_','_x_')' not
R30888:30888 LF.Poly <> ::'('_x_','_x_')' not
R30893:30893 LF.Poly <> ::'('_x_','_x_')' not
R30901:30902 LF.Poly <> ::'('_x_','_x_')' not
R30910:30910 LF.Poly <> ::'('_x_','_x_')' not
R30895:30898 LF.Poly <> ::x_'::'_x not
R30904:30907 LF.Poly <> ::x_'::'_x not
prf 31020:31032 <> combine_split
R31052:31055 LF.Poly <> list ind
R31059:31061 LF.Poly <> :type_scope:x_'*'_x not
R31058:31058 LF.Tactics <> X var
R31062:31062 LF.Tactics <> Y var
R31093:31098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31112:31114 Coq.Init.Logic <> :type_scope:x_'='_x not
R31099:31105 LF.Poly <> combine def
R31110:31111 LF.Tactics <> l2 var
R31107:31108 LF.Tactics <> l1 var
R31115:31115 LF.Tactics <> l var
R31082:31084 Coq.Init.Logic <> :type_scope:x_'='_x not
R31075:31079 LF.Tactics <> split def
R31081:31081 LF.Tactics <> l var
R31085:31085 LF.Poly <> ::'('_x_','_x_')' not
R31088:31089 LF.Poly <> ::'('_x_','_x_')' not
R31092:31092 LF.Poly <> ::'('_x_','_x_')' not
R31086:31087 LF.Tactics <> l1 var
R31090:31091 LF.Tactics <> l2 var
def 31706:31714 <> sillyfun1
R31721:31723 Coq.Init.Datatypes <> nat ind
R31728:31731 LF.Basics <> bool ind
R31742:31745 LF.Basics <> :nat_scope:x_'=?'_x not
R31741:31741 LF.Tactics <> n var
R31769:31772 LF.Basics <> :nat_scope:x_'=?'_x not
R31768:31768 LF.Tactics <> n var
R31792:31796 LF.Basics <> false constr
R31780:31783 LF.Basics <> true constr
R31753:31756 LF.Basics <> true constr
prf 32022:32041 <> sillyfun1_odd_FAILED
R32057:32059 Coq.Init.Datatypes <> nat ind
R32086:32094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32101:32103 Coq.Init.Logic <> :type_scope:x_'='_x not
R32095:32098 LF.Basics <> oddb def
R32100:32100 LF.Tactics <> n var
R32104:32107 LF.Basics <> true constr
R32079:32081 Coq.Init.Logic <> :type_scope:x_'='_x not
R32068:32076 LF.Tactics <> sillyfun1 def
R32078:32078 LF.Tactics <> n var
R32082:32085 LF.Basics <> true constr
R32139:32147 LF.Tactics <> sillyfun1 def
R32169:32172 LF.Basics <> :nat_scope:x_'=?'_x not
R32169:32172 LF.Basics <> :nat_scope:x_'=?'_x not
prf 32972:32984 <> sillyfun1_odd
R33000:33002 Coq.Init.Datatypes <> nat ind
R33029:33037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33044:33046 Coq.Init.Logic <> :type_scope:x_'='_x not
R33038:33041 LF.Basics <> oddb def
R33043:33043 LF.Tactics <> n var
R33047:33050 LF.Basics <> true constr
R33022:33024 Coq.Init.Logic <> :type_scope:x_'='_x not
R33011:33019 LF.Tactics <> sillyfun1 def
R33021:33021 LF.Tactics <> n var
R33025:33028 LF.Basics <> true constr
R33082:33090 LF.Tactics <> sillyfun1 def
R33112:33115 LF.Basics <> :nat_scope:x_'=?'_x not
R33112:33115 LF.Basics <> :nat_scope:x_'=?'_x not
R33361:33368 LF.Tactics <> eqb_true prfax
R33361:33368 LF.Tactics <> eqb_true prfax
R33659:33662 LF.Basics <> :nat_scope:x_'=?'_x not
R33659:33662 LF.Basics <> :nat_scope:x_'=?'_x not
R33719:33726 LF.Tactics <> eqb_true prfax
R33719:33726 LF.Tactics <> eqb_true prfax
prf 33903:33924 <> bool_fn_applied_thrice
R33946:33949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33950:33953 LF.Basics <> bool ind
R33942:33945 LF.Basics <> bool ind
R33961:33964 LF.Basics <> bool ind
R33981:33983 Coq.Init.Logic <> :type_scope:x_'='_x not
R33970:33970 LF.Tactics <> f var
R33973:33973 LF.Tactics <> f var
R33976:33976 LF.Tactics <> f var
R33978:33978 LF.Tactics <> b var
R33984:33984 LF.Tactics <> f var
R33986:33986 LF.Tactics <> b var
prf 36458:36464 <> eqb_sym
R36482:36484 Coq.Init.Datatypes <> nat ind
R36490:36490 Coq.Init.Logic <> :type_scope:x_'='_x not
R36497:36501 Coq.Init.Logic <> :type_scope:x_'='_x not
R36508:36508 Coq.Init.Logic <> :type_scope:x_'='_x not
R36492:36495 LF.Basics <> :nat_scope:x_'=?'_x not
R36491:36491 LF.Tactics <> n var
R36496:36496 LF.Tactics <> m var
R36503:36506 LF.Basics <> :nat_scope:x_'=?'_x not
R36502:36502 LF.Tactics <> m var
R36507:36507 LF.Tactics <> n var
prf 36896:36904 <> eqb_trans
R36937:36942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36956:36961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36968:36970 Coq.Init.Logic <> :type_scope:x_'='_x not
R36963:36966 LF.Basics <> :nat_scope:x_'=?'_x not
R36962:36962 LF.Tactics <> n var
R36967:36967 LF.Tactics <> p var
R36971:36974 LF.Basics <> true constr
R36949:36951 Coq.Init.Logic <> :type_scope:x_'='_x not
R36944:36947 LF.Basics <> :nat_scope:x_'=?'_x not
R36943:36943 LF.Tactics <> m var
R36948:36948 LF.Tactics <> p var
R36952:36955 LF.Basics <> true constr
R36930:36932 Coq.Init.Logic <> :type_scope:x_'='_x not
R36925:36928 LF.Basics <> :nat_scope:x_'=?'_x not
R36924:36924 LF.Tactics <> n var
R36929:36929 LF.Tactics <> m var
R36933:36936 LF.Basics <> true constr
def 37719:37741 <> split_combine_statement
prf 37915:37927 <> split_combine
R37931:37953 LF.Tactics <> split_combine_statement prfax
def 38044:38073 <> manual_grade_for_split_combine
R38077:38082 Coq.Init.Datatypes <> option ind
R38088:38088 LF.Poly <> :type_scope:x_'*'_x not
R38085:38087 Coq.Init.Datatypes <> nat ind
R38089:38094 Coq.Strings.String <> string ind
R38100:38103 Coq.Init.Datatypes <> None constr
prf 38283:38297 <> filter_exercise
R38328:38331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38332:38335 LF.Basics <> bool ind
R38327:38327 LF.Tactics <> X var
R38372:38372 LF.Tactics <> X var
R38383:38386 LF.Poly <> list ind
R38388:38388 LF.Tactics <> X var
R38420:38428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38435:38437 Coq.Init.Logic <> :type_scope:x_'='_x not
R38429:38432 LF.Tactics <> test var
R38434:38434 LF.Tactics <> x var
R38438:38441 LF.Basics <> true constr
R38410:38412 Coq.Init.Logic <> :type_scope:x_'='_x not
R38397:38402 LF.Poly <> filter def
R38409:38409 LF.Tactics <> l var
R38404:38407 LF.Tactics <> test var
R38414:38417 LF.Poly <> ::x_'::'_x not
R38413:38413 LF.Tactics <> x var
R38418:38419 LF.Tactics <> lf var
def 39386:39392 <> forallb
R39414:39417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39418:39421 LF.Basics <> bool ind
R39413:39413 LF.Tactics <> X var
R39429:39432 LF.Poly <> list ind
R39434:39434 LF.Tactics <> X var
R39439:39442 LF.Basics <> bool ind
def 39520:39533 <> test_forallb_1
R39561:39563 Coq.Init.Logic <> :type_scope:x_'='_x not
R39537:39543 LF.Tactics <> forallb prfax
R39550:39550 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39552:39552 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39554:39554 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39556:39556 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39558:39558 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39560:39560 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39545:39548 LF.Basics <> oddb def
R39564:39567 LF.Basics <> true constr
def 39615:39628 <> test_forallb_2
R39658:39660 Coq.Init.Logic <> :type_scope:x_'='_x not
R39632:39638 LF.Tactics <> forallb prfax
R39645:39645 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39651:39651 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39657:39657 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39652:39656 LF.Basics <> false constr
R39646:39650 LF.Basics <> false constr
R39640:39643 LF.Basics <> negb def
R39661:39664 LF.Basics <> true constr
def 39712:39725 <> test_forallb_3
R39752:39754 Coq.Init.Logic <> :type_scope:x_'='_x not
R39729:39735 LF.Tactics <> forallb prfax
R39743:39743 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39745:39745 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39747:39747 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39749:39749 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39751:39751 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39737:39741 LF.Basics <> evenb def
R39755:39759 LF.Basics <> false constr
def 39807:39820 <> test_forallb_4
R39842:39844 Coq.Init.Logic <> :type_scope:x_'='_x not
R39824:39830 LF.Tactics <> forallb prfax
R39840:39841 LF.Poly <> ::'['_']' not
R39833:39835 LF.Basics <> eqb def
R39845:39848 LF.Basics <> true constr
def 39897:39903 <> existsb
R39925:39928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39929:39932 LF.Basics <> bool ind
R39924:39924 LF.Tactics <> X var
R39940:39943 LF.Poly <> list ind
R39945:39945 LF.Tactics <> X var
R39950:39953 LF.Basics <> bool ind
def 40031:40044 <> test_existsb_1
R40073:40075 Coq.Init.Logic <> :type_scope:x_'='_x not
R40048:40054 LF.Tactics <> existsb prfax
R40064:40064 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40066:40066 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40068:40068 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40070:40070 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40072:40072 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40057:40059 LF.Basics <> eqb def
R40076:40080 LF.Basics <> false constr
def 40128:40141 <> test_existsb_2
R40182:40184 Coq.Init.Logic <> :type_scope:x_'='_x not
R40145:40151 LF.Tactics <> existsb prfax
R40165:40165 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40170:40170 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40175:40175 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40181:40181 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40176:40180 LF.Basics <> false constr
R40171:40174 LF.Basics <> true constr
R40166:40169 LF.Basics <> true constr
R40154:40157 LF.Basics <> andb def
R40159:40162 LF.Basics <> true constr
R40185:40188 LF.Basics <> true constr
def 40236:40249 <> test_existsb_3
R40279:40281 Coq.Init.Logic <> :type_scope:x_'='_x not
R40253:40259 LF.Tactics <> existsb prfax
R40266:40266 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40268:40268 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40270:40270 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40272:40272 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40274:40274 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40276:40276 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40278:40278 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40261:40264 LF.Basics <> oddb def
R40282:40285 LF.Basics <> true constr
def 40333:40346 <> test_existsb_4
R40366:40368 Coq.Init.Logic <> :type_scope:x_'='_x not
R40350:40356 LF.Tactics <> existsb prfax
R40364:40365 LF.Poly <> ::'['_']' not
R40358:40362 LF.Basics <> evenb def
R40369:40373 LF.Basics <> false constr
def 40424:40431 <> existsb'
R40453:40456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40457:40460 LF.Basics <> bool ind
R40452:40452 LF.Tactics <> X var
R40468:40471 LF.Poly <> list ind
R40473:40473 LF.Tactics <> X var
R40478:40481 LF.Basics <> bool ind
prf 40559:40574 <> existsb_existsb'
R40605:40608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40609:40612 LF.Basics <> bool ind
R40604:40604 LF.Tactics <> X var
R40620:40623 LF.Poly <> list ind
R40625:40625 LF.Tactics <> X var
R40645:40647 Coq.Init.Logic <> :type_scope:x_'='_x not
R40631:40637 LF.Tactics <> existsb prfax
R40644:40644 LF.Tactics <> l var
R40639:40642 LF.Tactics <> test var
R40648:40655 LF.Tactics <> existsb' prfax
R40662:40662 LF.Tactics <> l var
R40657:40660 LF.Tactics <> test var
