<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
  <link href="common/css/sf.css" rel="stylesheet" type="text/css"/>
  <link href="common/css/lf.css" rel="stylesheet" type="text/css"/>
  <title>Logical Foundations</title>
</head>
<link href="common/jquery-ui/jquery-ui.css" rel="stylesheet">
<script src="common/jquery-ui/external/jquery/jquery.js"></script>
<script src="common/jquery-ui/jquery-ui.js"></script>
<script src="common/toggleproofs.js"></script>
<link href="common/css/lf.css" rel="stylesheet" type="text/css"/>

<body>
  <div id="page">
    <div class="doc" id="index">

      <div id="header">
<a href='https://www.cis.upenn.edu/~bcpierce/sf/current/index.html'>
<img src='common/media/image/sf_logo_sm.png'></a>
</br><a href='toc.html'>  <span class='booktitleinheader'>Volume 1</span><br></br>
<div class='booktitle'>Logical Foundations</div>
</a>      </div>

      <div id="main_home">
        <div id="index_content">
          <div class="column">
            <div class="mediumauthors">
              Benjamin C. Pierce<br/>
              Arthur Azevedo de Amorim<br/>
              Chris Casinghino<br/>
              Marco Gaboardi<br/>
              Michael Greenberg<br/>
              C&#259;t&#259;lin Hri&#355;cu<br/>
              Vilhelm Sj&ouml;berg<br/>
              Brent Yorgey
            </div>
          </div>
          <div class="column">
            <div class="smallauthors">
              <i>with</i><br />
              Loris D'Antoni,
              Andrew W. Appel,
              Arthur Chargu�raud,
              Anthony Cowley,
              Jeffrey Foster,
              Dmitri Garbuzov,
              Olek Gierczak,
              Michael Hicks,
              Ranjit Jhala,
              Greg Morrisett,
              Jennifer Paykin,
              Mukund Raghothaman,
              Chung-chieh Shan,
              Leonid Spesivtsev,
              Andrew Tolmach,
              Philip Wadler,
              Stephanie Weirich,
              Li-Yao Xia,
              and
              Steve Zdancewic
            </div>
          </div>

          <div id="button_block">
            <div class="button"><a href="toc.html">Read</a></div><br />
            <div class="button"><a href="lf.tgz">Download</a></div>
          </div>
          <p>Version 5.6 (09 Jan 2019, Coq 8.8.1)</p>

        </div>
      </div>
    </div>
  </div>

</body>
</html>
