COQAUX1 f63fe25ddcc23280d43ce1f3570af856 /home/ariel/Documents/Faculdade/IC/lf/Basics.v
3247 3356 context_used ";"
3247 3356 context_used ";"
3247 3356 context_used ";"
3519 3755 context_used ";"
5331 5337 VernacProof "tac:no using:no"
5359 5363 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5359 5363 context_used ";"
5359 5363 proof_check_time "0.000"
9050 9094 context_used ";"
9050 9094 context_used ";"
9050 9094 context_used ";"
9661 9753 context_used ";"
9755 9857 context_used ";"
9860 9960 context_used ";"
10304 10310 VernacProof "tac:no using:no"
10332 10336 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10332 10336 context_used ";"
10332 10336 proof_check_time "0.000"
10384 10390 VernacProof "tac:no using:no"
10412 10416 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10412 10416 context_used ";"
10412 10416 proof_check_time "0.000"
10463 10469 VernacProof "tac:no using:no"
10491 10495 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10491 10495 context_used ";"
10491 10495 proof_check_time "0.000"
10542 10548 VernacProof "tac:no using:no"
10570 10574 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10570 10574 context_used ";"
10570 10574 proof_check_time "0.000"
10939 10945 VernacProof "tac:no using:no"
10966 10970 proof_build_time "0.000"
0 0 test_orb5 "0.000"
10966 10970 context_used ";"
10966 10970 proof_check_time "0.000"
11926 12035 context_used ";"
12086 12092 VernacProof "tac:no using:no"
12113 12117 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
12113 12117 context_used ";"
12113 12117 proof_check_time "0.000"
12167 12173 VernacProof "tac:no using:no"
12194 12198 proof_build_time "0.001"
0 0 test_nandb2 "0.001"
12194 12198 context_used ";"
12194 12198 proof_check_time "0.000"
12247 12253 VernacProof "tac:no using:no"
12274 12278 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
12274 12278 context_used ";"
12274 12278 proof_check_time "0.000"
12327 12333 VernacProof "tac:no using:no"
12354 12358 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
12354 12358 context_used ";"
12354 12358 proof_check_time "0.000"
12561 12682 context_used ";"
12752 12758 VernacProof "tac:no using:no"
12779 12783 proof_build_time "0.001"
0 0 test_andb31 "0.001"
12779 12783 context_used ";"
12779 12783 proof_check_time "0.000"
12854 12860 VernacProof "tac:no using:no"
12881 12885 proof_build_time "0.001"
0 0 test_andb32 "0.001"
12881 12885 context_used ";"
12881 12885 proof_check_time "0.001"
12956 12962 VernacProof "tac:no using:no"
12983 12987 proof_build_time "0.001"
0 0 test_andb33 "0.001"
12983 12987 context_used ";"
12983 12987 proof_check_time "0.000"
13058 13064 VernacProof "tac:no using:no"
13085 13089 proof_build_time "0.000"
0 0 test_andb34 "0.000"
13085 13089 context_used ";"
13085 13089 proof_check_time "0.000"
14416 14467 context_used ";"
14416 14467 context_used ";"
14416 14467 context_used ";"
14469 14537 context_used ";"
14469 14537 context_used ";"
14469 14537 context_used ";"
15650 15774 context_used ";"
16009 16154 context_used ";"
16889 16927 context_used ";"
16889 16927 context_used ";"
16889 16927 context_used ";"
16929 16985 context_used ";"
16929 16985 context_used ";"
16929 16985 context_used ";"
17377 17506 context_used ";"
17634 17719 context_used ";"
17764 17770 VernacProof "tac:no using:no"
17792 17796 proof_build_time "0.001"
0 0 test_inv_bit1 "0.001"
17792 17796 context_used ";"
17792 17796 proof_check_time "0.000"
17840 17846 VernacProof "tac:no using:no"
17868 17872 proof_build_time "0.000"
0 0 test_inv_bit2 "0.000"
17868 17872 context_used ";"
17868 17872 proof_check_time "0.000"
17874 18023 context_used ";"
18101 18107 VernacProof "tac:no using:no"
18128 18132 proof_build_time "0.000"
0 0 test_inv_nybble1 "0.000"
18128 18132 context_used ";"
18128 18132 proof_check_time "0.000"
20757 20803 context_used ";"
20757 20803 context_used ";"
20757 20803 context_used ";"
22602 22658 context_used ";"
22602 22658 context_used ";"
22602 22658 context_used ";"
22954 23040 context_used ";"
23540 23649 context_used ";"
24960 25082 context_used ";"
25188 25241 context_used ";"
25281 25287 VernacProof "tac:no using:no"
25309 25313 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
25309 25313 context_used ";"
25309 25313 proof_check_time "0.000"
25353 25359 VernacProof "tac:no using:no"
25381 25385 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
25381 25385 context_used ";"
25381 25385 proof_check_time "0.000"
25693 25798 context_used ";"
26557 26659 context_used ";"
26697 26703 VernacProof "tac:no using:no"
26725 26729 proof_build_time "0.001"
0 0 test_mult1 "0.001"
26725 26729 context_used ";"
26725 26729 proof_check_time "0.001"
26814 26942 context_used ";"
26965 27082 context_used ";"
27309 27413 context_used ";"
27492 27498 VernacProof "tac:no using:no"
27519 27523 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
27519 27523 context_used ";"
27519 27523 proof_check_time "0.000"
27588 27594 VernacProof "tac:no using:no"
27615 27619 proof_build_time "0.026"
0 0 test_factorial2 "0.026"
27615 27619 context_used ";"
27615 27619 proof_check_time "0.003"
29066 29301 context_used ";"
29444 29600 context_used ";"
29651 29657 VernacProof "tac:no using:no"
29679 29683 proof_build_time "0.000"
0 0 test_leb1 "0.000"
29679 29683 context_used ";"
29679 29683 proof_check_time "0.000"
29733 29739 VernacProof "tac:no using:no"
29761 29765 proof_build_time "0.000"
0 0 test_leb2 "0.000"
29761 29765 context_used ";"
29761 29765 proof_check_time "0.000"
29816 29822 VernacProof "tac:no using:no"
29844 29848 proof_build_time "0.000"
0 0 test_leb3 "0.000"
29844 29848 context_used ";"
29844 29848 proof_check_time "0.000"
30117 30123 VernacProof "tac:no using:no"
30145 30149 proof_build_time "0.001"
0 0 test_leb3' "0.001"
30145 30149 context_used ";"
30145 30149 proof_check_time "0.001"
30505 30556 context_used ";"
30667 30673 VernacProof "tac:no using:no"
30694 30698 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
30694 30698 context_used ";"
30694 30698 proof_check_time "0.001"
30748 30754 VernacProof "tac:no using:no"
30775 30779 proof_build_time "0.001"
0 0 test_ltb2 "0.001"
30775 30779 context_used ";"
30775 30779 proof_check_time "0.001"
30830 30836 VernacProof "tac:no using:no"
30857 30861 proof_build_time "0.001"
0 0 test_ltb3 "0.001"
30857 30861 context_used ";"
30857 30861 proof_check_time "0.001"
31867 31873 VernacProof "tac:no using:no"
31907 31911 proof_build_time "0.001"
0 0 plus_O_n "0.001"
31907 31911 context_used ";"
31907 31911 proof_check_time "0.000"
32825 32831 VernacProof "tac:no using:no"
32857 32861 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
32857 32861 context_used ";"
32857 32861 proof_check_time "0.000"
34789 34795 VernacProof "tac:no using:no"
34829 34833 proof_build_time "0.001"
0 0 plus_1_l "0.001"
34829 34833 context_used ";"
34829 34833 proof_check_time "0.000"
34879 34885 VernacProof "tac:no using:no"
34911 34915 proof_build_time "0.000"
0 0 mult_0_l "0.000"
34911 34915 context_used ";"
34911 34915 proof_check_time "0.000"
36373 36379 VernacProof "tac:no using:no"
36579 36583 proof_build_time "0.001"
0 0 plus_id_example "0.001"
36579 36583 context_used ";"
36579 36583 proof_check_time "0.000"
37417 37423 VernacProof "tac:no using:no"
37503 37507 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
37503 37507 context_used ";"
37503 37507 proof_check_time "0.000"
38537 38543 VernacProof "tac:no using:no"
38597 38601 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
38597 38601 context_used ";"
38597 38601 proof_check_time "0.000"
38728 38734 VernacProof "tac:no using:no"
38803 38807 proof_build_time "0.001"
0 0 mult_S_1 "0.001"
38803 38807 context_used ";"
38803 38807 proof_check_time "0.001"
39532 39538 VernacProof "tac:no using:no"
39581 39587 proof_build_time "0.000"
39581 39587 proof_check_time "0.000"
40533 40539 VernacProof "tac:no using:no"
40616 40620 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
40616 40620 context_used ";"
40616 40620 proof_check_time "0.001"
44030 44036 VernacProof "tac:no using:no"
44102 44106 proof_build_time "0.001"
0 0 negb_involutive "0.001"
44102 44106 context_used ";"
44102 44106 proof_check_time "0.001"
44869 44875 VernacProof "tac:no using:no"
45031 45035 proof_build_time "0.004"
0 0 andb_commutative "0.004"
45031 45035 context_used ";"
45031 45035 proof_check_time "0.001"
45503 45509 VernacProof "tac:no using:no"
45677 45681 proof_build_time "0.004"
0 0 andb_commutative' "0.004"
45677 45681 context_used ";"
45677 45681 proof_check_time "0.001"
46017 46023 VernacProof "tac:no using:no"
46381 46385 proof_build_time "0.005"
0 0 andb3_exchange "0.005"
46381 46385 context_used ";"
46381 46385 proof_check_time "0.002"
47147 47153 VernacProof "tac:no using:no"
47204 47208 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
47204 47208 context_used ";"
47204 47208 proof_check_time "0.000"
47341 47347 VernacProof "tac:no using:no"
47432 47436 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
47432 47436 context_used ";"
47432 47436 proof_check_time "0.001"
47678 47684 VernacProof "tac:no using:no"
47881 47885 proof_build_time "0.002"
0 0 andb_true_elim2 "0.002"
47881 47885 context_used ";"
47881 47885 proof_check_time "0.001"
48024 48030 VernacProof "tac:no using:no"
48100 48104 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
48100 48104 context_used ";"
48100 48104 proof_check_time "0.001"
50542 50645 context_used ";"
52587 52593 VernacProof "tac:no using:no"
52713 52717 proof_build_time "0.004"
0 0 identity_fn_applied_twice "0.004"
52713 52717 context_used ";"
52713 52717 proof_check_time "0.001"
53323 53407 context_used ";"
53797 53803 VernacProof "tac:no using:no"
53975 53979 proof_build_time "0.003"
0 0 andb_eq_orb "0.003"
53975 53979 context_used ";"
53975 53979 proof_check_time "0.001"
55283 55345 context_used ";"
55283 55345 context_used ";"
55283 55345 context_used ";"
55531 55726 context_used ";"
55850 55859 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
55850 55859 proof_check_time "0.000"
56393 56458 context_used ";"
0 0 vo_compile_time "0.414"
