COQAUX1 1e4188d15a24f3ca94a8369375409280 /home/ariel/Documents/Faculdade/IC/lf/Induction.v
4536 4542 VernacProof "tac:no using:no"
4584 4590 proof_build_time "0.000"
4584 4590 proof_check_time "0.000"
4901 4907 VernacProof "tac:no using:no"
5078 5084 proof_build_time "0.001"
5078 5084 proof_check_time "0.000"
6212 6218 VernacProof "tac:no using:no"
6348 6352 proof_build_time "0.001"
0 0 plus_n_O "0.001"
6348 6352 context_used ";"
6348 6352 proof_check_time "0.001"
7428 7434 VernacProof "tac:no using:no"
7600 7604 proof_build_time "0.001"
0 0 minus_diag "0.001"
7600 7604 context_used ";"
7600 7604 proof_check_time "0.000"
8046 8052 VernacProof "tac:no using:no"
8131 8135 proof_build_time "0.001"
0 0 mult_0_r "0.001"
8131 8135 context_used ";"
8131 8135 proof_check_time "0.000"
8201 8207 VernacProof "tac:no using:no"
8299 8303 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
8299 8303 context_used ";"
8299 8303 proof_check_time "0.001"
8360 8366 VernacProof "tac:no using:no"
8501 8505 proof_build_time "0.002"
0 0 plus_comm "0.002"
8501 8505 context_used ";"
8501 8505 proof_check_time "0.001"
8577 8583 VernacProof "tac:no using:no"
8677 8681 proof_build_time "0.002"
0 0 plus_assoc "0.002"
8677 8681 context_used ";"
8677 8681 proof_check_time "0.001"
8818 8907 context_used ";"
9022 9028 VernacProof "tac:no using:no"
9132 9136 proof_build_time "0.002"
0 0 double_plus "0.002"
9132 9136 context_used ";"
9132 9136 proof_check_time "0.001"
9631 9637 VernacProof "tac:no using:no"
9754 9758 proof_build_time "0.002"
0 0 evenb_S "0.002"
9754 9758 context_used ";"
9754 9758 proof_check_time "0.001"
9982 10059 context_used ";"
10944 10950 VernacProof "tac:no using:no"
11039 11043 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
11039 11043 context_used ";"
11039 11043 proof_check_time "0.000"
12644 12650 VernacProof "tac:no using:no"
12844 12850 proof_build_time "0.001"
12844 12850 proof_check_time "0.000"
13214 13220 VernacProof "tac:no using:no"
13339 13343 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
13339 13343 context_used ";"
13339 13343 proof_check_time "0.001"
16269 16275 VernacProof "tac:no using:no"
16371 16375 proof_build_time "0.001"
0 0 plus_assoc' "0.001"
16371 16375 context_used ";"
16371 16375 proof_check_time "0.001"
16644 16650 VernacProof "tac:no using:no"
16790 16794 proof_build_time "0.001"
0 0 plus_assoc'' "0.001"
16790 16794 context_used ";"
16790 16794 proof_check_time "0.001"
18610 18687 context_used ";"
19360 19366 VernacProof "tac:no using:no"
19482 19486 proof_build_time "0.002"
0 0 plus_swap "0.002"
19482 19486 context_used ";"
19482 19486 proof_check_time "0.001"
19766 19772 VernacProof "tac:no using:no"
19869 19878 proof_build_time "0.001"
0 0 mult_comm "0.001"
19869 19878 proof_check_time "0.000"
20453 20459 VernacProof "tac:no using:no"
20548 20552 proof_build_time "0.001"
0 0 leb_refl "0.001"
20548 20552 context_used ";"
20548 20552 proof_check_time "0.001"
20612 20618 VernacProof "tac:no using:no"
20691 20695 proof_build_time "0.001"
0 0 zero_nbeq_S "0.001"
20691 20695 context_used ";"
20691 20695 proof_check_time "0.000"
20761 20767 VernacProof "tac:no using:no"
20839 20843 proof_build_time "0.001"
0 0 andb_false_r "0.001"
20839 20843 context_used ";"
20839 20843 proof_check_time "0.000"
20941 20947 VernacProof "tac:no using:no"
21051 21055 proof_build_time "0.002"
0 0 plus_ble_compat_l "0.002"
21051 21055 context_used ";"
21051 21055 proof_check_time "0.001"
21112 21118 VernacProof "tac:no using:no"
21191 21195 proof_build_time "0.001"
0 0 S_nbeq_0 "0.001"
21191 21195 context_used ";"
21191 21195 proof_check_time "0.001"
21241 21247 VernacProof "tac:no using:no"
21341 21345 proof_build_time "0.001"
0 0 mult_1_l "0.001"
21341 21345 context_used ";"
21341 21345 proof_check_time "0.001"
21466 21472 VernacProof "tac:no using:no"
21635 21639 proof_build_time "0.002"
0 0 all3_spec "0.002"
21635 21639 context_used ";"
21635 21639 proof_check_time "0.001"
21724 21730 VernacProof "tac:no using:no"
22003 22007 proof_build_time "0.004"
0 0 mult_plus_distr_r "0.004"
22003 22007 context_used ";"
22003 22007 proof_check_time "0.003"
22080 22086 VernacProof "tac:no using:no"
22208 22212 proof_build_time "0.002"
0 0 mult_assoc "0.002"
22208 22212 context_used ";"
22208 22212 proof_check_time "0.001"
22682 22688 VernacProof "tac:no using:no"
22777 22781 proof_build_time "0.002"
0 0 eqb_refl "0.002"
22777 22781 context_used ";"
22777 22781 proof_check_time "0.001"
23409 23415 VernacProof "tac:no using:no"
23531 23535 proof_build_time "0.002"
0 0 plus_swap' "0.002"
23531 23535 context_used ";"
23531 23535 proof_check_time "0.001"
24744 24817 context_used ";"
25257 25266 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
25257 25266 proof_check_time "0.000"
25643 25649 VernacProof "tac:no using:no"
25671 25680 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
25671 25680 proof_check_time "0.000"
25722 25797 context_used ";"
26190 26265 context_used ";"
27074 27149 context_used ";"
0 0 vo_compile_time "0.969"
