COQAUX1 f7b602a1abb25305f11d5158af4ca4e5 /home/ariel/Documents/Faculdade/IC/lf/Lists.v
397 446 context_used ";"
397 446 context_used ";"
397 446 context_used ";"
732 809 context_used ";"
811 888 context_used ";"
1302 1377 context_used ";"
1379 1454 context_used ";"
1456 1544 context_used ";"
2975 2981 VernacProof "tac:no using:no"
2998 3002 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
2998 3002 context_used ";"
2998 3002 proof_check_time "0.000"
3172 3178 VernacProof "tac:no using:no"
3219 3225 proof_build_time "0.000"
3219 3225 proof_check_time "0.000"
3454 3460 VernacProof "tac:no using:no"
3518 3522 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
3518 3522 context_used ";"
3518 3522 proof_check_time "0.000"
3868 3874 VernacProof "tac:no using:no"
3918 3922 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
3918 3922 context_used ";"
3918 3922 proof_check_time "0.000"
4079 4085 VernacProof "tac:no using:no"
4127 4131 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
4127 4131 context_used ";"
4127 4131 proof_check_time "0.000"
4433 4502 context_used ";"
4433 4502 context_used ";"
4433 4502 context_used ";"
4555 4605 context_used ";"
5381 5426 context_used ";"
5427 5468 context_used ";"
5469 5499 context_used ";"
6922 7044 context_used ";"
7200 7298 context_used ";"
7452 7565 context_used ";"
7842 7848 VernacProof "tac:no using:no"
7863 7867 proof_build_time "0.000"
0 0 test_app1 "0.000"
7863 7867 context_used ";"
7863 7867 proof_check_time "0.001"
7921 7927 VernacProof "tac:no using:no"
7942 7946 proof_build_time "0.000"
0 0 test_app2 "0.000"
7942 7946 context_used ";"
7942 7946 proof_check_time "0.000"
8004 8010 VernacProof "tac:no using:no"
8025 8029 proof_build_time "0.000"
0 0 test_app3 "0.000"
8025 8029 context_used ";"
8025 8029 proof_check_time "0.000"
8464 8569 context_used ";"
8571 8662 context_used ";"
8712 8718 VernacProof "tac:no using:no"
8733 8737 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8733 8737 context_used ";"
8733 8737 proof_check_time "0.000"
8781 8787 VernacProof "tac:no using:no"
8802 8806 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8802 8806 context_used ";"
8802 8806 proof_check_time "0.000"
8857 8863 VernacProof "tac:no using:no"
8878 8882 proof_build_time "0.001"
0 0 test_tl "0.001"
8878 8882 context_used ";"
8878 8882 proof_check_time "0.000"
9213 9351 context_used ";"
9414 9420 VernacProof "tac:no using:no"
9441 9445 proof_build_time "0.001"
0 0 test_nonzeros "0.001"
9441 9445 context_used ";"
9441 9445 proof_check_time "0.001"
9447 9662 context_used ";"
9727 9733 VernacProof "tac:no using:no"
9754 9758 proof_build_time "0.001"
0 0 test_oddmembers "0.001"
9754 9758 context_used ";"
9754 9758 proof_check_time "0.001"
9760 9832 context_used ";"
9902 9908 VernacProof "tac:no using:no"
9929 9933 proof_build_time "0.001"
0 0 test_countoddmembers1 "0.001"
9929 9933 context_used ";"
9929 9933 proof_check_time "0.001"
9997 10003 VernacProof "tac:no using:no"
10024 10028 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
10024 10028 context_used ";"
10024 10028 proof_check_time "0.000"
10088 10094 VernacProof "tac:no using:no"
10115 10119 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10115 10119 context_used ";"
10115 10119 proof_check_time "0.000"
10824 10991 context_used ";"
11064 11070 VernacProof "tac:no using:no"
11091 11095 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
11091 11095 context_used ";"
11091 11095 proof_check_time "0.002"
11159 11165 VernacProof "tac:no using:no"
11186 11190 proof_build_time "0.001"
0 0 test_alternate2 "0.001"
11186 11190 context_used ";"
11186 11190 proof_check_time "0.001"
11254 11260 VernacProof "tac:no using:no"
11281 11285 proof_build_time "0.001"
0 0 test_alternate3 "0.001"
11281 11285 context_used ";"
11281 11285 proof_check_time "0.001"
11346 11352 VernacProof "tac:no using:no"
11373 11377 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
11373 11377 context_used ";"
11373 11377 proof_check_time "0.002"
11681 11707 context_used ";"
11889 12087 context_used ";"
12211 12217 VernacProof "tac:no using:no"
12238 12242 proof_build_time "0.001"
0 0 test_count1 "0.001"
12238 12242 context_used ";"
12238 12242 proof_check_time "0.001"
12304 12310 VernacProof "tac:no using:no"
12331 12335 proof_build_time "0.001"
0 0 test_count2 "0.001"
12331 12335 context_used ";"
12331 12335 proof_check_time "0.001"
13086 13130 context_used ";"
13199 13205 VernacProof "tac:no using:no"
13226 13230 proof_build_time "0.001"
0 0 test_sum1 "0.001"
13226 13230 context_used ";"
13226 13230 proof_check_time "0.001"
13232 13339 context_used ";"
13405 13411 VernacProof "tac:no using:no"
13432 13436 proof_build_time "0.001"
0 0 test_add1 "0.001"
13432 13436 context_used ";"
13432 13436 proof_check_time "0.001"
13500 13506 VernacProof "tac:no using:no"
13527 13531 proof_build_time "0.001"
0 0 test_add2 "0.001"
13527 13531 context_used ";"
13527 13531 proof_check_time "0.001"
13533 13721 context_used ";"
13781 13787 VernacProof "tac:no using:no"
13808 13812 proof_build_time "0.001"
0 0 test_member1 "0.001"
13808 13812 context_used ";"
13808 13812 proof_check_time "0.000"
13874 13880 VernacProof "tac:no using:no"
13901 13905 proof_build_time "0.001"
0 0 test_member2 "0.001"
13901 13905 context_used ";"
13901 13905 proof_check_time "0.001"
14336 14539 context_used ";"
14610 14616 VernacProof "tac:no using:no"
14637 14641 proof_build_time "0.001"
0 0 test_remove_one1 "0.001"
14637 14641 context_used ";"
14637 14641 proof_check_time "0.001"
14709 14715 VernacProof "tac:no using:no"
14736 14740 proof_build_time "0.001"
0 0 test_remove_one2 "0.001"
14736 14740 context_used ";"
14736 14740 proof_check_time "0.001"
14812 14818 VernacProof "tac:no using:no"
14839 14843 proof_build_time "0.001"
0 0 test_remove_one3 "0.001"
14839 14843 context_used ";"
14839 14843 proof_check_time "0.001"
14917 14923 VernacProof "tac:no using:no"
14944 14948 proof_build_time "0.001"
0 0 test_remove_one4 "0.001"
14944 14948 context_used ";"
14944 14948 proof_check_time "0.001"
14950 15166 context_used ";"
15236 15242 VernacProof "tac:no using:no"
15263 15267 proof_build_time "0.001"
0 0 test_remove_all1 "0.001"
15263 15267 context_used ";"
15263 15267 proof_check_time "0.001"
15333 15339 VernacProof "tac:no using:no"
15360 15364 proof_build_time "0.001"
0 0 test_remove_all2 "0.001"
15360 15364 context_used ";"
15360 15364 proof_check_time "0.001"
15434 15440 VernacProof "tac:no using:no"
15461 15465 proof_build_time "0.002"
0 0 test_remove_all3 "0.002"
15461 15465 context_used ";"
15461 15465 proof_check_time "0.001"
15543 15549 VernacProof "tac:no using:no"
15570 15574 proof_build_time "0.002"
0 0 test_remove_all4 "0.002"
15570 15574 context_used ";"
15570 15574 proof_check_time "0.001"
15576 15806 context_used ";"
15874 15880 VernacProof "tac:no using:no"
15901 15905 proof_build_time "0.001"
0 0 test_subset1 "0.001"
15901 15905 context_used ";"
15901 15905 proof_check_time "0.001"
15975 15981 VernacProof "tac:no using:no"
16002 16006 proof_build_time "0.002"
0 0 test_subset2 "0.002"
16002 16006 context_used ";"
16002 16006 proof_check_time "0.001"
16540 16610 context_used ";"
17207 17213 VernacProof "tac:no using:no"
17227 17231 proof_build_time "0.000"
0 0 nil_app "0.000"
17227 17231 context_used ";"
17227 17231 proof_check_time "0.000"
17676 17682 VernacProof "tac:no using:no"
17796 17800 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
17796 17800 context_used ";"
17796 17800 proof_check_time "0.001"
20318 20324 VernacProof "tac:no using:no"
20482 20486 proof_build_time "0.002"
0 0 app_assoc "0.002"
20482 20486 context_used ";"
20482 20486 proof_check_time "0.001"
22275 22379 context_used ";"
22434 22440 VernacProof "tac:no using:no"
22455 22459 proof_build_time "0.000"
0 0 test_rev1 "0.000"
22455 22459 context_used ";"
22455 22459 proof_check_time "0.000"
22505 22511 VernacProof "tac:no using:no"
22526 22530 proof_build_time "0.000"
0 0 test_rev2 "0.000"
22526 22530 context_used ";"
22526 22530 proof_check_time "0.000"
22929 22935 VernacProof "tac:no using:no"
23467 23473 proof_build_time "0.001"
23467 23473 proof_check_time "0.000"
23717 23723 VernacProof "tac:no using:no"
23896 23900 proof_build_time "0.001"
0 0 app_length "0.001"
23896 23900 context_used ";"
23896 23900 proof_check_time "0.001"
24367 24373 VernacProof "tac:no using:no"
24557 24561 proof_build_time "0.002"
0 0 rev_length "0.002"
24557 24561 context_used ";"
24557 24561 proof_check_time "0.001"
28295 28301 VernacProof "tac:no using:no"
28398 28402 proof_build_time "0.001"
0 0 app_nil_r "0.001"
28398 28402 context_used ";"
28398 28402 proof_check_time "0.001"
28488 28494 VernacProof "tac:no using:no"
28646 28650 proof_build_time "0.002"
0 0 rev_app_distr "0.002"
28646 28650 context_used ";"
28646 28650 proof_check_time "0.001"
28716 28722 VernacProof "tac:no using:no"
28843 28847 proof_build_time "0.002"
0 0 rev_involutive "0.002"
28843 28847 context_used ";"
28843 28847 proof_check_time "0.001"
29101 29107 VernacProof "tac:no using:no"
29245 29249 proof_build_time "0.002"
0 0 app_assoc4 "0.002"
29245 29249 context_used ";"
29245 29249 proof_check_time "0.001"
29413 29419 VernacProof "tac:no using:no"
29599 29603 proof_build_time "0.002"
0 0 nonzeros_app "0.002"
29599 29603 context_used ";"
29599 29603 proof_check_time "0.002"
29824 30024 context_used ";"
30078 30084 VernacProof "tac:no using:no"
30105 30109 proof_build_time "0.001"
0 0 test_eqblist1 "0.001"
30105 30109 context_used ";"
30105 30109 proof_check_time "0.000"
30169 30175 VernacProof "tac:no using:no"
30196 30200 proof_build_time "0.001"
0 0 test_eqblist2 "0.001"
30196 30200 context_used ";"
30196 30200 proof_check_time "0.001"
30261 30267 VernacProof "tac:no using:no"
30288 30292 proof_build_time "0.001"
0 0 test_eqblist3 "0.001"
30288 30292 context_used ";"
30288 30292 proof_check_time "0.001"
30357 30363 VernacProof "tac:no using:no"
30518 30522 proof_build_time "0.002"
0 0 eqblist_refl "0.002"
30518 30522 context_used ";"
30518 30522 proof_check_time "0.001"
30886 30892 VernacProof "tac:no using:no"
30925 30929 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
30925 30929 context_used ";"
30925 30929 proof_check_time "0.000"
31069 31075 VernacProof "tac:no using:no"
31209 31213 proof_build_time "0.002"
0 0 leb_n_Sn "0.002"
31209 31213 context_used ";"
31209 31213 proof_check_time "0.001"
31507 31513 VernacProof "tac:no using:no"
31669 31673 proof_build_time "0.003"
0 0 remove_does_not_increase_count "0.003"
31669 31673 context_used ";"
31669 31673 proof_check_time "0.001"
32209 32215 VernacProof "tac:no using:no"
32436 32440 proof_build_time "0.003"
0 0 four_star "0.003"
32436 32440 context_used ";"
32436 32440 proof_check_time "0.001"
32502 32574 context_used ";"
32900 33124 context_used ";"
33441 33499 context_used ";"
33441 33499 context_used ";"
33441 33499 context_used ";"
33783 34006 context_used ";"
34066 34072 VernacProof "tac:no using:no"
34086 34090 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
34086 34090 context_used ";"
34086 34090 proof_check_time "0.000"
34149 34155 VernacProof "tac:no using:no"
34169 34173 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
34169 34173 context_used ";"
34169 34173 proof_check_time "0.000"
34230 34236 VernacProof "tac:no using:no"
34250 34254 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
34250 34254 context_used ";"
34250 34254 proof_check_time "0.000"
34527 34699 context_used ";"
35249 35360 context_used ";"
35545 35654 context_used ";"
35701 35707 VernacProof "tac:no using:no"
35721 35725 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
35721 35725 context_used ";"
35721 35725 proof_check_time "0.000"
35775 35781 VernacProof "tac:no using:no"
35795 35799 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
35795 35799 context_used ";"
35795 35799 proof_check_time "0.000"
35851 35857 VernacProof "tac:no using:no"
35871 35875 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
35871 35875 context_used ";"
35871 35875 proof_check_time "0.001"
36130 36136 VernacProof "tac:no using:no"
36317 36321 proof_build_time "0.002"
0 0 option_elim_hd "0.002"
36317 36321 context_used ";"
36317 36321 proof_check_time "0.001"
36765 36805 context_used ";"
36765 36805 context_used ";"
36765 36805 context_used ";"
37090 37179 context_used ";"
37286 37292 VernacProof "tac:no using:no"
37407 37411 proof_build_time "0.001"
0 0 eqb_id_refl "0.001"
37407 37411 context_used ";"
37407 37411 proof_check_time "0.001"
37509 37599 context_used ";"
37509 37599 context_used ";"
37509 37599 context_used ";"
38129 38260 context_used ";"
38545 38752 context_used ";"
38908 38914 VernacProof "tac:no using:no"
39016 39025 proof_build_time "0.002"
0 0 update_eq "0.002"
39016 39025 proof_check_time "0.000"
39220 39226 VernacProof "tac:no using:no"
39247 39256 proof_build_time "0.000"
0 0 update_neq "0.000"
39247 39256 proof_check_time "0.000"
39392 39465 context_used ";"
39392 39465 context_used ";"
39392 39465 context_used ";"
39619 39690 context_used ";"
0 0 vo_compile_time "0.427"
