COQAUX1 57e3100353dca063f4265d2737729806 /home/ariel/Documents/Faculdade/IC/lf/Logic.v
1739 1745 VernacProof "tac:no using:no"
1760 1764 proof_build_time "0.000"
0 0 plus_2_2_is_4 "0.000"
1760 1764 context_used ";"
1760 1764 proof_check_time "0.000"
1962 2003 context_used ";"
2236 2242 VernacProof "tac:no using:no"
2257 2261 proof_build_time "0.000"
0 0 plus_fact_is_true "0.000"
2257 2261 context_used ";"
2257 2261 proof_check_time "0.000"
2547 2595 context_used ";"
2855 2935 context_used ";"
2967 2973 VernacProof "tac:no using:no"
3019 3023 proof_build_time "0.001"
0 0 succ_inj "0.001"
3019 3023 context_used ";"
3019 3023 proof_check_time "0.000"
4066 4072 VernacProof "tac:no using:no"
4148 4152 proof_build_time "0.001"
0 0 and_example "0.001"
4148 4152 context_used ";"
4148 4152 proof_check_time "0.001"
4365 4371 VernacProof "tac:no using:no"
4427 4431 proof_build_time "0.001"
0 0 and_intro "0.001"
4427 4431 context_used ";"
4427 4431 proof_check_time "0.000"
4706 4712 VernacProof "tac:no using:no"
4798 4802 proof_build_time "0.001"
0 0 and_example' "0.001"
4798 4802 context_used ";"
4798 4802 proof_check_time "0.001"
4932 4938 VernacProof "tac:no using:no"
5100 5104 proof_build_time "0.003"
0 0 and_exercise "0.003"
5100 5104 context_used ";"
5100 5104 proof_check_time "0.001"
5633 5639 VernacProof "tac:no using:no"
5746 5750 proof_build_time "0.001"
0 0 and_example2 "0.001"
5746 5750 context_used ";"
5746 5750 proof_check_time "0.001"
5946 5952 VernacProof "tac:no using:no"
6016 6020 proof_build_time "0.001"
0 0 and_example2' "0.001"
6016 6020 context_used ";"
6016 6020 proof_check_time "0.001"
6287 6293 VernacProof "tac:no using:no"
6355 6359 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6355 6359 context_used ";"
6355 6359 proof_check_time "0.000"
6695 6701 VernacProof "tac:no using:no"
6862 6866 proof_build_time "0.001"
0 0 and_example3 "0.001"
6862 6866 context_used ";"
6862 6866 proof_check_time "0.001"
7099 7105 VernacProof "tac:no using:no"
7141 7145 proof_build_time "0.001"
0 0 proj1 "0.001"
7141 7145 context_used ";"
7141 7145 proof_check_time "0.000"
7253 7259 VernacProof "tac:no using:no"
7292 7296 proof_build_time "0.000"
0 0 proj2 "0.000"
7292 7296 context_used ";"
7292 7296 proof_check_time "0.000"
7582 7588 VernacProof "tac:no using:no"
7676 7680 proof_build_time "0.001"
0 0 and_commut "0.001"
7676 7680 context_used ";"
7676 7680 proof_check_time "0.000"
8029 8035 VernacProof "tac:no using:no"
8121 8125 proof_build_time "0.001"
0 0 and_assoc "0.001"
8121 8125 context_used ";"
8121 8125 proof_check_time "0.000"
8992 8998 VernacProof "tac:no using:no"
9230 9234 proof_build_time "0.002"
0 0 or_example "0.002"
9230 9234 context_used ";"
9230 9234 proof_check_time "0.001"
9613 9619 VernacProof "tac:no using:no"
9657 9661 proof_build_time "0.000"
0 0 or_intro "0.000"
9657 9661 context_used ";"
9657 9661 proof_check_time "0.000"
9826 9832 VernacProof "tac:no using:no"
9919 9923 proof_build_time "0.001"
0 0 zero_or_succ "0.001"
9919 9923 context_used ";"
9919 9923 proof_check_time "0.001"
10052 10058 VernacProof "tac:no using:no"
10194 10198 proof_build_time "0.003"
0 0 mult_eq_0 "0.003"
10194 10198 context_used ";"
10194 10198 proof_check_time "0.002"
10323 10329 VernacProof "tac:no using:no"
10395 10399 proof_build_time "0.001"
0 0 or_commut "0.001"
10395 10399 context_used ";"
10395 10399 proof_check_time "0.000"
11371 11409 context_used ";"
11761 11767 VernacProof "tac:no using:no"
11831 11835 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
11831 11835 context_used ";"
11831 11835 proof_check_time "0.000"
12252 12258 VernacProof "tac:no using:no"
12302 12306 proof_build_time "0.000"
0 0 not_implies_our_not "0.000"
12302 12306 context_used ";"
12302 12306 proof_check_time "0.000"
12601 12607 VernacProof "tac:no using:no"
13174 13178 proof_build_time "0.000"
0 0 zero_not_one "0.000"
13174 13178 context_used ";"
13174 13178 proof_check_time "0.000"
13567 13573 VernacProof "tac:no using:no"
13610 13614 proof_build_time "0.000"
0 0 not_False "0.000"
13610 13614 context_used ";"
13610 13614 proof_check_time "0.000"
13694 13700 VernacProof "tac:no using:no"
13800 13804 proof_build_time "0.000"
0 0 contradiction_implies_anything "0.000"
13800 13804 context_used ";"
13800 13804 proof_check_time "0.000"
13856 13862 VernacProof "tac:no using:no"
13942 13946 proof_build_time "0.000"
0 0 double_neg "0.000"
13942 13946 context_used ";"
13942 13946 proof_check_time "0.000"
14173 14246 context_used ";"
14401 14407 VernacProof "tac:no using:no"
14469 14473 proof_build_time "0.001"
0 0 contrapositive "0.001"
14469 14473 context_used ";"
14469 14473 proof_check_time "0.000"
14618 14624 VernacProof "tac:no using:no"
14684 14688 proof_build_time "0.001"
0 0 not_both_true_and_false "0.001"
14684 14688 context_used ";"
14684 14688 proof_check_time "0.000"
14917 14992 context_used ";"
15554 15560 VernacProof "tac:no using:no"
15709 15713 proof_build_time "0.001"
0 0 not_true_is_false "0.001"
15709 15713 context_used ";"
15709 15713 proof_check_time "0.000"
15918 15924 VernacProof "tac:no using:no"
16078 16082 proof_build_time "0.001"
0 0 not_true_is_false' "0.001"
16078 16082 context_used ";"
16078 16082 proof_check_time "0.000"
16371 16377 VernacProof "tac:no using:no"
16387 16391 proof_build_time "0.000"
0 0 True_is_true "0.000"
16387 16391 context_used ";"
16387 16391 proof_check_time "0.000"
16423 16429 VernacProof "tac:no using:no"
16439 16443 proof_build_time "0.000"
0 0 True_is_true_2 "0.000"
16439 16443 context_used ";"
16439 16443 proof_check_time "0.000"
17125 17177 context_used ";"
17377 17383 VernacProof "tac:no using:no"
17490 17494 proof_build_time "0.001"
0 0 iff_sym "0.001"
17490 17494 context_used ";"
17490 17494 proof_check_time "0.000"
17560 17566 VernacProof "tac:no using:no"
17714 17718 proof_build_time "0.001"
0 0 not_true_iff_false "0.001"
17714 17718 context_used ";"
17714 17718 proof_check_time "0.001"
17963 17969 VernacProof "tac:no using:no"
18005 18009 proof_build_time "0.001"
0 0 iff_refl "0.001"
18005 18009 context_used ";"
18005 18009 proof_check_time "0.000"
18060 18066 VernacProof "tac:no using:no"
18124 18128 proof_build_time "0.001"
0 0 iff_refl_2 "0.001"
18124 18128 context_used ";"
18124 18128 proof_check_time "0.000"
18210 18216 VernacProof "tac:no using:no"
18341 18345 proof_build_time "0.002"
0 0 iff_trans "0.002"
18341 18345 context_used ";"
18341 18345 proof_check_time "0.000"
18521 18527 VernacProof "tac:no using:no"
18896 18900 proof_build_time "0.004"
0 0 or_distributes_over_and "0.004"
18896 18900 context_used ";"
18896 18900 proof_check_time "0.001"
19473 19479 VernacProof "tac:no using:no"
19532 19536 proof_build_time "0.001"
0 0 mult_0 "0.001"
19532 19536 context_used ";"
19532 19536 proof_check_time "0.000"
19611 19617 VernacProof "tac:no using:no"
19848 19852 proof_build_time "0.003"
0 0 or_assoc "0.003"
19848 19852 context_used ";"
19848 19852 proof_check_time "0.001"
20126 20132 VernacProof "tac:no using:no"
20216 20220 proof_build_time "0.003"
0 0 mult_0_3 "0.003"
20216 20220 context_used ";"
20216 20220 proof_check_time "0.002"
20465 20471 VernacProof "tac:no using:no"
20511 20515 proof_build_time "0.001"
0 0 apply_iff_example "0.001"
20511 20515 context_used ";"
20511 20515 proof_check_time "0.001"
21415 21421 VernacProof "tac:no using:no"
21447 21451 proof_build_time "0.000"
0 0 four_is_even "0.000"
21447 21451 context_used ";"
21447 21451 proof_check_time "0.000"
21728 21734 VernacProof "tac:no using:no"
21845 21849 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
21845 21849 context_used ";"
21845 21849 proof_check_time "0.001"
22194 22200 VernacProof "tac:no using:no"
22274 22278 proof_build_time "0.001"
0 0 dist_not_exists "0.001"
22274 22278 context_used ";"
22274 22278 proof_check_time "0.001"
22553 22559 VernacProof "tac:no using:no"
22786 22790 proof_build_time "0.004"
0 0 dist_exists_or "0.004"
22786 22790 context_used ";"
22786 22790 proof_check_time "0.001"
23648 23773 context_used ";"
23933 23939 VernacProof "tac:no using:no"
24013 24017 proof_build_time "0.001"
0 0 In_example_1 "0.001"
24013 24017 context_used ";"
24013 24017 proof_check_time "0.001"
24094 24100 VernacProof "tac:no using:no"
24243 24247 proof_build_time "0.002"
0 0 In_example_2 "0.002"
24243 24247 context_used ";"
24243 24247 proof_check_time "0.001"
24657 24663 VernacProof "tac:no using:no"
24891 24895 proof_build_time "0.002"
0 0 In_map "0.002"
24891 24895 context_used ";"
24891 24895 proof_check_time "0.001"
25532 25538 VernacProof "tac:no using:no"
25881 25885 proof_build_time "0.006"
0 0 In_map_iff "0.006"
25881 25885 context_used ";"
25881 25885 proof_check_time "0.001"
26029 26035 VernacProof "tac:no using:no"
26535 26539 proof_build_time "0.006"
0 0 In_app_iff "0.006"
26535 26539 context_used ";"
26535 26539 proof_check_time "0.002"
27139 27269 context_used ";"
27375 27381 VernacProof "tac:no using:no"
27795 27799 proof_build_time "0.006"
0 0 All_In "0.006"
27795 27799 context_used ";"
27795 27799 proof_check_time "0.001"
28175 28295 context_used ";"
28540 28546 VernacProof "tac:no using:no"
28701 28705 proof_build_time "0.002"
0 0 combine_odd_even_intro "0.002"
28701 28705 context_used ";"
28701 28705 proof_check_time "0.001"
28860 28866 VernacProof "tac:no using:no"
29107 29111 proof_build_time "0.003"
0 0 combine_odd_even_elim_odd "0.003"
29107 29111 context_used ";"
29107 29111 proof_check_time "0.001"
29269 29275 VernacProof "tac:no using:no"
29428 29432 proof_build_time "0.002"
0 0 combine_odd_even_elim_even "0.002"
29428 29432 context_used ";"
29428 29432 proof_check_time "0.001"
31831 31837 VernacProof "tac:no using:no"
31960 31966 proof_build_time "0.001"
31960 31966 proof_check_time "0.000"
32251 32257 VernacProof "tac:no using:no"
32391 32395 proof_build_time "0.001"
0 0 plus_comm3_take2 "0.001"
32391 32395 context_used ";"
32391 32395 proof_check_time "0.000"
32666 32672 VernacProof "tac:no using:no"
32752 32756 proof_build_time "0.001"
0 0 plus_comm3_take3 "0.001"
32752 32756 context_used ";"
32752 32756 proof_check_time "0.000"
33001 33007 VernacProof "tac:no using:no"
33109 33113 proof_build_time "0.002"
0 0 in_not_nil "0.002"
33109 33113 context_used ";"
33109 33113 proof_check_time "0.001"
33529 33535 VernacProof "tac:no using:no"
33599 33605 proof_build_time "0.000"
33599 33605 proof_check_time "0.000"
33705 33711 VernacProof "tac:no using:no"
33784 33788 proof_build_time "0.001"
0 0 in_not_nil_42_take2 "0.001"
33784 33788 context_used ";"
33784 33788 proof_check_time "0.001"
33886 33892 VernacProof "tac:no using:no"
33943 33947 proof_build_time "0.000"
0 0 in_not_nil_42_take3 "0.000"
33943 33947 context_used ";"
33943 33947 proof_check_time "0.001"
34075 34081 VernacProof "tac:no using:no"
34136 34140 proof_build_time "0.000"
0 0 in_not_nil_42_take4 "0.000"
34136 34140 context_used ";"
34136 34140 proof_check_time "0.001"
34263 34269 VernacProof "tac:no using:no"
34314 34318 proof_build_time "0.000"
0 0 in_not_nil_42_take5 "0.000"
34314 34318 context_used ";"
34314 34318 proof_check_time "0.001"
35000 35006 VernacProof "tac:no using:no"
35152 35156 proof_build_time "0.001"
0 0 lemma_application_ex "0.001"
35152 35156 context_used ";"
35152 35156 proof_check_time "0.001"
37063 37069 VernacProof "tac:no using:no"
37083 37087 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
37083 37087 context_used ";"
37083 37087 proof_check_time "0.000"
37857 37863 VernacProof "tac:no using:no"
37879 37885 proof_build_time "0.000"
37879 37885 proof_check_time "0.000"
37986 38128 context_used ";"
38486 38492 VernacProof "tac:no using:no"
38557 38561 proof_build_time "0.000"
0 0 function_equality_ex2 "0.000"
38557 38561 context_used ";"
38557 38561 proof_check_time "0.001"
39832 39961 context_used ";"
39963 40028 context_used ";"
40448 40457 proof_build_time "0.000"
0 0 tr_rev_correct "0.000"
40448 40457 proof_check_time "0.000"
40906 40912 VernacProof "tac:no using:no"
40926 40930 proof_build_time "0.000"
0 0 even_42_bool "0.000"
40926 40930 context_used ";"
40926 40930 proof_check_time "0.000"
41047 41053 VernacProof "tac:no using:no"
41078 41082 proof_build_time "0.001"
0 0 even_42_prop "0.001"
41078 41082 context_used ";"
41078 41082 proof_check_time "0.001"
41372 41378 VernacProof "tac:no using:no"
41458 41462 proof_build_time "0.001"
0 0 evenb_double "0.001"
41458 41462 context_used ";"
41458 41462 proof_check_time "0.000"
41639 41645 VernacProof "tac:no using:no"
41725 41734 proof_build_time "0.000"
0 0 evenb_double_conv "0.000"
41725 41734 proof_check_time "0.000"
41826 41832 VernacProof "tac:no using:no"
42009 42013 proof_build_time "0.002"
0 0 even_bool_prop "0.002"
42009 42013 context_used ";"
42009 42013 proof_check_time "0.001"
42447 42453 VernacProof "tac:no using:no"
42556 42560 proof_build_time "0.001"
0 0 eqb_eq "0.001"
42556 42560 context_used ";"
42556 42560 proof_check_time "0.000"
45195 45201 VernacProof "tac:no using:no"
45227 45231 proof_build_time "0.007"
0 0 even_1000 "0.007"
45227 45231 context_used ";"
45227 45231 proof_check_time "0.012"
45370 45376 VernacProof "tac:no using:no"
45390 45394 proof_build_time "0.001"
0 0 even_1000' "0.001"
45390 45394 context_used ";"
45390 45394 proof_check_time "0.002"
45631 45637 VernacProof "tac:no using:no"
45673 45677 proof_build_time "0.004"
0 0 even_1000'' "0.004"
45673 45677 context_used ";"
45673 45677 proof_check_time "0.008"
46236 46242 VernacProof "tac:no using:no"
46282 46286 proof_build_time "0.001"
0 0 not_even_1001 "0.001"
46282 46286 context_used ";"
46282 46286 proof_check_time "0.002"
46423 46429 VernacProof "tac:no using:no"
46535 46539 proof_build_time "0.026"
0 0 not_even_1001' "0.026"
46535 46539 context_used ";"
46535 46539 proof_check_time "0.045"
46899 46905 VernacProof "tac:no using:no"
47019 47023 proof_build_time "0.001"
0 0 plus_eqb_example "0.001"
47019 47023 context_used ";"
47019 47023 proof_check_time "0.001"
47473 47479 VernacProof "tac:no using:no"
47501 47510 proof_build_time "0.000"
0 0 andb_true_iff "0.000"
47501 47510 proof_check_time "0.000"
47593 47599 VernacProof "tac:no using:no"
47621 47630 proof_build_time "0.000"
0 0 orb_true_iff "0.000"
47621 47630 proof_check_time "0.000"
47931 47937 VernacProof "tac:no using:no"
47959 47968 proof_build_time "0.000"
0 0 eqb_neq "0.000"
47959 47968 proof_check_time "0.000"
48519 48528 proof_build_time "0.000"
0 0 eqb_list "0.000"
48519 48528 proof_check_time "0.000"
48700 48706 VernacProof "tac:no using:no"
48726 48735 proof_build_time "0.000"
0 0 eqb_list_true_iff "0.000"
48726 48735 proof_check_time "0.000"
48923 49076 context_used ";"
49300 49306 VernacProof "tac:no using:no"
49328 49337 proof_build_time "0.000"
0 0 forallb_true_iff "0.000"
49328 49337 proof_check_time "0.000"
49906 49964 context_used ";"
50795 50801 VernacProof "tac:no using:no"
50911 50915 proof_build_time "0.002"
0 0 restricted_excluded_middle "0.002"
50911 50915 context_used ";"
50911 50915 proof_check_time "0.001"
51112 51118 VernacProof "tac:no using:no"
51216 51220 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
51216 51220 context_used ";"
51216 51220 proof_check_time "0.000"
55490 55496 VernacProof "tac:no using:no"
55518 55527 proof_build_time "0.000"
0 0 excluded_middle_irrefutable "0.000"
55518 55527 proof_check_time "0.000"
56091 56097 VernacProof "tac:no using:no"
56119 56128 proof_build_time "0.000"
0 0 not_exists_dist "0.000"
56119 56128 proof_check_time "0.000"
56701 56757 context_used ";"
56759 56827 context_used ";"
56829 56904 context_used ";"
56906 56971 context_used ";"
0 0 vo_compile_time "2.186"
