COQAUX1 89aa82e92ae77016a4c1034879368232 /home/ariel/Documents/Faculdade/IC/lf/Poly.v
1160 1242 context_used ";"
1160 1242 context_used ";"
1160 1242 context_used ";"
1704 1776 context_used ";"
1704 1776 context_used ";"
1704 1776 context_used ";"
5061 5207 context_used ";"
5427 5433 VernacProof "tac:no using:no"
5448 5452 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
5448 5452 context_used ";"
5448 5452 proof_check_time "0.000"
5649 5655 VernacProof "tac:no using:no"
5670 5674 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5670 5674 context_used ";"
5670 5674 proof_check_time "0.000"
5819 5887 context_used ";"
5819 5887 context_used ";"
5819 5887 context_used ";"
5889 5959 context_used ";"
5889 5959 context_used ";"
5889 5959 context_used ";"
6339 6412 context_used ";"
6689 6821 context_used ";"
9468 9602 context_used ";"
9901 9972 context_used ";"
10017 10081 context_used ";"
10819 10872 context_used ";"
11049 11202 context_used ";"
11775 11849 context_used ";"
11775 11849 context_used ";"
11775 11849 context_used ";"
12274 12417 context_used ";"
12419 12546 context_used ";"
12548 12662 context_used ";"
12737 12743 VernacProof "tac:no using:no"
12758 12762 proof_build_time "0.000"
0 0 test_rev1 "0.000"
12758 12762 context_used ";"
12758 12762 proof_check_time "0.001"
12822 12828 VernacProof "tac:no using:no"
12843 12847 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12843 12847 context_used ";"
12843 12847 proof_check_time "0.000"
12914 12920 VernacProof "tac:no using:no"
12935 12939 proof_build_time "0.000"
0 0 test_length1 "0.000"
12935 12939 context_used ";"
12935 12939 proof_check_time "0.000"
13951 13986 context_used ";"
14119 14149 context_used ";"
14722 14757 context_used ";"
15133 15139 VernacProof "tac:no using:no"
15228 15232 proof_build_time "0.003"
0 0 app_nil_r "0.003"
15228 15232 context_used ";"
15228 15232 proof_check_time "0.001"
15310 15316 VernacProof "tac:no using:no"
15412 15416 proof_build_time "0.003"
0 0 app_assoc "0.003"
15412 15416 context_used ";"
15412 15416 proof_check_time "0.002"
15516 15522 VernacProof "tac:no using:no"
15617 15621 proof_build_time "0.002"
0 0 app_length "0.002"
15617 15621 context_used ";"
15617 15621 proof_check_time "0.001"
15848 15854 VernacProof "tac:no using:no"
15987 15991 proof_build_time "0.003"
0 0 rev_app_distr "0.003"
15987 15991 context_used ";"
15987 15991 proof_check_time "0.003"
16073 16079 VernacProof "tac:no using:no"
16198 16202 proof_build_time "0.003"
0 0 rev_involutive "0.003"
16198 16202 context_used ";"
16198 16202 proof_check_time "0.001"
16496 16557 context_used ";"
16496 16557 context_used ";"
16496 16557 context_used ";"
17449 17533 context_used ";"
17535 17619 context_used ";"
17844 18037 context_used ";"
18711 18899 context_used ";"
18976 18982 VernacProof "tac:no using:no"
19005 19009 proof_build_time "0.001"
0 0 test_split "0.001"
19005 19009 context_used ";"
19005 19009 proof_check_time "0.001"
19428 19490 context_used ";"
19428 19490 context_used ";"
19428 19490 context_used ";"
19655 19841 context_used ";"
19901 19907 VernacProof "tac:no using:no"
19921 19925 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
19921 19925 context_used ";"
19921 19925 proof_check_time "0.000"
19986 19992 VernacProof "tac:no using:no"
20006 20010 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
20006 20010 context_used ";"
20006 20010 proof_check_time "0.000"
20064 20070 VernacProof "tac:no using:no"
20084 20088 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
20084 20088 context_used ";"
20084 20088 proof_check_time "0.000"
20315 20430 context_used ";"
20620 20626 VernacProof "tac:no using:no"
20647 20651 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
20647 20651 context_used ";"
20647 20651 proof_check_time "0.001"
20710 20716 VernacProof "tac:no using:no"
20737 20741 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
20737 20741 context_used ";"
20737 20741 proof_check_time "0.001"
21391 21458 context_used ";"
21738 21744 VernacProof "tac:no using:no"
21759 21763 proof_build_time "0.000"
0 0 test_doit3times "0.000"
21759 21763 context_used ";"
21759 21763 proof_check_time "0.000"
21821 21827 VernacProof "tac:no using:no"
21842 21846 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21842 21846 context_used ";"
21842 21846 proof_check_time "0.000"
22200 22419 context_used ";"
22636 22642 VernacProof "tac:no using:no"
22657 22661 proof_build_time "0.000"
0 0 test_filter1 "0.000"
22657 22661 context_used ";"
22657 22661 proof_check_time "0.001"
22663 22738 context_used ";"
22858 22864 VernacProof "tac:no using:no"
22879 22883 proof_build_time "0.001"
0 0 test_filter2 "0.001"
22879 22883 context_used ";"
22879 22883 proof_check_time "0.001"
23003 23078 context_used ";"
23150 23156 VernacProof "tac:no using:no"
23171 23175 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
23171 23175 context_used ";"
23171 23175 proof_check_time "0.000"
23240 23246 VernacProof "tac:no using:no"
23261 23265 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
23261 23265 context_used ";"
23261 23265 proof_check_time "0.000"
23326 23332 VernacProof "tac:no using:no"
23347 23351 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
23347 23351 context_used ";"
23347 23351 proof_check_time "0.000"
24156 24162 VernacProof "tac:no using:no"
24177 24181 proof_build_time "0.002"
0 0 test_anon_fun' "0.002"
24177 24181 context_used ";"
24177 24181 proof_check_time "0.005"
24517 24523 VernacProof "tac:no using:no"
24538 24542 proof_build_time "0.001"
0 0 test_filter2' "0.001"
24538 24542 context_used ";"
24538 24542 proof_check_time "0.001"
24814 24919 context_used ";"
25005 25011 VernacProof "tac:no using:no"
25032 25036 proof_build_time "0.001"
0 0 test_filter_even_gt7_1 "0.001"
25032 25036 context_used ";"
25032 25036 proof_check_time "0.002"
25110 25116 VernacProof "tac:no using:no"
25137 25141 proof_build_time "0.001"
0 0 test_filter_even_gt7_2 "0.001"
25137 25141 context_used ";"
25137 25141 proof_check_time "0.002"
25771 25848 context_used ";"
25958 26205 context_used ";"
26280 26286 VernacProof "tac:no using:no"
26300 26304 proof_build_time "0.001"
0 0 test_partition1 "0.001"
26300 26304 context_used ";"
26300 26304 proof_check_time "0.001"
26382 26388 VernacProof "tac:no using:no"
26402 26406 proof_build_time "0.000"
0 0 test_partition2 "0.000"
26402 26406 context_used ";"
26402 26406 proof_check_time "0.001"
26566 26696 context_used ";"
26959 26965 VernacProof "tac:no using:no"
26980 26984 proof_build_time "0.000"
0 0 test_map1 "0.000"
26980 26984 context_used ";"
26980 26984 proof_check_time "0.001"
27309 27315 VernacProof "tac:no using:no"
27330 27334 proof_build_time "0.000"
0 0 test_map2 "0.000"
27330 27334 context_used ";"
27330 27334 proof_check_time "0.001"
27611 27617 VernacProof "tac:no using:no"
27632 27636 proof_build_time "0.000"
0 0 test_map3 "0.000"
27632 27636 context_used ";"
27632 27636 proof_check_time "0.001"
28046 28052 VernacProof "tac:no using:no"
28219 28228 proof_build_time "0.001"
0 0 map_rev "0.001"
28219 28228 proof_check_time "0.000"
28719 28881 context_used ";"
28978 28984 VernacProof "tac:no using:no"
28998 29002 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
28998 29002 context_used ";"
28998 29002 proof_check_time "0.001"
29132 29300 context_used ";"
30126 30281 context_used ";"
30863 30869 VernacProof "tac:no using:no"
30883 30887 proof_build_time "0.000"
0 0 fold_example1 "0.000"
30883 30887 context_used ";"
30883 30887 proof_check_time "0.001"
30962 30968 VernacProof "tac:no using:no"
30982 30986 proof_build_time "0.000"
0 0 fold_example2 "0.000"
30982 30986 context_used ";"
30982 30986 proof_check_time "0.000"
31059 31065 VernacProof "tac:no using:no"
31079 31083 proof_build_time "0.000"
0 0 fold_example3 "0.000"
31079 31083 context_used ";"
31079 31083 proof_check_time "0.001"
31496 31575 context_used ";"
32112 32180 context_used ";"
32182 32216 context_used ";"
32262 32268 VernacProof "tac:no using:no"
32282 32286 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
32282 32286 context_used ";"
32282 32286 proof_check_time "0.000"
32337 32343 VernacProof "tac:no using:no"
32357 32361 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
32357 32361 context_used ";"
32357 32361 proof_check_time "0.000"
33138 33165 context_used ";"
33217 33223 VernacProof "tac:no using:no"
33238 33242 proof_build_time "0.000"
0 0 test_plus3 "0.000"
33238 33242 context_used ";"
33238 33242 proof_check_time "0.000"
33291 33297 VernacProof "tac:no using:no"
33312 33316 proof_build_time "0.000"
0 0 test_plus3' "0.000"
33312 33316 context_used ";"
33312 33316 proof_check_time "0.000"
33368 33374 VernacProof "tac:no using:no"
33389 33393 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
33389 33393 context_used ";"
33389 33393 proof_check_time "0.000"
33714 33798 context_used ";"
33853 33859 VernacProof "tac:no using:no"
33873 33877 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
33873 33877 context_used ";"
33873 33877 proof_check_time "0.000"
34245 34251 VernacProof "tac:no using:no"
34332 34336 proof_build_time "0.001"
0 0 fold_length_correct "0.001"
34332 34336 context_used ";"
34332 34336 proof_check_time "0.001"
34492 34570 context_used ";"
34851 34918 context_used ";"
35719 35807 context_used ";"
35939 36037 context_used ";"
36222 36228 VernacProof "tac:no using:no"
36243 36247 proof_build_time "0.000"
0 0 test_map1' "0.000"
36243 36247 context_used ";"
36243 36247 proof_check_time "0.001"
36583 36589 VernacProof "tac:no using:no"
36603 36607 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
36603 36607 context_used ";"
36603 36607 proof_check_time "0.000"
36750 36756 VernacProof "tac:no using:no"
36790 36794 proof_build_time "0.001"
0 0 curry_uncurry "0.001"
36790 36794 context_used ";"
36790 36794 proof_check_time "0.001"
37282 37355 context_used ";"
37696 37751 context_used ";"
37894 37964 context_used ";"
38031 38105 context_used ";"
38271 38340 context_used ";"
38602 38641 context_used ";"
39046 39055 proof_build_time "0.000"
0 0 succ "0.000"
39046 39055 proof_check_time "0.000"
39092 39098 VernacProof "tac:no using:no"
39118 39127 proof_build_time "0.000"
0 0 succ_1 "0.000"
39118 39127 proof_check_time "0.000"
39162 39168 VernacProof "tac:no using:no"
39188 39197 proof_build_time "0.000"
0 0 succ_2 "0.000"
39188 39197 proof_check_time "0.000"
39234 39240 VernacProof "tac:no using:no"
39260 39269 proof_build_time "0.000"
0 0 succ_3 "0.000"
39260 39269 proof_check_time "0.000"
39470 39479 proof_build_time "0.000"
0 0 plus "0.000"
39470 39479 proof_check_time "0.000"
39519 39525 VernacProof "tac:no using:no"
39545 39554 proof_build_time "0.000"
0 0 plus_1 "0.000"
39545 39554 proof_check_time "0.000"
39606 39612 VernacProof "tac:no using:no"
39632 39641 proof_build_time "0.000"
0 0 plus_2 "0.000"
39632 39641 proof_check_time "0.000"
39719 39725 VernacProof "tac:no using:no"
39745 39754 proof_build_time "0.000"
0 0 plus_3 "0.000"
39745 39754 proof_check_time "0.000"
39939 39948 proof_build_time "0.000"
0 0 mult "0.000"
39939 39948 proof_check_time "0.000"
39987 39993 VernacProof "tac:no using:no"
40013 40022 proof_build_time "0.000"
0 0 mult_1 "0.000"
40013 40022 proof_check_time "0.000"
40078 40084 VernacProof "tac:no using:no"
40104 40113 proof_build_time "0.000"
0 0 mult_2 "0.000"
40104 40113 proof_check_time "0.000"
40167 40173 VernacProof "tac:no using:no"
40193 40202 proof_build_time "0.000"
0 0 mult_3 "0.000"
40193 40202 proof_check_time "0.000"
40658 40667 proof_build_time "0.000"
0 0 exp "0.000"
40658 40667 proof_check_time "0.000"
40713 40719 VernacProof "tac:no using:no"
40739 40748 proof_build_time "0.000"
0 0 exp_1 "0.000"
40739 40748 proof_check_time "0.000"
40788 40794 VernacProof "tac:no using:no"
40814 40823 proof_build_time "0.000"
0 0 exp_2 "0.000"
40814 40823 proof_check_time "0.000"
40893 40899 VernacProof "tac:no using:no"
40919 40928 proof_build_time "0.000"
0 0 exp_3 "0.000"
40919 40928 proof_check_time "0.000"
0 0 vo_compile_time "0.497"
