COQAUX1 0ff70cf3d08cc098be51aef9636b43d7 /home/ariel/Documents/Faculdade/IC/lf/Tactics.v
1035 1041 VernacProof "tac:no using:no"
1302 1306 proof_build_time "0.001"
0 0 silly1 "0.001"
1302 1306 context_used ";"
1302 1306 proof_check_time "0.001"
1677 1683 VernacProof "tac:no using:no"
1735 1739 proof_build_time "0.000"
0 0 silly2 "0.000"
1735 1739 context_used ";"
1735 1739 proof_check_time "0.001"
2311 2317 VernacProof "tac:no using:no"
2365 2369 proof_build_time "0.001"
0 0 silly2a "0.001"
2365 2369 context_used ";"
2365 2369 proof_check_time "0.001"
2610 2616 VernacProof "tac:no using:no"
2647 2651 proof_build_time "0.001"
0 0 silly_ex "0.001"
2647 2651 context_used ";"
2647 2651 proof_check_time "0.001"
2973 2979 VernacProof "tac:no using:no"
3295 3299 proof_build_time "0.001"
0 0 silly3_firsttry "0.001"
3295 3299 context_used ";"
3295 3299 proof_check_time "0.001"
3599 3605 VernacProof "tac:no using:no"
3664 3668 proof_build_time "0.001"
0 0 rev_exercise1 "0.001"
3664 3668 context_used ";"
3664 3668 proof_check_time "0.001"
4249 4255 VernacProof "tac:no using:no"
4334 4338 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4334 4338 context_used ";"
4334 4338 proof_check_time "0.001"
4570 4576 VernacProof "tac:no using:no"
4651 4655 proof_build_time "0.001"
0 0 trans_eq "0.001"
4651 4655 context_used ";"
4651 4655 proof_check_time "0.000"
4934 4940 VernacProof "tac:no using:no"
5436 5440 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5436 5440 context_used ";"
5436 5440 proof_check_time "0.001"
5866 5872 VernacProof "tac:no using:no"
5904 5908 proof_build_time "0.001"
0 0 trans_eq_exercise "0.001"
5904 5908 context_used ";"
5904 5908 proof_check_time "0.000"
7390 7396 VernacProof "tac:no using:no"
7501 7505 proof_build_time "0.002"
0 0 S_injective "0.002"
7501 7505 context_used ";"
7501 7505 proof_check_time "0.001"
7999 8005 VernacProof "tac:no using:no"
8339 8343 proof_build_time "0.001"
0 0 S_injective' "0.001"
8339 8343 context_used ";"
8339 8343 proof_check_time "0.000"
8537 8543 VernacProof "tac:no using:no"
8630 8634 proof_build_time "0.002"
0 0 injection_ex1 "0.002"
8630 8634 context_used ";"
8630 8634 proof_check_time "0.001"
8837 8843 VernacProof "tac:no using:no"
8910 8914 proof_build_time "0.001"
0 0 injection_ex2 "0.001"
8910 8914 context_used ";"
8910 8914 proof_check_time "0.001"
9098 9104 VernacProof "tac:no using:no"
9179 9183 proof_build_time "0.003"
0 0 injection_ex3 "0.003"
9179 9183 context_used ";"
9179 9183 proof_check_time "0.001"
9936 9942 VernacProof "tac:no using:no"
10530 10534 proof_build_time "0.002"
0 0 eqb_0_l "0.002"
10530 10534 context_used ";"
10530 10534 proof_check_time "0.001"
10788 10794 VernacProof "tac:no using:no"
10835 10839 proof_build_time "0.001"
0 0 discriminate_ex1 "0.001"
10835 10839 context_used ";"
10835 10839 proof_check_time "0.001"
10919 10925 VernacProof "tac:no using:no"
10968 10972 proof_build_time "0.001"
0 0 discriminate_ex2 "0.001"
10968 10972 context_used ";"
10968 10972 proof_check_time "0.001"
11539 11545 VernacProof "tac:no using:no"
11572 11576 proof_build_time "0.001"
0 0 discriminate_ex3 "0.001"
11572 11576 context_used ";"
11572 11576 proof_check_time "0.001"
11957 11963 VernacProof "tac:no using:no"
12012 12016 proof_build_time "0.001"
0 0 f_equal "0.001"
12012 12016 context_used ";"
12012 12016 proof_check_time "0.000"
12541 12547 VernacProof "tac:no using:no"
12588 12592 proof_build_time "0.000"
0 0 S_inj "0.000"
12588 12592 context_used ";"
12588 12592 proof_check_time "0.000"
13487 13493 VernacProof "tac:no using:no"
13570 13574 proof_build_time "0.001"
0 0 silly3' "0.001"
13570 13574 context_used ";"
13570 13574 proof_check_time "0.001"
14436 14442 VernacProof "tac:no using:no"
14577 14586 proof_build_time "0.003"
0 0 plus_n_n_injective "0.003"
14577 14586 proof_check_time "0.000"
15629 15635 VernacProof "tac:no using:no"
16102 16108 proof_build_time "0.003"
16102 16108 proof_check_time "0.000"
18238 18244 VernacProof "tac:no using:no"
19666 19670 proof_build_time "0.004"
0 0 double_injective "0.004"
19666 19670 context_used ";"
19666 19670 proof_check_time "0.002"
20118 20124 VernacProof "tac:no using:no"
20146 20155 proof_build_time "0.000"
0 0 eqb_true "0.000"
20146 20155 proof_check_time "0.000"
20393 20466 context_used ";"
20880 20886 VernacProof "tac:no using:no"
21234 21240 proof_build_time "0.004"
21234 21240 proof_check_time "0.000"
22194 22200 VernacProof "tac:no using:no"
22733 22737 proof_build_time "0.006"
0 0 double_injective_take2 "0.006"
22733 22737 context_used ";"
22733 22737 proof_check_time "0.002"
24939 24945 VernacProof "tac:no using:no"
25060 25064 proof_build_time "0.002"
0 0 eqb_id_true "0.002"
25060 25064 context_used ";"
25060 25064 proof_check_time "0.001"
25298 25304 VernacProof "tac:no using:no"
25326 25335 proof_build_time "0.000"
0 0 nth_error_after_last "0.000"
25326 25335 proof_check_time "0.000"
25647 25676 context_used ";"
25809 25815 VernacProof "tac:no using:no"
26597 26601 proof_build_time "0.002"
0 0 square_mult "0.002"
26597 26601 context_used ";"
26597 26601 proof_check_time "0.001"
26953 26982 context_used ";"
27250 27256 VernacProof "tac:no using:no"
27293 27297 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
27293 27297 context_used ";"
27293 27297 proof_check_time "0.000"
27468 27533 context_used ";"
27653 27659 VernacProof "tac:no using:no"
27701 27707 proof_build_time "0.000"
27701 27707 proof_check_time "0.000"
28690 28696 VernacProof "tac:no using:no"
28777 28781 proof_build_time "0.002"
0 0 silly_fact_2 "0.002"
28777 28781 context_used ";"
28777 28781 proof_check_time "0.001"
29098 29104 VernacProof "tac:no using:no"
29365 29369 proof_build_time "0.002"
0 0 silly_fact_2' "0.002"
29365 29369 context_used ";"
29365 29369 proof_check_time "0.001"
29767 29871 context_used ";"
29938 29944 VernacProof "tac:no using:no"
30178 30182 proof_build_time "0.003"
0 0 sillyfun_false "0.003"
30178 30182 context_used ";"
30178 30182 proof_check_time "0.001"
30958 31176 context_used ";"
31366 31372 VernacProof "tac:no using:no"
31394 31403 proof_build_time "0.000"
0 0 combine_split "0.000"
31394 31403 proof_check_time "0.000"
31899 32002 context_used ";"
32314 32320 VernacProof "tac:no using:no"
32398 32404 proof_build_time "0.001"
32398 32404 proof_check_time "0.000"
33257 33263 VernacProof "tac:no using:no"
34028 34032 proof_build_time "0.003"
0 0 sillyfun1_odd "0.003"
34028 34032 context_used ";"
34028 34032 proof_check_time "0.002"
34193 34199 VernacProof "tac:no using:no"
34221 34230 proof_build_time "0.000"
0 0 bool_fn_applied_thrice "0.000"
34221 34230 proof_check_time "0.000"
36715 36721 VernacProof "tac:no using:no"
36743 36752 proof_build_time "0.000"
0 0 eqb_sym "0.000"
36743 36752 proof_check_time "0.000"
37181 37187 VernacProof "tac:no using:no"
37209 37218 proof_build_time "0.000"
0 0 eqb_trans "0.000"
37209 37218 proof_check_time "0.000"
38100 38109 proof_build_time "0.000"
0 0 split_combine_statement "0.000"
38100 38109 proof_check_time "0.000"
38160 38166 VernacProof "tac:no using:no"
38186 38195 proof_build_time "0.000"
0 0 split_combine "0.000"
38186 38195 proof_check_time "0.000"
38237 38309 context_used ";"
38648 38654 VernacProof "tac:no using:no"
38676 38685 proof_build_time "0.000"
0 0 filter_exercise "0.000"
38676 38685 proof_check_time "0.000"
39705 39714 proof_build_time "0.000"
0 0 forallb "0.000"
39705 39714 proof_check_time "0.000"
39774 39780 VernacProof "tac:no using:no"
39800 39809 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
39800 39809 proof_check_time "0.000"
39871 39877 VernacProof "tac:no using:no"
39897 39906 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
39897 39906 proof_check_time "0.000"
39966 39972 VernacProof "tac:no using:no"
39992 40001 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
39992 40001 proof_check_time "0.000"
40055 40061 VernacProof "tac:no using:no"
40081 40090 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
40081 40090 proof_check_time "0.000"
40216 40225 proof_build_time "0.000"
0 0 existsb "0.000"
40216 40225 proof_check_time "0.000"
40287 40293 VernacProof "tac:no using:no"
40313 40322 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
40313 40322 proof_check_time "0.000"
40395 40401 VernacProof "tac:no using:no"
40421 40430 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
40421 40430 proof_check_time "0.000"
40492 40498 VernacProof "tac:no using:no"
40518 40527 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
40518 40527 proof_check_time "0.000"
40580 40586 VernacProof "tac:no using:no"
40606 40615 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
40606 40615 proof_check_time "0.000"
40744 40753 proof_build_time "0.000"
0 0 existsb' "0.000"
40744 40753 proof_check_time "0.000"
40869 40875 VernacProof "tac:no using:no"
40895 40904 proof_build_time "0.000"
0 0 existsb_existsb' "0.000"
40895 40904 proof_check_time "0.000"
0 0 vo_compile_time "0.397"
