DIGEST 1e4188d15a24f3ca94a8369375409280
FLF.Induction
R168:173 LF.Basics <> <> lib
prf 4270:4286 <> plus_n_O_firsttry
R4299:4301 Coq.Init.Datatypes <> nat ind
R4307:4309 Coq.Init.Logic <> :type_scope:x_'='_x not
R4306:4306 LF.Induction <> n var
R4311:4313 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4310:4310 LF.Induction <> n var
prf 4853:4870 <> plus_n_O_secondtry
R4883:4885 Coq.Init.Datatypes <> nat ind
R4891:4893 Coq.Init.Logic <> :type_scope:x_'='_x not
R4890:4890 LF.Induction <> n var
R4895:4897 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4894:4894 LF.Induction <> n var
prf 6176:6183 <> plus_n_O
R6196:6198 Coq.Init.Datatypes <> nat ind
R6202:6204 Coq.Init.Logic <> :type_scope:x_'='_x not
R6201:6201 LF.Induction <> n var
R6206:6208 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6205:6205 LF.Induction <> n var
prf 7388:7397 <> minus_diag
R7422:7424 Coq.Init.Logic <> :type_scope:x_'='_x not
R7413:7417 Coq.Init.Peano <> minus syndef
R7421:7421 LF.Induction <> n var
R7419:7419 LF.Induction <> n var
prf 8008:8015 <> mult_0_r
R8028:8030 Coq.Init.Datatypes <> nat ind
R8040:8042 Coq.Init.Logic <> :type_scope:x_'='_x not
R8036:8038 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8035:8035 LF.Induction <> n var
prf 8145:8153 <> plus_n_Sm
R8170:8172 Coq.Init.Datatypes <> nat ind
R8186:8188 Coq.Init.Logic <> :type_scope:x_'='_x not
R8177:8177 Coq.Init.Datatypes <> S constr
R8181:8183 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8180:8180 LF.Induction <> n var
R8184:8184 LF.Induction <> m var
R8190:8193 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8197:8197 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8189:8189 LF.Induction <> n var
R8194:8194 Coq.Init.Datatypes <> S constr
R8196:8196 LF.Induction <> m var
prf 8313:8321 <> plus_comm
R8338:8340 Coq.Init.Datatypes <> nat ind
R8350:8352 Coq.Init.Logic <> :type_scope:x_'='_x not
R8346:8348 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8345:8345 LF.Induction <> n var
R8349:8349 LF.Induction <> m var
R8354:8356 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8353:8353 LF.Induction <> m var
R8357:8357 LF.Induction <> n var
R8416:8423 LF.Induction <> plus_n_O thm
R8416:8423 LF.Induction <> plus_n_O thm
R8416:8423 LF.Induction <> plus_n_O thm
R8477:8485 LF.Induction <> plus_n_Sm thm
R8477:8485 LF.Induction <> plus_n_Sm thm
R8477:8485 LF.Induction <> plus_n_Sm thm
prf 8515:8524 <> plus_assoc
R8543:8545 Coq.Init.Datatypes <> nat ind
R8561:8563 Coq.Init.Logic <> :type_scope:x_'='_x not
R8551:8554 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8560:8560 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8550:8550 LF.Induction <> n var
R8556:8558 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8555:8555 LF.Induction <> m var
R8559:8559 LF.Induction <> p var
R8564:8564 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8570:8573 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8566:8568 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8565:8565 LF.Induction <> n var
R8569:8569 LF.Induction <> m var
R8574:8574 LF.Induction <> p var
def 8827:8832 <> double
R8837:8839 Coq.Init.Datatypes <> nat ind
R8853:8853 LF.Induction <> n var
R8864:8864 Coq.Init.Datatypes <> O constr
R8869:8869 Coq.Init.Datatypes <> O constr
R8875:8875 Coq.Init.Datatypes <> S constr
R8883:8883 Coq.Init.Datatypes <> S constr
R8886:8886 Coq.Init.Datatypes <> S constr
R8889:8894 LF.Induction <> double def
prf 8979:8989 <> double_plus
R9011:9013 Coq.Init.Logic <> :type_scope:x_'='_x not
R9003:9008 LF.Induction <> double def
R9010:9010 LF.Induction <> n var
R9015:9017 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9014:9014 LF.Induction <> n var
R9018:9018 LF.Induction <> n var
R9108:9116 LF.Induction <> plus_n_Sm thm
R9108:9116 LF.Induction <> plus_n_Sm thm
R9108:9116 LF.Induction <> plus_n_Sm thm
prf 9573:9579 <> evenb_S
R9594:9596 Coq.Init.Datatypes <> nat ind
R9612:9614 Coq.Init.Logic <> :type_scope:x_'='_x not
R9601:9605 LF.Basics <> evenb def
R9608:9608 Coq.Init.Datatypes <> S constr
R9610:9610 LF.Induction <> n var
R9615:9618 LF.Basics <> negb def
R9621:9625 LF.Basics <> evenb def
R9627:9627 LF.Induction <> n var
R9724:9738 LF.Basics <> negb_involutive thm
R9724:9738 LF.Basics <> negb_involutive thm
R9724:9738 LF.Basics <> negb_involutive thm
def 9993:10027 <> manual_grade_for_destruct_induction
R10031:10036 Coq.Init.Datatypes <> option ind
R10042:10042 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R10039:10041 Coq.Init.Datatypes <> nat ind
R10043:10048 Coq.Strings.String <> string ind
R10054:10057 Coq.Init.Datatypes <> None constr
prf 10888:10899 <> mult_0_plus'
R10916:10918 Coq.Init.Datatypes <> nat ind
R10934:10936 Coq.Init.Logic <> :type_scope:x_'='_x not
R10923:10923 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10929:10932 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10925:10927 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10928:10928 LF.Induction <> n var
R10933:10933 LF.Induction <> m var
R10938:10940 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10937:10937 LF.Induction <> n var
R10941:10941 LF.Induction <> m var
R10983:10985 Coq.Init.Logic <> :type_scope:x_'='_x not
R10979:10981 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10983:10985 Coq.Init.Logic <> :type_scope:x_'='_x not
R10979:10981 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 12555:12577 <> plus_rearrange_firsttry
R12598:12600 Coq.Init.Datatypes <> nat ind
R12622:12624 Coq.Init.Logic <> :type_scope:x_'='_x not
R12605:12605 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12611:12615 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12621:12621 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12607:12609 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12606:12606 LF.Induction <> n var
R12610:12610 LF.Induction <> m var
R12617:12619 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12616:12616 LF.Induction <> p var
R12620:12620 LF.Induction <> q var
R12625:12625 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12631:12635 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12641:12641 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12627:12629 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12626:12626 LF.Induction <> m var
R12630:12630 LF.Induction <> n var
R12637:12639 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12636:12636 LF.Induction <> p var
R12640:12640 LF.Induction <> q var
R12781:12789 LF.Induction <> plus_comm thm
R12781:12789 LF.Induction <> plus_comm thm
R12781:12789 LF.Induction <> plus_comm thm
prf 13134:13147 <> plus_rearrange
R13168:13170 Coq.Init.Datatypes <> nat ind
R13192:13194 Coq.Init.Logic <> :type_scope:x_'='_x not
R13175:13175 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13181:13185 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13191:13191 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13177:13179 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13176:13176 LF.Induction <> n var
R13180:13180 LF.Induction <> m var
R13187:13189 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13186:13186 LF.Induction <> p var
R13190:13190 LF.Induction <> q var
R13195:13195 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13201:13205 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13211:13211 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13197:13199 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13196:13196 LF.Induction <> m var
R13200:13200 LF.Induction <> n var
R13207:13209 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13206:13206 LF.Induction <> p var
R13210:13210 LF.Induction <> q var
R13257:13259 Coq.Init.Logic <> :type_scope:x_'='_x not
R13253:13255 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13261:13263 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13257:13259 Coq.Init.Logic <> :type_scope:x_'='_x not
R13253:13255 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13261:13263 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13283:13291 LF.Induction <> plus_comm thm
R13283:13291 LF.Induction <> plus_comm thm
R13283:13291 LF.Induction <> plus_comm thm
prf 16206:16216 <> plus_assoc'
R16235:16237 Coq.Init.Datatypes <> nat ind
R16253:16255 Coq.Init.Logic <> :type_scope:x_'='_x not
R16243:16246 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16252:16252 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16242:16242 LF.Induction <> n var
R16248:16250 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16247:16247 LF.Induction <> m var
R16251:16251 LF.Induction <> p var
R16256:16256 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16262:16265 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16258:16260 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16257:16257 LF.Induction <> n var
R16261:16261 LF.Induction <> m var
R16266:16266 LF.Induction <> p var
prf 16580:16591 <> plus_assoc''
R16610:16612 Coq.Init.Datatypes <> nat ind
R16628:16630 Coq.Init.Logic <> :type_scope:x_'='_x not
R16618:16621 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16627:16627 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16617:16617 LF.Induction <> n var
R16623:16625 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16622:16622 LF.Induction <> m var
R16626:16626 LF.Induction <> p var
R16631:16631 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16637:16640 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16633:16635 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16632:16632 LF.Induction <> n var
R16636:16636 LF.Induction <> m var
R16641:16641 LF.Induction <> p var
def 18621:18655 <> manual_grade_for_plus_comm_informal
R18659:18664 Coq.Init.Datatypes <> option ind
R18670:18670 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R18667:18669 Coq.Init.Datatypes <> nat ind
R18671:18676 Coq.Strings.String <> string ind
R18682:18685 Coq.Init.Datatypes <> None constr
prf 19299:19307 <> plus_swap
R19326:19328 Coq.Init.Datatypes <> nat ind
R19344:19346 Coq.Init.Logic <> :type_scope:x_'='_x not
R19334:19337 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19343:19343 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19333:19333 LF.Induction <> n var
R19339:19341 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19338:19338 LF.Induction <> m var
R19342:19342 LF.Induction <> p var
R19348:19351 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19357:19357 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19347:19347 LF.Induction <> m var
R19353:19355 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19352:19352 LF.Induction <> n var
R19356:19356 LF.Induction <> p var
R19458:19466 LF.Induction <> plus_n_Sm thm
R19458:19466 LF.Induction <> plus_n_Sm thm
R19458:19466 LF.Induction <> plus_n_Sm thm
prf 19719:19727 <> mult_comm
R19744:19746 Coq.Init.Datatypes <> nat ind
R19756:19758 Coq.Init.Logic <> :type_scope:x_'='_x not
R19752:19754 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19751:19751 LF.Induction <> m var
R19755:19755 LF.Induction <> n var
R19760:19762 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19759:19759 LF.Induction <> n var
R19763:19763 LF.Induction <> m var
R19819:19826 LF.Induction <> mult_0_r thm
R19819:19826 LF.Induction <> mult_0_r thm
R19819:19826 LF.Induction <> mult_0_r thm
R20394:20396 LF.Basics <> leb def
prf 20408:20415 <> leb_refl
R20428:20430 Coq.Init.Datatypes <> nat ind
R20439:20442 Coq.Init.Logic <> :type_scope:x_'='_x not
R20450:20450 Coq.Init.Logic <> :type_scope:x_'='_x not
R20435:20438 LF.Basics <> true constr
R20444:20448 LF.Basics <> :nat_scope:x_'<=?'_x not
R20443:20443 LF.Induction <> n var
R20449:20449 LF.Induction <> n var
prf 20562:20572 <> zero_nbeq_S
R20585:20587 Coq.Init.Datatypes <> nat ind
R20602:20604 Coq.Init.Logic <> :type_scope:x_'='_x not
R20593:20597 LF.Basics <> :nat_scope:x_'=?'_x not
R20601:20601 LF.Basics <> :nat_scope:x_'=?'_x not
R20598:20598 Coq.Init.Datatypes <> S constr
R20600:20600 LF.Induction <> n var
R20605:20609 LF.Basics <> false constr
prf 20705:20716 <> andb_false_r
R20731:20734 LF.Basics <> bool ind
R20751:20753 Coq.Init.Logic <> :type_scope:x_'='_x not
R20739:20742 LF.Basics <> andb def
R20746:20750 LF.Basics <> false constr
R20744:20744 LF.Induction <> b var
R20754:20758 LF.Basics <> false constr
prf 20853:20869 <> plus_ble_compat_l
R20888:20890 Coq.Init.Datatypes <> nat ind
R20909:20912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20932:20934 Coq.Init.Logic <> :type_scope:x_'='_x not
R20913:20913 LF.Basics <> :nat_scope:x_'<=?'_x not
R20919:20925 LF.Basics <> :nat_scope:x_'<=?'_x not
R20931:20931 LF.Basics <> :nat_scope:x_'<=?'_x not
R20915:20917 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20914:20914 LF.Induction <> p var
R20918:20918 LF.Induction <> n var
R20927:20929 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20926:20926 LF.Induction <> p var
R20930:20930 LF.Induction <> m var
R20935:20938 LF.Basics <> true constr
R20902:20904 Coq.Init.Logic <> :type_scope:x_'='_x not
R20896:20900 LF.Basics <> :nat_scope:x_'<=?'_x not
R20895:20895 LF.Induction <> n var
R20901:20901 LF.Induction <> m var
R20905:20908 LF.Basics <> true constr
prf 21065:21072 <> S_nbeq_0
R21085:21087 Coq.Init.Datatypes <> nat ind
R21102:21104 Coq.Init.Logic <> :type_scope:x_'='_x not
R21092:21092 LF.Basics <> :nat_scope:x_'=?'_x not
R21096:21100 LF.Basics <> :nat_scope:x_'=?'_x not
R21093:21093 Coq.Init.Datatypes <> S constr
R21095:21095 LF.Induction <> n var
R21105:21109 LF.Basics <> false constr
prf 21205:21212 <> mult_1_l
R21225:21227 Coq.Init.Datatypes <> nat ind
R21235:21237 Coq.Init.Logic <> :type_scope:x_'='_x not
R21231:21233 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21234:21234 LF.Induction <> n var
R21238:21238 LF.Induction <> n var
R21318:21325 LF.Induction <> plus_n_O thm
R21318:21325 LF.Induction <> plus_n_O thm
R21318:21325 LF.Induction <> plus_n_O thm
prf 21355:21363 <> all3_spec
R21380:21383 LF.Basics <> bool ind
R21455:21459 Coq.Init.Logic <> :type_scope:x_'='_x not
R21390:21392 LF.Basics <> orb def
R21418:21420 LF.Basics <> orb def
R21447:21450 LF.Basics <> negb def
R21452:21452 LF.Induction <> c var
R21423:21426 LF.Basics <> negb def
R21428:21428 LF.Induction <> b var
R21401:21404 LF.Basics <> andb def
R21408:21408 LF.Induction <> c var
R21406:21406 LF.Induction <> b var
R21460:21463 LF.Basics <> true constr
prf 21649:21665 <> mult_plus_distr_r
R21684:21686 Coq.Init.Datatypes <> nat ind
R21702:21704 Coq.Init.Logic <> :type_scope:x_'='_x not
R21691:21691 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21697:21700 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21693:21695 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21692:21692 LF.Induction <> n var
R21696:21696 LF.Induction <> m var
R21701:21701 LF.Induction <> p var
R21705:21705 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21711:21715 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21721:21721 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21707:21709 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21706:21706 LF.Induction <> n var
R21710:21710 LF.Induction <> p var
R21717:21719 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21716:21716 LF.Induction <> m var
R21720:21720 LF.Induction <> p var
R21890:21897 LF.Induction <> plus_n_O thm
R21890:21897 LF.Induction <> plus_n_O thm
R21890:21897 LF.Induction <> plus_n_O thm
R21911:21918 LF.Induction <> plus_n_O thm
R21911:21918 LF.Induction <> plus_n_O thm
R21911:21918 LF.Induction <> plus_n_O thm
R21978:21987 LF.Induction <> plus_assoc thm
R21978:21987 LF.Induction <> plus_assoc thm
R21978:21987 LF.Induction <> plus_assoc thm
prf 22018:22027 <> mult_assoc
R22046:22048 Coq.Init.Datatypes <> nat ind
R22064:22066 Coq.Init.Logic <> :type_scope:x_'='_x not
R22054:22057 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22063:22063 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22053:22053 LF.Induction <> n var
R22059:22061 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22058:22058 LF.Induction <> m var
R22062:22062 LF.Induction <> p var
R22067:22067 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22073:22076 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22069:22071 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22068:22068 LF.Induction <> n var
R22072:22072 LF.Induction <> m var
R22077:22077 LF.Induction <> p var
R22163:22179 LF.Induction <> mult_plus_distr_r thm
R22163:22179 LF.Induction <> mult_plus_distr_r thm
R22163:22179 LF.Induction <> mult_plus_distr_r thm
prf 22636:22643 <> eqb_refl
R22658:22660 Coq.Init.Datatypes <> nat ind
R22669:22672 Coq.Init.Logic <> :type_scope:x_'='_x not
R22679:22679 Coq.Init.Logic <> :type_scope:x_'='_x not
R22665:22668 LF.Basics <> true constr
R22674:22677 LF.Basics <> :nat_scope:x_'=?'_x not
R22673:22673 LF.Induction <> n var
R22678:22678 LF.Induction <> n var
prf 23347:23356 <> plus_swap'
R23375:23377 Coq.Init.Datatypes <> nat ind
R23393:23395 Coq.Init.Logic <> :type_scope:x_'='_x not
R23383:23386 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23392:23392 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23382:23382 LF.Induction <> n var
R23388:23390 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23387:23387 LF.Induction <> m var
R23391:23391 LF.Induction <> p var
R23397:23400 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23406:23406 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23396:23396 LF.Induction <> m var
R23402:23404 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23401:23401 LF.Induction <> n var
R23405:23405 LF.Induction <> p var
R23507:23515 LF.Induction <> plus_n_Sm thm
R23507:23515 LF.Induction <> plus_n_Sm thm
R23507:23515 LF.Induction <> plus_n_Sm thm
def 24755:24785 <> manual_grade_for_binary_commute
R24789:24794 Coq.Init.Datatypes <> option ind
R24800:24800 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R24797:24799 Coq.Init.Datatypes <> nat ind
R24801:24806 Coq.Strings.String <> string ind
R24812:24815 Coq.Init.Datatypes <> None constr
def 25175:25184 <> nat_to_bin
R25189:25191 Coq.Init.Datatypes <> nat ind
R25196:25198 LF.Basics <> bin ind
prf 25588:25598 <> nat_bin_nat
R25637:25639 Coq.Init.Logic <> :type_scope:x_'='_x not
R25612:25621 LF.Basics <> bin_to_nat prfax
R25624:25633 LF.Induction <> nat_to_bin prfax
R25635:25635 LF.Induction <> n var
R25640:25640 LF.Induction <> n var
def 25733:25765 <> manual_grade_for_binary_inverse_a
R25769:25774 Coq.Init.Datatypes <> option ind
R25780:25780 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R25777:25779 Coq.Init.Datatypes <> nat ind
R25781:25786 Coq.Strings.String <> string ind
R25792:25795 Coq.Init.Datatypes <> None constr
def 26201:26233 <> manual_grade_for_binary_inverse_b
R26237:26242 Coq.Init.Datatypes <> option ind
R26248:26248 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R26245:26247 Coq.Init.Datatypes <> nat ind
R26249:26254 Coq.Strings.String <> string ind
R26260:26263 Coq.Init.Datatypes <> None constr
def 27085:27117 <> manual_grade_for_binary_inverse_c
R27121:27126 Coq.Init.Datatypes <> option ind
R27132:27132 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R27129:27131 Coq.Init.Datatypes <> nat ind
R27133:27138 Coq.Strings.String <> string ind
R27144:27147 Coq.Init.Datatypes <> None constr
