DIGEST 57e3100353dca063f4265d2737729806
FLF.Logic
R99:105 LF.Tactics <> <> lib
R993:995 Coq.Init.Logic <> :type_scope:x_'='_x not
R1035:1037 Coq.Init.Datatypes <> nat ind
R1045:1047 Coq.Init.Logic <> :type_scope:x_'='_x not
R1041:1043 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1040:1040 LF.Logic <> n var
R1044:1044 LF.Logic <> m var
R1049:1051 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1048:1048 LF.Logic <> m var
R1052:1052 LF.Logic <> n var
R1299:1301 Coq.Init.Logic <> :type_scope:x_'='_x not
R1339:1341 Coq.Init.Datatypes <> nat ind
R1345:1347 Coq.Init.Logic <> :type_scope:x_'='_x not
R1344:1344 LF.Logic <> n var
R1375:1377 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 1710:1722 <> plus_2_2_is_4
R1733:1735 Coq.Init.Logic <> :type_scope:x_'='_x not
R1729:1731 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 1973:1981 <> plus_fact
R1998:2000 Coq.Init.Logic <> :type_scope:x_'='_x not
R1994:1996 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2010:2018 LF.Logic <> plus_fact def
prf 2203:2219 <> plus_fact_is_true
R2225:2233 LF.Logic <> plus_fact def
def 2558:2565 <> is_three
R2572:2574 Coq.Init.Datatypes <> nat ind
R2590:2592 Coq.Init.Logic <> :type_scope:x_'='_x not
R2589:2589 LF.Logic <> n var
R2602:2609 LF.Logic <> is_three def
def 2866:2874 <> injective
R2888:2891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2892:2892 LF.Logic <> B var
R2887:2887 LF.Logic <> A var
R2913:2913 LF.Logic <> A var
R2925:2928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2930:2932 Coq.Init.Logic <> :type_scope:x_'='_x not
R2929:2929 LF.Logic <> x var
R2933:2933 LF.Logic <> y var
R2919:2921 Coq.Init.Logic <> :type_scope:x_'='_x not
R2916:2916 LF.Logic <> f var
R2918:2918 LF.Logic <> x var
R2922:2922 LF.Logic <> f var
R2924:2924 LF.Logic <> y var
prf 2943:2950 <> succ_inj
R2954:2962 LF.Logic <> injective def
R2964:2964 Coq.Init.Datatypes <> S constr
R3300:3301 Coq.Init.Logic <> eq ind
def 3899:3909 <> and_example
R3922:3925 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3918:3920 Coq.Init.Logic <> :type_scope:x_'='_x not
R3914:3916 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3931:3933 Coq.Init.Logic <> :type_scope:x_'='_x not
R3927:3929 Coq.Init.Peano <> :nat_scope:x_'*'_x not
prf 4316:4324 <> and_intro
R4348:4351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4353:4356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4358:4361 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4357:4357 LF.Logic <> A var
R4362:4362 LF.Logic <> B var
R4352:4352 LF.Logic <> B var
R4347:4347 LF.Logic <> A var
def 4667:4678 <> and_example'
R4691:4694 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4687:4689 Coq.Init.Logic <> :type_scope:x_'='_x not
R4683:4685 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4700:4702 Coq.Init.Logic <> :type_scope:x_'='_x not
R4696:4698 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4721:4729 LF.Logic <> and_intro thm
R4721:4729 LF.Logic <> and_intro thm
def 4868:4879 <> and_exercise
R4898:4900 Coq.Init.Datatypes <> nat ind
R4912:4915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4921:4924 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4917:4919 Coq.Init.Logic <> :type_scope:x_'='_x not
R4916:4916 LF.Logic <> n var
R4926:4928 Coq.Init.Logic <> :type_scope:x_'='_x not
R4925:4925 LF.Logic <> m var
R4908:4910 Coq.Init.Logic <> :type_scope:x_'='_x not
R4904:4906 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4903:4903 LF.Logic <> n var
R4907:4907 LF.Logic <> m var
R5070:5078 LF.Induction <> plus_n_Sm thm
R5070:5078 LF.Induction <> plus_n_Sm thm
R5070:5078 LF.Induction <> plus_n_Sm thm
prf 5569:5580 <> and_example2
R5599:5601 Coq.Init.Datatypes <> nat ind
R5618:5621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5627:5629 Coq.Init.Logic <> :type_scope:x_'='_x not
R5623:5625 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5622:5622 LF.Logic <> n var
R5626:5626 LF.Logic <> m var
R5609:5612 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5605:5607 Coq.Init.Logic <> :type_scope:x_'='_x not
R5604:5604 LF.Logic <> n var
R5614:5616 Coq.Init.Logic <> :type_scope:x_'='_x not
R5613:5613 LF.Logic <> m var
prf 5881:5893 <> and_example2'
R5912:5914 Coq.Init.Datatypes <> nat ind
R5931:5934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5940:5942 Coq.Init.Logic <> :type_scope:x_'='_x not
R5936:5938 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5935:5935 LF.Logic <> n var
R5939:5939 LF.Logic <> m var
R5922:5925 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5918:5920 Coq.Init.Logic <> :type_scope:x_'='_x not
R5917:5917 LF.Logic <> n var
R5927:5929 Coq.Init.Logic <> :type_scope:x_'='_x not
R5926:5926 LF.Logic <> m var
prf 6221:6234 <> and_example2''
R6253:6255 Coq.Init.Datatypes <> nat ind
R6263:6266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6272:6275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6281:6283 Coq.Init.Logic <> :type_scope:x_'='_x not
R6277:6279 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6276:6276 LF.Logic <> n var
R6280:6280 LF.Logic <> m var
R6268:6270 Coq.Init.Logic <> :type_scope:x_'='_x not
R6267:6267 LF.Logic <> m var
R6259:6261 Coq.Init.Logic <> :type_scope:x_'='_x not
R6258:6258 LF.Logic <> n var
prf 6636:6647 <> and_example3
R6666:6668 Coq.Init.Datatypes <> nat ind
R6680:6683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6689:6691 Coq.Init.Logic <> :type_scope:x_'='_x not
R6685:6687 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6684:6684 LF.Logic <> n var
R6688:6688 LF.Logic <> m var
R6676:6678 Coq.Init.Logic <> :type_scope:x_'='_x not
R6672:6674 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6671:6671 LF.Logic <> n var
R6675:6675 LF.Logic <> m var
R6762:6765 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6758:6760 Coq.Init.Logic <> :type_scope:x_'='_x not
R6767:6769 Coq.Init.Logic <> :type_scope:x_'='_x not
R6762:6765 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6758:6760 Coq.Init.Logic <> :type_scope:x_'='_x not
R6767:6769 Coq.Init.Logic <> :type_scope:x_'='_x not
R6784:6795 LF.Logic <> and_exercise ex
R6784:6795 LF.Logic <> and_exercise ex
prf 7057:7061 <> proj1
R7092:7095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7096:7096 LF.Logic <> P var
R7087:7090 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7086:7086 LF.Logic <> P var
R7091:7091 LF.Logic <> Q var
prf 7211:7215 <> proj2
R7246:7249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7250:7250 LF.Logic <> Q var
R7241:7244 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7240:7240 LF.Logic <> P var
R7245:7245 LF.Logic <> Q var
prf 7530:7539 <> and_commut
R7570:7573 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7575:7578 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7574:7574 LF.Logic <> Q var
R7579:7579 LF.Logic <> P var
R7565:7568 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7564:7564 LF.Logic <> P var
R7569:7569 LF.Logic <> Q var
prf 7962:7970 <> and_assoc
R8010:8013 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8014:8014 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8021:8025 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8016:8019 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8015:8015 LF.Logic <> P var
R8020:8020 LF.Logic <> Q var
R8026:8026 LF.Logic <> R var
R7998:8002 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8009:8009 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7997:7997 LF.Logic <> P var
R8004:8007 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8003:8003 LF.Logic <> Q var
R8008:8008 LF.Logic <> R var
R8344:8346 Coq.Init.Logic <> and ind
prf 8930:8939 <> or_example
R8958:8960 Coq.Init.Datatypes <> nat ind
R8977:8980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8986:8988 Coq.Init.Logic <> :type_scope:x_'='_x not
R8982:8984 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8981:8981 LF.Logic <> n var
R8985:8985 LF.Logic <> m var
R8968:8971 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8964:8966 Coq.Init.Logic <> :type_scope:x_'='_x not
R8963:8963 LF.Logic <> n var
R8973:8975 Coq.Init.Logic <> :type_scope:x_'='_x not
R8972:8972 LF.Logic <> m var
R9203:9210 Coq.Init.Peano <> mult_n_O thm
R9203:9210 Coq.Init.Peano <> mult_n_O thm
R9203:9210 Coq.Init.Peano <> mult_n_O thm
prf 9570:9577 <> or_intro
R9601:9604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9606:9609 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9605:9605 LF.Logic <> A var
R9610:9610 LF.Logic <> B var
R9600:9600 LF.Logic <> A var
prf 9768:9779 <> zero_or_succ
R9796:9798 Coq.Init.Datatypes <> nat ind
R9806:9809 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9802:9804 Coq.Init.Logic <> :type_scope:x_'='_x not
R9801:9801 LF.Logic <> n var
R9811:9813 Coq.Init.Logic <> :type_scope:x_'='_x not
R9810:9810 LF.Logic <> n var
R9814:9814 Coq.Init.Datatypes <> S constr
R9817:9820 Coq.Init.Peano <> pred syndef
R9822:9822 LF.Logic <> n var
R9932:9935 Coq.Init.Peano <> mult syndef
prf 9997:10005 <> mult_eq_0
R10032:10035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10041:10044 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10037:10039 Coq.Init.Logic <> :type_scope:x_'='_x not
R10036:10036 LF.Logic <> n var
R10046:10048 Coq.Init.Logic <> :type_scope:x_'='_x not
R10045:10045 LF.Logic <> m var
R10028:10030 Coq.Init.Logic <> :type_scope:x_'='_x not
R10024:10026 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10023:10023 LF.Logic <> n var
R10027:10027 LF.Logic <> m var
prf 10271:10279 <> or_commut
R10310:10314 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10316:10319 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10315:10315 LF.Logic <> Q var
R10320:10320 LF.Logic <> P var
R10305:10308 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10304:10304 LF.Logic <> P var
R10309:10309 LF.Logic <> Q var
mod 11363:11367 <> MyNot
def 11382:11384 MyNot not
R11399:11402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11403:11407 Coq.Init.Logic <> False ind
R11398:11398 LF.Logic <> P var
R11430:11432 LF.Logic MyNot not def
not 11420:11420 MyNot :type_scope:'~'_x
R11458:11460 LF.Logic MyNot not def
R11492:11496 LF.Logic MyNot <> mod
prf 11709:11726 <> ex_falso_quodlibet
R11754:11757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11758:11758 LF.Logic <> P var
R11749:11753 Coq.Init.Logic <> False ind
prf 12177:12195 <> not_implies_our_not
R12221:12225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12249:12249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12244:12247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12248:12248 LF.Logic <> Q var
R12243:12243 LF.Logic <> P var
R12218:12219 Coq.Init.Logic <> :type_scope:'~'_x not
R12220:12220 LF.Logic <> P var
prf 12578:12589 <> zero_not_one
R12594:12597 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12861:12863 Coq.Init.Logic <> not def
prf 13544:13552 <> not_False
R13558:13559 Coq.Init.Logic <> :type_scope:'~'_x not
R13560:13564 Coq.Init.Logic <> False ind
R13583:13585 Coq.Init.Logic <> not def
prf 13624:13653 <> contradiction_implies_anything
R13678:13678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13686:13690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13691:13691 LF.Logic <> Q var
R13680:13683 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13679:13679 LF.Logic <> P var
R13684:13684 Coq.Init.Logic <> :type_scope:'~'_x not
R13685:13685 LF.Logic <> P var
R13755:13757 Coq.Init.Logic <> not def
prf 13814:13823 <> double_neg
R13847:13850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13851:13851 Coq.Init.Logic <> :type_scope:'~'_x not
R13852:13852 Coq.Init.Logic <> :type_scope:'~'_x not
R13853:13853 LF.Logic <> P var
R13846:13846 LF.Logic <> P var
R13908:13910 Coq.Init.Logic <> not def
def 14184:14214 <> manual_grade_for_double_neg_inf
R14218:14223 Coq.Init.Datatypes <> option ind
R14229:14229 LF.Poly <> :type_scope:x_'*'_x not
R14226:14228 Coq.Init.Datatypes <> nat ind
R14230:14235 Coq.Strings.String <> string ind
R14241:14244 Coq.Init.Datatypes <> None constr
prf 14337:14350 <> contrapositive
R14377:14377 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14384:14389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14398:14398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14392:14395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14396:14396 Coq.Init.Logic <> :type_scope:'~'_x not
R14397:14397 LF.Logic <> P var
R14390:14390 Coq.Init.Logic <> :type_scope:'~'_x not
R14391:14391 LF.Logic <> Q var
R14379:14382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14383:14383 LF.Logic <> Q var
R14378:14378 LF.Logic <> P var
R14425:14427 Coq.Init.Logic <> not def
prf 14560:14582 <> not_both_true_and_false
R14605:14607 Coq.Init.Logic <> :type_scope:'~'_x not
R14615:14615 Coq.Init.Logic <> :type_scope:'~'_x not
R14609:14612 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14608:14608 LF.Logic <> P var
R14613:14613 Coq.Init.Logic <> :type_scope:'~'_x not
R14614:14614 LF.Logic <> P var
R14642:14644 Coq.Init.Logic <> not def
def 14928:14960 <> manual_grade_for_informal_not_PNP
R14964:14969 Coq.Init.Datatypes <> option ind
R14975:14975 LF.Poly <> :type_scope:x_'*'_x not
R14972:14974 Coq.Init.Datatypes <> nat ind
R14976:14981 Coq.Strings.String <> string ind
R14987:14990 Coq.Init.Datatypes <> None constr
prf 15491:15507 <> not_true_is_false
R15522:15525 LF.Basics <> bool ind
R15539:15542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15544:15546 Coq.Init.Logic <> :type_scope:x_'='_x not
R15543:15543 LF.Logic <> b var
R15547:15551 LF.Basics <> false constr
R15531:15534 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15530:15530 LF.Logic <> b var
R15535:15538 LF.Basics <> true constr
R15606:15608 Coq.Init.Logic <> not def
R15626:15643 LF.Logic <> ex_falso_quodlibet thm
R15626:15643 LF.Logic <> ex_falso_quodlibet thm
prf 15854:15871 <> not_true_is_false'
R15886:15889 LF.Basics <> bool ind
R15903:15906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15908:15910 Coq.Init.Logic <> :type_scope:x_'='_x not
R15907:15907 LF.Logic <> b var
R15911:15915 LF.Basics <> false constr
R15895:15898 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15894:15894 LF.Logic <> b var
R15899:15902 LF.Basics <> true constr
R15970:15972 Coq.Init.Logic <> not def
prf 16350:16361 <> True_is_true
R16365:16368 Coq.Init.Logic <> True ind
R16384:16384 Coq.Init.Logic <> I constr
R16384:16384 Coq.Init.Logic <> I constr
prf 16400:16413 <> True_is_true_2
R16417:16420 Coq.Init.Logic <> True ind
mod 17117:17121 <> MyIff
def 17136:17138 MyIff iff
R17156:17156 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17163:17168 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17175:17175 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17158:17161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17162:17162 LF.Logic <> Q var
R17157:17157 LF.Logic <> P var
R17170:17173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17174:17174 LF.Logic <> P var
R17169:17169 LF.Logic <> Q var
R17202:17204 LF.Logic MyIff iff def
not 17188:17188 MyIff :type_scope:x_'<->'_x
R17306:17310 LF.Logic MyIff <> mod
prf 17322:17328 <> iff_sym
R17353:17353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17361:17366 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17374:17374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17368:17372 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17367:17367 LF.Logic <> Q var
R17373:17373 LF.Logic <> P var
R17355:17359 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17354:17354 LF.Logic <> P var
R17360:17360 LF.Logic <> Q var
prf 17502:17519 <> not_true_iff_false
R17544:17548 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17536:17539 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R17535:17535 LF.Logic <> b var
R17540:17543 LF.Basics <> true constr
R17550:17552 Coq.Init.Logic <> :type_scope:x_'='_x not
R17549:17549 LF.Logic <> b var
R17553:17557 LF.Basics <> false constr
R17629:17645 LF.Logic <> not_true_is_false thm
R17629:17645 LF.Logic <> not_true_is_false thm
prf 17924:17931 <> iff_refl
R17955:17959 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17954:17954 LF.Logic <> P var
R17960:17960 LF.Logic <> P var
prf 18019:18028 <> iff_refl_2
R18052:18056 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18051:18051 LF.Logic <> P var
R18057:18057 LF.Logic <> P var
prf 18138:18146 <> iff_trans
R18173:18173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18181:18185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18186:18186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18194:18199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18207:18207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18201:18205 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18200:18200 LF.Logic <> P var
R18206:18206 LF.Logic <> R var
R18188:18192 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18187:18187 LF.Logic <> Q var
R18193:18193 LF.Logic <> R var
R18175:18179 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18174:18174 LF.Logic <> P var
R18180:18180 LF.Logic <> Q var
prf 18432:18454 <> or_distributes_over_and
R18494:18498 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18482:18486 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18493:18493 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18481:18481 LF.Logic <> P var
R18488:18491 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18487:18487 LF.Logic <> Q var
R18492:18492 LF.Logic <> R var
R18499:18499 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18506:18511 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18518:18518 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18501:18504 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18500:18500 LF.Logic <> P var
R18505:18505 LF.Logic <> Q var
R18513:18516 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18512:18512 LF.Logic <> P var
R18517:18517 LF.Logic <> R var
R19255:19268 Coq.Setoids.Setoid <> <> lib
prf 19422:19427 <> mult_0
R19452:19456 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R19448:19450 Coq.Init.Logic <> :type_scope:x_'='_x not
R19444:19446 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19443:19443 LF.Logic <> n var
R19447:19447 LF.Logic <> m var
R19462:19465 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19458:19460 Coq.Init.Logic <> :type_scope:x_'='_x not
R19457:19457 LF.Logic <> n var
R19467:19469 Coq.Init.Logic <> :type_scope:x_'='_x not
R19466:19466 LF.Logic <> m var
R19499:19507 LF.Logic <> mult_eq_0 thm
R19499:19507 LF.Logic <> mult_eq_0 thm
R19520:19529 LF.Logic <> or_example thm
R19520:19529 LF.Logic <> or_example thm
prf 19544:19551 <> or_assoc
R19591:19595 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R19579:19583 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19590:19590 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19578:19578 LF.Logic <> P var
R19585:19588 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19584:19584 LF.Logic <> Q var
R19589:19589 LF.Logic <> R var
R19596:19596 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19603:19607 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19598:19601 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19597:19597 LF.Logic <> P var
R19602:19602 LF.Logic <> Q var
R19608:19608 LF.Logic <> R var
prf 20056:20063 <> mult_0_3
R20096:20100 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R20092:20094 Coq.Init.Logic <> :type_scope:x_'='_x not
R20088:20090 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20084:20086 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20083:20083 LF.Logic <> n var
R20087:20087 LF.Logic <> m var
R20091:20091 LF.Logic <> p var
R20106:20109 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20102:20104 Coq.Init.Logic <> :type_scope:x_'='_x not
R20101:20101 LF.Logic <> n var
R20115:20118 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20111:20113 Coq.Init.Logic <> :type_scope:x_'='_x not
R20110:20110 LF.Logic <> m var
R20120:20122 Coq.Init.Logic <> :type_scope:x_'='_x not
R20119:20119 LF.Logic <> p var
R20159:20164 LF.Logic <> mult_0 thm
R20159:20164 LF.Logic <> mult_0 thm
R20159:20164 LF.Logic <> mult_0 thm
R20175:20180 LF.Logic <> mult_0 thm
R20175:20180 LF.Logic <> mult_0 thm
R20175:20180 LF.Logic <> mult_0 thm
R20191:20198 LF.Logic <> or_assoc thm
R20191:20198 LF.Logic <> or_assoc thm
R20191:20198 LF.Logic <> or_assoc thm
prf 20396:20412 <> apply_iff_example
R20431:20433 Coq.Init.Datatypes <> nat ind
R20445:20448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20454:20457 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20450:20452 Coq.Init.Logic <> :type_scope:x_'='_x not
R20449:20449 LF.Logic <> n var
R20459:20461 Coq.Init.Logic <> :type_scope:x_'='_x not
R20458:20458 LF.Logic <> m var
R20441:20443 Coq.Init.Logic <> :type_scope:x_'='_x not
R20437:20439 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20436:20436 LF.Logic <> n var
R20440:20440 LF.Logic <> m var
R20494:20499 LF.Logic <> mult_0 thm
R20494:20499 LF.Logic <> mult_0 thm
prf 21373:21384 <> four_is_even
R21388:21394 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21402:21403 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21399:21401 Coq.Init.Datatypes <> nat ind
R21405:21407 Coq.Init.Logic <> :type_scope:x_'='_x not
R21409:21411 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21408:21408 LF.Logic <> n var
R21412:21412 LF.Logic <> n var
prf 21647:21662 <> exists_example_2
R21678:21678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21698:21705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21725:21725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21706:21712 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21714:21715 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21717:21719 Coq.Init.Logic <> :type_scope:x_'='_x not
R21716:21716 LF.Logic <> n var
R21721:21723 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21724:21724 LF.Logic <> o var
R21679:21685 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21687:21688 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21690:21692 Coq.Init.Logic <> :type_scope:x_'='_x not
R21689:21689 LF.Logic <> n var
R21694:21696 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21697:21697 LF.Logic <> m var
R21825:21827 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21825:21827 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 22101:22115 <> dist_not_exists
R22141:22144 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22140:22140 LF.Logic <> X var
R22154:22154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22168:22172 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22173:22175 Coq.Init.Logic <> :type_scope:'~'_x not
R22191:22191 Coq.Init.Logic <> :type_scope:'~'_x not
R22176:22182 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22184:22185 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22186:22187 Coq.Init.Logic <> :type_scope:'~'_x not
R22188:22188 LF.Logic <> P var
R22190:22190 LF.Logic <> x var
R22165:22165 LF.Logic <> P var
R22167:22167 LF.Logic <> x var
R22218:22220 Coq.Init.Logic <> not def
prf 22436:22449 <> dist_exists_or
R22477:22480 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22476:22476 LF.Logic <> X var
R22490:22490 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R22511:22516 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R22491:22497 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22499:22500 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22504:22507 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22501:22501 LF.Logic <> P var
R22503:22503 LF.Logic <> x var
R22508:22508 LF.Logic <> Q var
R22510:22510 LF.Logic <> x var
R22517:22517 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22531:22536 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22550:22550 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22518:22524 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22526:22527 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22528:22528 LF.Logic <> P var
R22530:22530 LF.Logic <> x var
R22537:22543 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22545:22546 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22547:22547 LF.Logic <> Q var
R22549:22549 LF.Logic <> x var
def 23657:23658 <> In
R23676:23676 LF.Logic <> A var
R23684:23687 LF.Poly <> list ind
R23689:23689 LF.Logic <> A var
R23710:23710 LF.Logic <> l var
R23721:23722 LF.Poly <> ::'['_']' not
R23727:23731 Coq.Init.Logic <> False ind
R23739:23742 LF.Poly <> ::x_'::'_x not
R23755:23758 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R23751:23753 Coq.Init.Logic <> :type_scope:x_'='_x not
R23754:23754 LF.Logic <> x var
R23759:23760 LF.Logic <> In def
R23762:23762 LF.Logic <> x var
def 23896:23907 <> In_example_1
R23911:23912 LF.Logic <> In def
R23916:23916 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23918:23919 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23921:23922 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23924:23925 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23927:23928 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23930:23930 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 24027:24038 <> In_example_2
R24065:24070 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24071:24077 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24080:24081 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24083:24085 Coq.Init.Logic <> :type_scope:x_'='_x not
R24082:24082 LF.Logic <> n var
R24087:24089 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R24090:24091 LF.Logic <> n' var
R24054:24055 LF.Logic <> In def
R24059:24059 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R24061:24062 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R24064:24064 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R24057:24057 LF.Logic <> n var
prf 24553:24558 <> In_map
R24590:24593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24594:24594 LF.Logic <> B var
R24589:24589 LF.Logic <> A var
R24602:24605 LF.Poly <> list ind
R24607:24607 LF.Logic <> A var
R24615:24615 LF.Logic <> A var
R24629:24636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24637:24638 LF.Logic <> In def
R24647:24649 LF.Poly <> map def
R24653:24653 LF.Logic <> l var
R24651:24651 LF.Logic <> f var
R24641:24641 LF.Logic <> f var
R24643:24643 LF.Logic <> x var
R24623:24624 LF.Logic <> In def
R24628:24628 LF.Logic <> l var
R24626:24626 LF.Logic <> x var
prf 25406:25415 <> In_map_iff
R25447:25450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25451:25451 LF.Logic <> B var
R25446:25446 LF.Logic <> A var
R25459:25462 LF.Poly <> list ind
R25464:25464 LF.Logic <> A var
R25472:25472 LF.Logic <> B var
R25494:25502 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R25480:25481 LF.Logic <> In def
R25486:25488 LF.Poly <> map def
R25492:25492 LF.Logic <> l var
R25490:25490 LF.Logic <> f var
R25483:25483 LF.Logic <> y var
R25503:25509 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25511:25512 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25520:25523 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25516:25518 Coq.Init.Logic <> :type_scope:x_'='_x not
R25513:25513 LF.Logic <> f var
R25515:25515 LF.Logic <> x var
R25519:25519 LF.Logic <> y var
R25524:25525 LF.Logic <> In def
R25529:25529 LF.Logic <> l var
R25527:25527 LF.Logic <> x var
R25862:25867 LF.Logic <> In_map thm
R25862:25867 LF.Logic <> In_map thm
prf 25957:25966 <> In_app_iff
R25987:25987 LF.Logic <> A var
R26005:26009 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R25993:25994 LF.Logic <> In def
R26000:26001 LF.Poly <> ::x_'++'_x not
R25999:25999 LF.Logic <> l var
R26002:26003 LF.Logic <> l' var
R25996:25996 LF.Logic <> a var
R26016:26019 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R26010:26011 LF.Logic <> In def
R26015:26015 LF.Logic <> l var
R26013:26013 LF.Logic <> a var
R26020:26021 LF.Logic <> In def
R26025:26026 LF.Logic <> l' var
R26023:26023 LF.Logic <> a var
R26179:26186 LF.Logic <> or_assoc thm
R26179:26186 LF.Logic <> or_assoc thm
R27133:27136 LF.Poly <> list ind
def 27148:27150 <> All
R27169:27172 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27168:27168 LF.Logic <> T var
R27184:27187 LF.Poly <> list ind
R27189:27189 LF.Logic <> T var
R27210:27210 LF.Logic <> l var
R27221:27222 LF.Poly <> ::'['_']' not
R27227:27230 Coq.Init.Logic <> True ind
R27237:27240 LF.Poly <> ::x_'::'_x not
R27246:27246 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R27250:27254 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R27247:27247 LF.Logic <> P var
R27255:27257 LF.Logic <> All def
R27259:27259 LF.Logic <> P var
prf 27278:27283 <> All_In
R27304:27307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27303:27303 LF.Logic <> T var
R27319:27322 LF.Poly <> list ind
R27324:27324 LF.Logic <> T var
R27332:27332 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R27356:27365 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R27349:27352 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27353:27353 LF.Logic <> P var
R27355:27355 LF.Logic <> x var
R27343:27344 LF.Logic <> In def
R27348:27348 LF.Logic <> l var
R27346:27346 LF.Logic <> x var
R27366:27368 LF.Logic <> All def
R27372:27372 LF.Logic <> l var
R27370:27370 LF.Logic <> P var
R27748:27752 LF.Logic <> proj2 thm
R27748:27752 LF.Logic <> proj2 thm
R28169:28172 LF.Basics <> oddb def
def 28186:28201 <> combine_odd_even
R28220:28223 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28217:28219 Coq.Init.Datatypes <> nat ind
R28235:28238 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28232:28234 Coq.Init.Datatypes <> nat ind
R28262:28265 LF.Basics <> oddb def
R28267:28267 LF.Logic <> n var
R28287:28291 LF.Logic <> Peven var
R28293:28293 LF.Logic <> n var
R28275:28278 LF.Logic <> Podd var
R28280:28280 LF.Logic <> n var
prf 28365:28386 <> combine_odd_even_intro
R28416:28419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28413:28415 Coq.Init.Datatypes <> nat ind
R28431:28433 Coq.Init.Datatypes <> nat ind
R28441:28441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28465:28473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28474:28474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28500:28508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28509:28524 LF.Logic <> combine_odd_even def
R28537:28537 LF.Logic <> n var
R28531:28535 LF.Logic <> Peven var
R28526:28529 LF.Logic <> Podd var
R28489:28492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28493:28497 LF.Logic <> Peven var
R28499:28499 LF.Logic <> n var
R28481:28483 Coq.Init.Logic <> :type_scope:x_'='_x not
R28475:28478 LF.Basics <> oddb def
R28480:28480 LF.Logic <> n var
R28484:28488 LF.Basics <> false constr
R28455:28458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28459:28462 LF.Logic <> Podd var
R28464:28464 LF.Logic <> n var
R28448:28450 Coq.Init.Logic <> :type_scope:x_'='_x not
R28442:28445 LF.Basics <> oddb def
R28447:28447 LF.Logic <> n var
R28451:28454 LF.Basics <> true constr
R28616:28631 LF.Logic <> combine_odd_even def
R28644:28647 LF.Basics <> oddb def
R28650:28650 Coq.Init.Datatypes <> S constr
R28644:28647 LF.Basics <> oddb def
R28650:28650 Coq.Init.Datatypes <> S constr
prf 28715:28739 <> combine_odd_even_elim_odd
R28769:28772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28766:28768 Coq.Init.Datatypes <> nat ind
R28784:28786 Coq.Init.Datatypes <> nat ind
R28823:28830 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28844:28851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28852:28855 LF.Logic <> Podd var
R28857:28857 LF.Logic <> n var
R28837:28839 Coq.Init.Logic <> :type_scope:x_'='_x not
R28831:28834 LF.Basics <> oddb def
R28836:28836 LF.Logic <> n var
R28840:28843 LF.Basics <> true constr
R28794:28809 LF.Logic <> combine_odd_even def
R28822:28822 LF.Logic <> n var
R28816:28820 LF.Logic <> Peven var
R28811:28814 LF.Logic <> Podd var
R28910:28913 LF.Basics <> oddb def
R29004:29019 LF.Logic <> combine_odd_even def
R29032:29035 LF.Basics <> oddb def
R29038:29038 Coq.Init.Datatypes <> S constr
R29032:29035 LF.Basics <> oddb def
R29038:29038 Coq.Init.Datatypes <> S constr
prf 29121:29146 <> combine_odd_even_elim_even
R29176:29179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29173:29175 Coq.Init.Datatypes <> nat ind
R29191:29193 Coq.Init.Datatypes <> nat ind
R29230:29237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29252:29259 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29260:29264 LF.Logic <> Peven var
R29266:29266 LF.Logic <> n var
R29244:29246 Coq.Init.Logic <> :type_scope:x_'='_x not
R29238:29241 LF.Basics <> oddb def
R29243:29243 LF.Logic <> n var
R29247:29251 LF.Basics <> false constr
R29201:29216 LF.Logic <> combine_odd_even def
R29229:29229 LF.Logic <> n var
R29223:29227 LF.Logic <> Peven var
R29218:29221 LF.Logic <> Podd var
R29332:29347 LF.Logic <> combine_odd_even def
R29360:29363 LF.Basics <> oddb def
R29366:29366 Coq.Init.Datatypes <> S constr
R29360:29363 LF.Basics <> oddb def
R29366:29366 Coq.Init.Datatypes <> S constr
R30210:30218 LF.Induction <> plus_comm thm
prf 31538:31547 <> plus_comm3
R31578:31580 Coq.Init.Logic <> :type_scope:x_'='_x not
R31568:31571 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31577:31577 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31567:31567 LF.Logic <> x var
R31573:31575 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31572:31572 LF.Logic <> y var
R31576:31576 LF.Logic <> z var
R31581:31581 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31587:31590 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31583:31585 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31582:31582 LF.Logic <> z var
R31586:31586 LF.Logic <> y var
R31591:31591 LF.Logic <> x var
R31888:31896 LF.Induction <> plus_comm thm
R31888:31896 LF.Induction <> plus_comm thm
R31888:31896 LF.Induction <> plus_comm thm
R31909:31917 LF.Induction <> plus_comm thm
R31909:31917 LF.Induction <> plus_comm thm
R31909:31917 LF.Induction <> plus_comm thm
prf 32189:32204 <> plus_comm3_take2
R32235:32237 Coq.Init.Logic <> :type_scope:x_'='_x not
R32225:32228 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32234:32234 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32224:32224 LF.Logic <> x var
R32230:32232 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32229:32229 LF.Logic <> y var
R32233:32233 LF.Logic <> z var
R32238:32238 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32244:32247 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32240:32242 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32239:32239 LF.Logic <> z var
R32243:32243 LF.Logic <> y var
R32248:32248 LF.Logic <> x var
R32284:32292 LF.Induction <> plus_comm thm
R32284:32292 LF.Induction <> plus_comm thm
R32284:32292 LF.Induction <> plus_comm thm
R32314:32316 Coq.Init.Logic <> :type_scope:x_'='_x not
R32310:32312 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32318:32320 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32314:32316 Coq.Init.Logic <> :type_scope:x_'='_x not
R32310:32312 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32318:32320 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32337:32345 LF.Induction <> plus_comm thm
R32337:32345 LF.Induction <> plus_comm thm
R32337:32345 LF.Induction <> plus_comm thm
prf 32604:32619 <> plus_comm3_take3
R32650:32652 Coq.Init.Logic <> :type_scope:x_'='_x not
R32640:32643 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32649:32649 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32639:32639 LF.Logic <> x var
R32645:32647 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32644:32644 LF.Logic <> y var
R32648:32648 LF.Logic <> z var
R32653:32653 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32659:32662 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32655:32657 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32654:32654 LF.Logic <> z var
R32658:32658 LF.Logic <> y var
R32663:32663 LF.Logic <> x var
R32699:32707 LF.Induction <> plus_comm thm
R32699:32707 LF.Induction <> plus_comm thm
R32699:32707 LF.Induction <> plus_comm thm
R32721:32729 LF.Induction <> plus_comm thm
R32721:32729 LF.Induction <> plus_comm thm
R32721:32729 LF.Induction <> plus_comm thm
prf 32936:32945 <> in_not_nil
R32965:32965 LF.Logic <> A var
R32973:32976 LF.Poly <> list ind
R32978:32978 LF.Logic <> A var
R32988:32991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32993:32996 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R32992:32992 LF.Logic <> l var
R32997:32998 LF.Poly <> ::'['_']' not
R32982:32983 LF.Logic <> In def
R32987:32987 LF.Logic <> l var
R32985:32985 LF.Logic <> x var
R33033:33035 Coq.Init.Logic <> not def
prf 33470:33482 <> in_not_nil_42
R33499:33502 LF.Poly <> list ind
R33504:33506 Coq.Init.Datatypes <> nat ind
R33516:33519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33521:33524 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R33520:33520 LF.Logic <> l var
R33525:33526 LF.Poly <> ::'['_']' not
R33509:33510 LF.Logic <> In def
R33515:33515 LF.Logic <> l var
R33587:33596 LF.Logic <> in_not_nil thm
R33587:33596 LF.Logic <> in_not_nil thm
prf 33640:33658 <> in_not_nil_42_take2
R33675:33678 LF.Poly <> list ind
R33680:33682 Coq.Init.Datatypes <> nat ind
R33692:33695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33697:33700 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R33696:33696 LF.Logic <> l var
R33701:33702 LF.Poly <> ::'['_']' not
R33685:33686 LF.Logic <> In def
R33691:33691 LF.Logic <> l var
R33733:33735 Coq.Init.Logic <> not def
R33746:33755 LF.Logic <> in_not_nil thm
R33746:33755 LF.Logic <> in_not_nil thm
prf 33821:33839 <> in_not_nil_42_take3
R33856:33859 LF.Poly <> list ind
R33861:33863 Coq.Init.Datatypes <> nat ind
R33873:33876 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33878:33881 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R33877:33877 LF.Logic <> l var
R33882:33883 LF.Poly <> ::'['_']' not
R33866:33867 LF.Logic <> In def
R33872:33872 LF.Logic <> l var
R33915:33924 LF.Logic <> in_not_nil thm
R33915:33924 LF.Logic <> in_not_nil thm
prf 34010:34028 <> in_not_nil_42_take4
R34045:34048 LF.Poly <> list ind
R34050:34052 Coq.Init.Datatypes <> nat ind
R34062:34065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34067:34070 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R34066:34066 LF.Logic <> l var
R34071:34072 LF.Poly <> ::'['_']' not
R34055:34056 LF.Logic <> In def
R34061:34061 LF.Logic <> l var
R34105:34114 LF.Logic <> in_not_nil thm
R34116:34118 Coq.Init.Datatypes <> nat ind
R34105:34114 LF.Logic <> in_not_nil thm
R34116:34118 Coq.Init.Datatypes <> nat ind
prf 34198:34216 <> in_not_nil_42_take5
R34233:34236 LF.Poly <> list ind
R34238:34240 Coq.Init.Datatypes <> nat ind
R34250:34253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34255:34258 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R34254:34254 LF.Logic <> l var
R34259:34260 LF.Poly <> ::'['_']' not
R34243:34244 LF.Logic <> In def
R34249:34249 LF.Logic <> l var
R34293:34302 LF.Logic <> in_not_nil thm
R34293:34302 LF.Logic <> in_not_nil thm
def 34892:34911 <> lemma_application_ex
R34929:34931 Coq.Init.Datatypes <> nat ind
R34940:34943 LF.Poly <> list ind
R34945:34947 Coq.Init.Datatypes <> nat ind
R34985:34992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34994:34996 Coq.Init.Logic <> :type_scope:x_'='_x not
R34993:34993 LF.Logic <> n var
R34955:34956 LF.Logic <> In def
R34961:34963 LF.Poly <> map def
R34982:34983 LF.Logic <> ns var
R34976:34978 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R34975:34975 LF.Logic <> m var
R34958:34958 LF.Logic <> n var
R35036:35040 LF.Logic <> proj1 thm
R35047:35056 LF.Logic <> In_map_iff thm
R35036:35040 LF.Logic <> proj1 thm
R35047:35056 LF.Logic <> In_map_iff thm
R35108:35115 LF.Induction <> mult_0_r thm
R35108:35115 LF.Induction <> mult_0_r thm
R35108:35115 LF.Induction <> mult_0_r thm
def 36993:37013 <> function_equality_ex1
R37019:37019 Coq.Init.Logic <> :type_scope:x_'='_x not
R37034:37038 Coq.Init.Logic <> :type_scope:x_'='_x not
R37060:37060 Coq.Init.Logic <> :type_scope:x_'='_x not
R37030:37032 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R37033:37033 LF.Logic <> x var
R37048:37048 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R37055:37058 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R37049:37052 Coq.Init.Peano <> pred syndef
R37059:37059 LF.Logic <> x var
def 37788:37808 <> function_equality_ex2
R37814:37814 Coq.Init.Logic <> :type_scope:x_'='_x not
R37832:37836 Coq.Init.Logic <> :type_scope:x_'='_x not
R37854:37854 Coq.Init.Logic <> :type_scope:x_'='_x not
R37824:37827 Coq.Init.Peano <> plus syndef
R37829:37829 LF.Logic <> x var
R37846:37849 Coq.Init.Peano <> plus syndef
R37853:37853 LF.Logic <> x var
ax 37992:38016 <> functional_extensionality
R38083:38086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38087:38087 LF.Logic <> Y var
R38082:38082 LF.Logic <> X var
R38093:38093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38117:38121 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38123:38125 Coq.Init.Logic <> :type_scope:x_'='_x not
R38122:38122 LF.Logic <> f var
R38126:38126 LF.Logic <> g var
R38104:38104 LF.Logic <> X var
R38111:38113 Coq.Init.Logic <> :type_scope:x_'='_x not
R38108:38108 LF.Logic <> f var
R38110:38110 LF.Logic <> x var
R38114:38114 LF.Logic <> g var
R38116:38116 LF.Logic <> x var
def 38417:38437 <> function_equality_ex2
R38443:38443 Coq.Init.Logic <> :type_scope:x_'='_x not
R38461:38465 Coq.Init.Logic <> :type_scope:x_'='_x not
R38483:38483 Coq.Init.Logic <> :type_scope:x_'='_x not
R38453:38456 Coq.Init.Peano <> plus syndef
R38458:38458 LF.Logic <> x var
R38475:38478 Coq.Init.Peano <> plus syndef
R38482:38482 LF.Logic <> x var
R38501:38525 LF.Logic <> functional_extensionality prfax
R38501:38525 LF.Logic <> functional_extensionality prfax
R38546:38554 LF.Induction <> plus_comm thm
R38546:38554 LF.Induction <> plus_comm thm
R39268:39288 LF.Logic <> function_equality_ex2 ex
def 39841:39850 <> rev_append
R39865:39868 LF.Poly <> list ind
R39870:39870 LF.Logic <> X var
R39875:39878 LF.Poly <> list ind
R39880:39880 LF.Logic <> X var
R39893:39894 LF.Logic <> l1 var
R39905:39906 LF.Poly <> ::'['_']' not
R39911:39912 LF.Logic <> l2 var
R39919:39922 LF.Poly <> ::x_'::'_x not
R39930:39939 LF.Logic <> rev_append def
R39947:39950 LF.Poly <> ::x_'::'_x not
R39951:39952 LF.Logic <> l2 var
def 39974:39979 <> tr_rev
R39990:39993 LF.Poly <> list ind
R39995:39995 LF.Logic <> X var
R40000:40003 LF.Poly <> list ind
R40005:40005 LF.Logic <> X var
R40012:40021 LF.Logic <> rev_append def
R40025:40026 LF.Poly <> ::'['_']' not
R40023:40023 LF.Logic <> l var
prf 40382:40395 <> tr_rev_correct
R40418:40420 Coq.Init.Logic <> :type_scope:x_'='_x not
R40410:40415 LF.Logic <> tr_rev def
R40417:40417 LF.Logic <> X var
R40422:40424 LF.Poly <> rev def
R40426:40426 LF.Logic <> X var
def 40874:40885 <> even_42_bool
R40897:40899 Coq.Init.Logic <> :type_scope:x_'='_x not
R40889:40893 LF.Basics <> evenb def
R40900:40903 LF.Basics <> true constr
def 41007:41018 <> even_42_prop
R41022:41028 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R41030:41031 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R41034:41036 Coq.Init.Logic <> :type_scope:x_'='_x not
R41037:41042 LF.Induction <> double def
R41044:41044 LF.Logic <> k var
prf 41322:41333 <> evenb_double
R41363:41365 Coq.Init.Logic <> :type_scope:x_'='_x not
R41347:41351 LF.Basics <> evenb def
R41354:41359 LF.Induction <> double def
R41361:41361 LF.Logic <> k var
R41366:41369 LF.Basics <> true constr
prf 41533:41549 <> evenb_double_conv
R41565:41571 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R41573:41574 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R41576:41578 Coq.Init.Logic <> :type_scope:x_'='_x not
R41575:41575 LF.Logic <> n var
R41582:41586 LF.Basics <> evenb def
R41588:41588 LF.Logic <> n var
R41625:41625 Coq.Init.Datatypes <> S constr
R41628:41633 LF.Induction <> double def
R41635:41635 LF.Logic <> k var
R41595:41600 LF.Induction <> double def
R41602:41602 LF.Logic <> k var
prf 41754:41767 <> even_bool_prop
R41797:41801 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R41790:41792 Coq.Init.Logic <> :type_scope:x_'='_x not
R41783:41787 LF.Basics <> evenb def
R41789:41789 LF.Logic <> n var
R41793:41796 LF.Basics <> true constr
R41802:41808 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R41810:41811 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R41813:41815 Coq.Init.Logic <> :type_scope:x_'='_x not
R41812:41812 LF.Logic <> n var
R41816:41821 LF.Induction <> double def
R41823:41823 LF.Logic <> k var
R41876:41892 LF.Logic <> evenb_double_conv prfax
R41876:41892 LF.Logic <> evenb_double_conv prfax
R41995:42006 LF.Logic <> evenb_double thm
R41995:42006 LF.Logic <> evenb_double thm
prf 42387:42392 <> eqb_eq
R42411:42413 Coq.Init.Datatypes <> nat ind
R42433:42437 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R42426:42428 Coq.Init.Logic <> :type_scope:x_'='_x not
R42420:42423 LF.Basics <> :nat_scope:x_'=?'_x not
R42418:42419 LF.Logic <> n1 var
R42424:42425 LF.Logic <> n2 var
R42429:42432 LF.Basics <> true constr
R42440:42442 Coq.Init.Logic <> :type_scope:x_'='_x not
R42438:42439 LF.Logic <> n1 var
R42443:42444 LF.Logic <> n2 var
R42487:42494 LF.Tactics <> eqb_true prfax
R42487:42494 LF.Tactics <> eqb_true prfax
R42533:42540 LF.Induction <> eqb_refl thm
R42533:42540 LF.Induction <> eqb_refl thm
R42533:42540 LF.Induction <> eqb_refl thm
def 43486:43498 <> is_even_prime
R43511:43513 Coq.Init.Logic <> :type_scope:x_'='_x not
R43510:43510 LF.Logic <> n var
R43533:43537 LF.Basics <> false constr
R43521:43524 LF.Basics <> true constr
def 45068:45076 <> even_1000
R45080:45086 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45088:45089 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45094:45096 Coq.Init.Logic <> :type_scope:x_'='_x not
R45097:45102 LF.Induction <> double def
R45104:45104 LF.Logic <> k var
def 45338:45347 <> even_1000'
R45361:45363 Coq.Init.Logic <> :type_scope:x_'='_x not
R45351:45355 LF.Basics <> evenb def
R45364:45367 LF.Basics <> true constr
def 45590:45600 <> even_1000''
R45604:45610 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45612:45613 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45618:45620 Coq.Init.Logic <> :type_scope:x_'='_x not
R45621:45626 LF.Induction <> double def
R45628:45628 LF.Logic <> k var
R45644:45657 LF.Logic <> even_bool_prop thm
R45644:45657 LF.Logic <> even_bool_prop thm
def 46200:46212 <> not_even_1001
R46226:46228 Coq.Init.Logic <> :type_scope:x_'='_x not
R46216:46220 LF.Basics <> evenb def
R46229:46233 LF.Basics <> false constr
def 46376:46389 <> not_even_1001'
R46393:46394 Coq.Init.Logic <> :type_scope:'~'_x not
R46420:46420 Coq.Init.Logic <> :type_scope:'~'_x not
R46395:46401 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R46403:46404 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R46409:46411 Coq.Init.Logic <> :type_scope:x_'='_x not
R46412:46417 LF.Induction <> double def
R46419:46419 LF.Logic <> k var
R46467:46480 LF.Logic <> even_bool_prop thm
R46467:46480 LF.Logic <> even_bool_prop thm
R46467:46480 LF.Logic <> even_bool_prop thm
R46492:46494 Coq.Init.Logic <> not def
prf 46816:46831 <> plus_eqb_example
R46850:46852 Coq.Init.Datatypes <> nat ind
R46872:46875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46890:46892 Coq.Init.Logic <> :type_scope:x_'='_x not
R46881:46884 LF.Basics <> :nat_scope:x_'=?'_x not
R46877:46879 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R46876:46876 LF.Logic <> n var
R46880:46880 LF.Logic <> p var
R46886:46888 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R46885:46885 LF.Logic <> m var
R46889:46889 LF.Logic <> p var
R46893:46896 LF.Basics <> true constr
R46865:46867 Coq.Init.Logic <> :type_scope:x_'='_x not
R46860:46863 LF.Basics <> :nat_scope:x_'=?'_x not
R46859:46859 LF.Logic <> n var
R46864:46864 LF.Logic <> m var
R46868:46871 LF.Basics <> true constr
R46960:46965 LF.Logic <> eqb_eq thm
R46960:46965 LF.Logic <> eqb_eq thm
R46960:46965 LF.Logic <> eqb_eq thm
R46996:47001 LF.Logic <> eqb_eq thm
R46996:47001 LF.Logic <> eqb_eq thm
R46996:47001 LF.Logic <> eqb_eq thm
prf 47392:47404 <> andb_true_iff
R47421:47424 LF.Basics <> bool ind
R47444:47448 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R47437:47439 Coq.Init.Logic <> :type_scope:x_'='_x not
R47431:47434 LF.Basics <> ::x_'&&'_x not
R47429:47430 LF.Logic <> b1 var
R47435:47436 LF.Logic <> b2 var
R47440:47443 LF.Basics <> true constr
R47458:47461 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R47451:47453 Coq.Init.Logic <> :type_scope:x_'='_x not
R47449:47450 LF.Logic <> b1 var
R47454:47457 LF.Basics <> true constr
R47464:47466 Coq.Init.Logic <> :type_scope:x_'='_x not
R47462:47463 LF.Logic <> b2 var
R47467:47470 LF.Basics <> true constr
prf 47518:47529 <> orb_true_iff
R47564:47568 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R47557:47559 Coq.Init.Logic <> :type_scope:x_'='_x not
R47551:47554 LF.Basics <> ::x_'||'_x not
R47549:47550 LF.Logic <> b1 var
R47555:47556 LF.Logic <> b2 var
R47560:47563 LF.Basics <> true constr
R47578:47581 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R47571:47573 Coq.Init.Logic <> :type_scope:x_'='_x not
R47569:47570 LF.Logic <> b1 var
R47574:47577 LF.Basics <> true constr
R47584:47586 Coq.Init.Logic <> :type_scope:x_'='_x not
R47582:47583 LF.Logic <> b2 var
R47587:47590 LF.Basics <> true constr
prf 47874:47880 <> eqb_neq
R47897:47899 Coq.Init.Datatypes <> nat ind
R47918:47922 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R47910:47912 Coq.Init.Logic <> :type_scope:x_'='_x not
R47905:47908 LF.Basics <> :nat_scope:x_'=?'_x not
R47904:47904 LF.Logic <> x var
R47909:47909 LF.Logic <> y var
R47913:47917 LF.Basics <> false constr
R47924:47927 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R47923:47923 LF.Logic <> x var
R47928:47928 LF.Logic <> y var
def 48377:48384 <> eqb_list
R48405:48408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48410:48413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48414:48417 LF.Basics <> bool ind
R48409:48409 LF.Logic <> A var
R48404:48404 LF.Logic <> A var
R48447:48450 LF.Poly <> list ind
R48452:48452 LF.Logic <> A var
R48457:48460 LF.Basics <> bool ind
prf 48536:48552 <> eqb_list_true_iff
R48575:48578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48580:48583 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48584:48587 LF.Basics <> bool ind
R48579:48579 LF.Logic <> A var
R48574:48574 LF.Logic <> A var
R48595:48595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48638:48646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48686:48690 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R48679:48681 Coq.Init.Logic <> :type_scope:x_'='_x not
R48661:48668 LF.Logic <> eqb_list prfax
R48677:48678 LF.Logic <> l2 var
R48674:48675 LF.Logic <> l1 var
R48670:48672 LF.Logic <> eqb var
R48682:48685 LF.Basics <> true constr
R48693:48695 Coq.Init.Logic <> :type_scope:x_'='_x not
R48691:48692 LF.Logic <> l1 var
R48696:48697 LF.Logic <> l2 var
R48626:48630 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R48619:48621 Coq.Init.Logic <> :type_scope:x_'='_x not
R48610:48612 LF.Logic <> eqb var
R48617:48618 LF.Logic <> a2 var
R48614:48615 LF.Logic <> a1 var
R48622:48625 LF.Basics <> true constr
R48633:48635 Coq.Init.Logic <> :type_scope:x_'='_x not
R48631:48632 LF.Logic <> a1 var
R48636:48637 LF.Logic <> a2 var
def 48932:48938 <> forallb
R48960:48963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48964:48967 LF.Basics <> bool ind
R48959:48959 LF.Logic <> X var
R48975:48978 LF.Poly <> list ind
R48980:48980 LF.Logic <> X var
R48985:48988 LF.Basics <> bool ind
R49001:49001 LF.Logic <> l var
R49012:49013 LF.Poly <> ::'['_']' not
R49018:49021 LF.Basics <> true constr
R49028:49031 LF.Poly <> ::x_'::'_x not
R49038:49041 LF.Basics <> andb def
R49053:49059 LF.Logic <> forallb def
R49061:49064 LF.Logic <> test var
R49044:49047 LF.Logic <> test var
prf 49192:49207 <> forallb_true_iff
R49230:49233 LF.Poly <> list ind
R49235:49235 LF.Logic <> X var
R49263:49267 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R49256:49258 Coq.Init.Logic <> :type_scope:x_'='_x not
R49242:49248 LF.Logic <> forallb def
R49255:49255 LF.Logic <> l var
R49250:49253 LF.Logic <> test var
R49259:49262 LF.Basics <> true constr
R49268:49270 LF.Logic <> All def
R49297:49297 LF.Logic <> l var
R49288:49290 Coq.Init.Logic <> :type_scope:x_'='_x not
R49282:49285 LF.Logic <> test var
R49287:49287 LF.Logic <> x var
R49291:49294 LF.Basics <> true constr
def 49917:49931 <> excluded_middle
R49956:49959 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R49955:49955 LF.Logic <> P var
R49960:49961 Coq.Init.Logic <> :type_scope:'~'_x not
R49962:49962 LF.Logic <> P var
prf 50722:50747 <> restricted_excluded_middle
R50765:50765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50780:50784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50786:50789 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R50785:50785 LF.Logic <> P var
R50790:50791 Coq.Init.Logic <> :type_scope:'~'_x not
R50792:50792 LF.Logic <> P var
R50767:50771 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R50766:50766 LF.Logic <> P var
R50773:50775 Coq.Init.Logic <> :type_scope:x_'='_x not
R50772:50772 LF.Logic <> b var
R50776:50779 LF.Basics <> true constr
prf 51041:51069 <> restricted_excluded_middle_eq
R51087:51089 Coq.Init.Datatypes <> nat ind
R51100:51103 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R51096:51098 Coq.Init.Logic <> :type_scope:x_'='_x not
R51095:51095 LF.Logic <> n var
R51099:51099 LF.Logic <> m var
R51105:51108 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R51104:51104 LF.Logic <> n var
R51109:51109 LF.Logic <> m var
R51142:51167 LF.Logic <> restricted_excluded_middle thm
R51179:51182 LF.Basics <> :nat_scope:x_'=?'_x not
R51171:51173 Coq.Init.Logic <> :type_scope:x_'='_x not
R51142:51167 LF.Logic <> restricted_excluded_middle thm
R51179:51182 LF.Basics <> :nat_scope:x_'=?'_x not
R51171:51173 Coq.Init.Logic <> :type_scope:x_'='_x not
R51208:51213 LF.Logic <> eqb_eq thm
R51208:51213 LF.Logic <> eqb_eq thm
prf 55426:55452 <> excluded_middle_irrefutable
R55474:55475 Coq.Init.Logic <> :type_scope:'~'_x not
R55476:55478 Coq.Init.Logic <> :type_scope:'~'_x not
R55487:55487 Coq.Init.Logic <> :type_scope:'~'_x not
R55480:55483 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R55479:55479 LF.Logic <> P var
R55484:55485 Coq.Init.Logic <> :type_scope:'~'_x not
R55486:55486 LF.Logic <> P var
prf 55973:55987 <> not_exists_dist
R56008:56013 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56036:56039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56035:56035 LF.Logic <> X var
R56070:56074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56088:56088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56085:56085 LF.Logic <> P var
R56087:56087 LF.Logic <> x var
R56051:56053 Coq.Init.Logic <> :type_scope:'~'_x not
R56069:56069 Coq.Init.Logic <> :type_scope:'~'_x not
R56054:56060 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R56062:56063 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R56064:56065 Coq.Init.Logic <> :type_scope:'~'_x not
R56066:56066 LF.Logic <> P var
R56068:56068 LF.Logic <> x var
R55993:56007 LF.Logic <> excluded_middle def
def 56712:56717 <> peirce
R56742:56742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56752:56754 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56755:56755 LF.Logic <> P var
R56743:56743 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56748:56750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56751:56751 LF.Logic <> P var
R56745:56746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56747:56747 LF.Logic <> Q var
R56744:56744 LF.Logic <> P var
def 56770:56796 <> double_negation_elimination
R56821:56824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56825:56825 LF.Logic <> P var
R56818:56818 Coq.Init.Logic <> :type_scope:'~'_x not
R56819:56819 Coq.Init.Logic <> :type_scope:'~'_x not
R56820:56820 LF.Logic <> P var
def 56840:56860 <> de_morgan_not_and_not
R56895:56898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56900:56901 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R56899:56899 LF.Logic <> P var
R56902:56902 LF.Logic <> Q var
R56884:56885 Coq.Init.Logic <> :type_scope:'~'_x not
R56894:56894 Coq.Init.Logic <> :type_scope:'~'_x not
R56888:56891 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R56886:56886 Coq.Init.Logic <> :type_scope:'~'_x not
R56887:56887 LF.Logic <> P var
R56892:56892 Coq.Init.Logic <> :type_scope:'~'_x not
R56893:56893 LF.Logic <> Q var
def 56917:56929 <> implies_to_or
R56953:56953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56958:56963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56969:56969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56966:56967 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R56964:56964 Coq.Init.Logic <> :type_scope:'~'_x not
R56965:56965 LF.Logic <> P var
R56968:56968 LF.Logic <> Q var
R56955:56956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56957:56957 LF.Logic <> Q var
R56954:56954 LF.Logic <> P var
