DIGEST 0ff70cf3d08cc098be51aef9636b43d7
FLF.Tactics
R666:669 LF.Poly <> <> lib
prf 945:950 <> silly1
R972:974 Coq.Init.Datatypes <> nat ind
R988:997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1011:1019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1025:1027 Coq.Init.Logic <> :type_scope:x_'='_x not
R1020:1020 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1022:1022 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1024:1024 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1023:1023 LF.Tactics <> o var
R1021:1021 LF.Tactics <> n var
R1028:1028 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1030:1030 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1032:1032 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1031:1031 LF.Tactics <> p var
R1029:1029 LF.Tactics <> m var
R1003:1005 Coq.Init.Logic <> :type_scope:x_'='_x not
R998:998 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1000:1000 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1002:1002 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1001:1001 LF.Tactics <> o var
R999:999 LF.Tactics <> n var
R1006:1006 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1008:1008 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1010:1010 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1009:1009 LF.Tactics <> p var
R1007:1007 LF.Tactics <> n var
R984:986 Coq.Init.Logic <> :type_scope:x_'='_x not
R983:983 LF.Tactics <> n var
R987:987 LF.Tactics <> m var
prf 1556:1561 <> silly2
R1583:1585 Coq.Init.Datatypes <> nat ind
R1599:1608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1609:1609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1652:1661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1667:1669 Coq.Init.Logic <> :type_scope:x_'='_x not
R1662:1662 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1664:1664 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1666:1666 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1665:1665 LF.Tactics <> o var
R1663:1663 LF.Tactics <> n var
R1670:1670 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1672:1672 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1674:1674 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1673:1673 LF.Tactics <> p var
R1671:1671 LF.Tactics <> m var
R1624:1626 Coq.Init.Datatypes <> nat ind
R1635:1638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1644:1646 Coq.Init.Logic <> :type_scope:x_'='_x not
R1639:1639 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1641:1641 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1643:1643 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1642:1642 LF.Tactics <> o var
R1640:1640 LF.Tactics <> q var
R1647:1647 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1649:1649 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1651:1651 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1650:1650 LF.Tactics <> p var
R1648:1648 LF.Tactics <> r var
R1631:1633 Coq.Init.Logic <> :type_scope:x_'='_x not
R1630:1630 LF.Tactics <> q var
R1634:1634 LF.Tactics <> r var
R1595:1597 Coq.Init.Logic <> :type_scope:x_'='_x not
R1594:1594 LF.Tactics <> n var
R1598:1598 LF.Tactics <> m var
prf 2185:2191 <> silly2a
R2209:2211 Coq.Init.Datatypes <> nat ind
R2233:2242 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2243:2243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2290:2299 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2303:2305 Coq.Init.Logic <> :type_scope:x_'='_x not
R2300:2300 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2302:2302 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2301:2301 LF.Tactics <> n var
R2306:2306 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2308:2308 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2307:2307 LF.Tactics <> m var
R2258:2260 Coq.Init.Datatypes <> nat ind
R2277:2280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2284:2286 Coq.Init.Logic <> :type_scope:x_'='_x not
R2281:2281 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2283:2283 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2282:2282 LF.Tactics <> q var
R2287:2287 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2289:2289 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2288:2288 LF.Tactics <> r var
R2269:2271 Coq.Init.Logic <> :type_scope:x_'='_x not
R2264:2264 LF.Poly <> ::'('_x_','_x_')' not
R2266:2266 LF.Poly <> ::'('_x_','_x_')' not
R2268:2268 LF.Poly <> ::'('_x_','_x_')' not
R2265:2265 LF.Tactics <> q var
R2267:2267 LF.Tactics <> q var
R2272:2272 LF.Poly <> ::'('_x_','_x_')' not
R2274:2274 LF.Poly <> ::'('_x_','_x_')' not
R2276:2276 LF.Poly <> ::'('_x_','_x_')' not
R2273:2273 LF.Tactics <> r var
R2275:2275 LF.Tactics <> r var
R2225:2227 Coq.Init.Logic <> :type_scope:x_'='_x not
R2220:2220 LF.Poly <> ::'('_x_','_x_')' not
R2222:2222 LF.Poly <> ::'('_x_','_x_')' not
R2224:2224 LF.Poly <> ::'('_x_','_x_')' not
R2221:2221 LF.Tactics <> n var
R2223:2223 LF.Tactics <> n var
R2228:2228 LF.Poly <> ::'('_x_','_x_')' not
R2230:2230 LF.Poly <> ::'('_x_','_x_')' not
R2232:2232 LF.Poly <> ::'('_x_','_x_')' not
R2229:2229 LF.Tactics <> m var
R2231:2231 LF.Tactics <> m var
prf 2500:2507 <> silly_ex
R2516:2516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2562:2571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2585:2593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2601:2603 Coq.Init.Logic <> :type_scope:x_'='_x not
R2594:2598 LF.Basics <> evenb def
R2604:2607 LF.Basics <> true constr
R2578:2580 Coq.Init.Logic <> :type_scope:x_'='_x not
R2572:2575 LF.Basics <> oddb def
R2581:2584 LF.Basics <> true constr
R2541:2544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2555:2557 Coq.Init.Logic <> :type_scope:x_'='_x not
R2545:2548 LF.Basics <> oddb def
R2551:2551 Coq.Init.Datatypes <> S constr
R2553:2553 LF.Tactics <> n var
R2558:2561 LF.Basics <> true constr
R2534:2536 Coq.Init.Logic <> :type_scope:x_'='_x not
R2527:2531 LF.Basics <> evenb def
R2533:2533 LF.Tactics <> n var
R2537:2540 LF.Basics <> true constr
prf 2884:2898 <> silly3_firsttry
R2914:2916 Coq.Init.Datatypes <> nat ind
R2940:2949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2964:2966 Coq.Init.Logic <> :type_scope:x_'='_x not
R2950:2950 LF.Basics <> :nat_scope:x_'=?'_x not
R2958:2962 LF.Basics <> :nat_scope:x_'=?'_x not
R2951:2951 Coq.Init.Datatypes <> S constr
R2954:2954 Coq.Init.Datatypes <> S constr
R2956:2956 LF.Tactics <> n var
R2967:2970 LF.Basics <> true constr
R2929:2932 Coq.Init.Logic <> :type_scope:x_'='_x not
R2939:2939 Coq.Init.Logic <> :type_scope:x_'='_x not
R2925:2928 LF.Basics <> true constr
R2934:2937 LF.Basics <> :nat_scope:x_'=?'_x not
R2933:2933 LF.Tactics <> n var
prf 3521:3533 <> rev_exercise1
R3552:3555 LF.Poly <> list ind
R3557:3559 Coq.Init.Datatypes <> nat ind
R3578:3586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3589:3591 Coq.Init.Logic <> :type_scope:x_'='_x not
R3587:3588 LF.Tactics <> l' var
R3592:3594 LF.Poly <> rev def
R3596:3596 LF.Tactics <> l var
R3569:3571 Coq.Init.Logic <> :type_scope:x_'='_x not
R3568:3568 LF.Tactics <> l var
R3572:3574 LF.Poly <> rev def
R3576:3577 LF.Tactics <> l' var
R3635:3648 LF.Poly <> rev_involutive thm
R3635:3648 LF.Poly <> rev_involutive thm
R3635:3648 LF.Poly <> rev_involutive thm
def 4138:4153 <> trans_eq_example
R4179:4181 Coq.Init.Datatypes <> nat ind
R4203:4211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4225:4233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4239:4241 Coq.Init.Logic <> :type_scope:x_'='_x not
R4234:4234 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4236:4236 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4238:4238 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4237:4237 LF.Tactics <> b var
R4235:4235 LF.Tactics <> a var
R4242:4242 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4244:4244 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4246:4246 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4245:4245 LF.Tactics <> f var
R4243:4243 LF.Tactics <> e var
R4217:4219 Coq.Init.Logic <> :type_scope:x_'='_x not
R4212:4212 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4214:4214 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4216:4216 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4215:4215 LF.Tactics <> d var
R4213:4213 LF.Tactics <> c var
R4220:4220 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4222:4222 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4224:4224 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4223:4223 LF.Tactics <> f var
R4221:4221 LF.Tactics <> e var
R4195:4197 Coq.Init.Logic <> :type_scope:x_'='_x not
R4190:4190 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4192:4192 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4194:4194 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4193:4193 LF.Tactics <> b var
R4191:4191 LF.Tactics <> a var
R4198:4198 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4200:4200 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4202:4202 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4201:4201 LF.Tactics <> d var
R4199:4199 LF.Tactics <> c var
prf 4503:4510 <> trans_eq
R4539:4539 LF.Tactics <> X var
R4550:4553 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4559:4562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4564:4566 Coq.Init.Logic <> :type_scope:x_'='_x not
R4563:4563 LF.Tactics <> n var
R4567:4567 LF.Tactics <> o var
R4555:4557 Coq.Init.Logic <> :type_scope:x_'='_x not
R4554:4554 LF.Tactics <> m var
R4558:4558 LF.Tactics <> o var
R4546:4548 Coq.Init.Logic <> :type_scope:x_'='_x not
R4545:4545 LF.Tactics <> n var
R4549:4549 LF.Tactics <> m var
def 4822:4838 <> trans_eq_example'
R4864:4866 Coq.Init.Datatypes <> nat ind
R4888:4896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4910:4918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4924:4926 Coq.Init.Logic <> :type_scope:x_'='_x not
R4919:4919 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4921:4921 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4923:4923 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4922:4922 LF.Tactics <> b var
R4920:4920 LF.Tactics <> a var
R4927:4927 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4929:4929 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4931:4931 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4930:4930 LF.Tactics <> f var
R4928:4928 LF.Tactics <> e var
R4902:4904 Coq.Init.Logic <> :type_scope:x_'='_x not
R4897:4897 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4899:4899 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4901:4901 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4900:4900 LF.Tactics <> d var
R4898:4898 LF.Tactics <> c var
R4905:4905 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4907:4907 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4909:4909 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4908:4908 LF.Tactics <> f var
R4906:4906 LF.Tactics <> e var
R4880:4882 Coq.Init.Logic <> :type_scope:x_'='_x not
R4875:4875 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4877:4877 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4879:4879 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4878:4878 LF.Tactics <> b var
R4876:4876 LF.Tactics <> a var
R4883:4883 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4885:4885 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4887:4887 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4886:4886 LF.Tactics <> d var
R4884:4884 LF.Tactics <> c var
R5402:5402 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5404:5404 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5406:5406 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5384:5391 LF.Tactics <> trans_eq thm
R5402:5402 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5404:5404 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5406:5406 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5384:5391 LF.Tactics <> trans_eq thm
def 5748:5764 <> trans_eq_exercise
R5786:5788 Coq.Init.Datatypes <> nat ind
R5813:5821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5833:5841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5842:5842 Coq.Init.Logic <> :type_scope:x_'='_x not
R5848:5852 Coq.Init.Logic <> :type_scope:x_'='_x not
R5863:5863 Coq.Init.Logic <> :type_scope:x_'='_x not
R5844:5846 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5843:5843 LF.Tactics <> n var
R5847:5847 LF.Tactics <> p var
R5853:5860 LF.Basics <> minustwo def
R5862:5862 LF.Tactics <> o var
R5822:5822 Coq.Init.Logic <> :type_scope:x_'='_x not
R5828:5831 Coq.Init.Logic <> :type_scope:x_'='_x not
R5824:5826 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5823:5823 LF.Tactics <> n var
R5827:5827 LF.Tactics <> p var
R5832:5832 LF.Tactics <> m var
R5798:5801 Coq.Init.Logic <> :type_scope:x_'='_x not
R5812:5812 Coq.Init.Logic <> :type_scope:x_'='_x not
R5797:5797 LF.Tactics <> m var
R5802:5809 LF.Basics <> minustwo def
R5811:5811 LF.Tactics <> o var
prf 7332:7342 <> S_injective
R7360:7362 Coq.Init.Datatypes <> nat ind
R7377:7382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7384:7386 Coq.Init.Logic <> :type_scope:x_'='_x not
R7383:7383 LF.Tactics <> n var
R7387:7387 LF.Tactics <> m var
R7371:7373 Coq.Init.Logic <> :type_scope:x_'='_x not
R7368:7368 Coq.Init.Datatypes <> S constr
R7370:7370 LF.Tactics <> n var
R7374:7374 Coq.Init.Datatypes <> S constr
R7376:7376 LF.Tactics <> m var
R7429:7431 Coq.Init.Logic <> :type_scope:x_'='_x not
R7432:7435 Coq.Init.Peano <> pred syndef
R7438:7438 Coq.Init.Datatypes <> S constr
R7429:7431 Coq.Init.Logic <> :type_scope:x_'='_x not
R7432:7435 Coq.Init.Peano <> pred syndef
R7438:7438 Coq.Init.Datatypes <> S constr
prf 7940:7951 <> S_injective'
R7969:7971 Coq.Init.Datatypes <> nat ind
R7986:7991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7993:7995 Coq.Init.Logic <> :type_scope:x_'='_x not
R7992:7992 LF.Tactics <> n var
R7996:7996 LF.Tactics <> m var
R7980:7982 Coq.Init.Logic <> :type_scope:x_'='_x not
R7977:7977 Coq.Init.Datatypes <> S constr
R7979:7979 LF.Tactics <> n var
R7983:7983 Coq.Init.Datatypes <> S constr
R7985:7985 LF.Tactics <> m var
prf 8465:8477 <> injection_ex1
R8497:8499 Coq.Init.Datatypes <> nat ind
R8520:8525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8529:8531 Coq.Init.Logic <> :type_scope:x_'='_x not
R8526:8526 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8528:8528 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8527:8527 LF.Tactics <> n var
R8532:8532 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8534:8534 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8533:8533 LF.Tactics <> m var
R8511:8513 Coq.Init.Logic <> :type_scope:x_'='_x not
R8505:8505 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8507:8508 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8510:8510 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8509:8509 LF.Tactics <> m var
R8506:8506 LF.Tactics <> n var
R8514:8514 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8516:8517 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8519:8519 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8518:8518 LF.Tactics <> o var
R8515:8515 LF.Tactics <> o var
prf 8777:8789 <> injection_ex2
R8807:8809 Coq.Init.Datatypes <> nat ind
R8824:8829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8831:8833 Coq.Init.Logic <> :type_scope:x_'='_x not
R8830:8830 LF.Tactics <> n var
R8834:8834 LF.Tactics <> m var
R8818:8820 Coq.Init.Logic <> :type_scope:x_'='_x not
R8815:8815 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8817:8817 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8816:8816 LF.Tactics <> n var
R8821:8821 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8823:8823 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8822:8822 LF.Tactics <> m var
def 8980:8992 <> injection_ex3
R9023:9023 LF.Tactics <> X var
R9033:9036 LF.Poly <> list ind
R9038:9038 LF.Tactics <> X var
R9064:9069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9085:9090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9092:9094 Coq.Init.Logic <> :type_scope:x_'='_x not
R9091:9091 LF.Tactics <> x var
R9095:9095 LF.Tactics <> y var
R9076:9078 Coq.Init.Logic <> :type_scope:x_'='_x not
R9071:9074 LF.Poly <> ::x_'::'_x not
R9070:9070 LF.Tactics <> y var
R9075:9075 LF.Tactics <> l var
R9080:9083 LF.Poly <> ::x_'::'_x not
R9079:9079 LF.Tactics <> x var
R9084:9084 LF.Tactics <> j var
R9055:9057 Coq.Init.Logic <> :type_scope:x_'='_x not
R9045:9048 LF.Poly <> ::x_'::'_x not
R9044:9044 LF.Tactics <> x var
R9050:9053 LF.Poly <> ::x_'::'_x not
R9049:9049 LF.Tactics <> y var
R9054:9054 LF.Tactics <> l var
R9059:9062 LF.Poly <> ::x_'::'_x not
R9058:9058 LF.Tactics <> z var
R9063:9063 LF.Tactics <> j var
prf 9889:9895 <> eqb_0_l
R9925:9928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9930:9932 Coq.Init.Logic <> :type_scope:x_'='_x not
R9929:9929 LF.Tactics <> n var
R9918:9920 Coq.Init.Logic <> :type_scope:x_'='_x not
R9913:9916 LF.Basics <> :nat_scope:x_'=?'_x not
R9917:9917 LF.Tactics <> n var
R9921:9924 LF.Basics <> true constr
prf 10725:10740 <> discriminate_ex1
R10756:10758 Coq.Init.Datatypes <> nat ind
R10771:10776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10782:10784 Coq.Init.Logic <> :type_scope:x_'='_x not
R10778:10780 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10767:10769 Coq.Init.Logic <> :type_scope:x_'='_x not
R10764:10764 Coq.Init.Datatypes <> S constr
R10766:10766 LF.Tactics <> n var
R10770:10770 Coq.Init.Datatypes <> O constr
prf 10849:10864 <> discriminate_ex2
R10882:10884 Coq.Init.Datatypes <> nat ind
R10902:10907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10911:10913 Coq.Init.Logic <> :type_scope:x_'='_x not
R10908:10908 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10910:10910 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10909:10909 LF.Tactics <> n var
R10914:10914 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10916:10916 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10915:10915 LF.Tactics <> m var
R10895:10897 Coq.Init.Logic <> :type_scope:x_'='_x not
R10890:10894 LF.Basics <> false constr
R10898:10901 LF.Basics <> true constr
def 11437:11452 <> discriminate_ex3
R11485:11485 LF.Tactics <> X var
R11495:11498 LF.Poly <> list ind
R11500:11500 LF.Tactics <> X var
R11524:11531 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11533:11535 Coq.Init.Logic <> :type_scope:x_'='_x not
R11532:11532 LF.Tactics <> x var
R11536:11536 LF.Tactics <> z var
R11519:11521 Coq.Init.Logic <> :type_scope:x_'='_x not
R11509:11512 LF.Poly <> ::x_'::'_x not
R11508:11508 LF.Tactics <> x var
R11514:11517 LF.Poly <> ::x_'::'_x not
R11513:11513 LF.Tactics <> y var
R11518:11518 LF.Tactics <> l var
R11522:11523 LF.Poly <> ::'['_']' not
prf 11883:11889 <> f_equal
R11918:11921 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11922:11922 LF.Tactics <> B var
R11917:11917 LF.Tactics <> A var
R11931:11931 LF.Tactics <> A var
R11942:11945 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11949:11951 Coq.Init.Logic <> :type_scope:x_'='_x not
R11946:11946 LF.Tactics <> f var
R11948:11948 LF.Tactics <> x var
R11952:11952 LF.Tactics <> f var
R11954:11954 LF.Tactics <> y var
R11938:11940 Coq.Init.Logic <> :type_scope:x_'='_x not
R11937:11937 LF.Tactics <> x var
R11941:11941 LF.Tactics <> y var
prf 12457:12461 <> S_inj
R12479:12481 Coq.Init.Datatypes <> nat ind
R12489:12492 LF.Basics <> bool ind
R12519:12528 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12535:12537 Coq.Init.Logic <> :type_scope:x_'='_x not
R12530:12533 LF.Basics <> :nat_scope:x_'=?'_x not
R12529:12529 LF.Tactics <> n var
R12534:12534 LF.Tactics <> m var
R12538:12538 LF.Tactics <> b var
R12515:12517 Coq.Init.Logic <> :type_scope:x_'='_x not
R12501:12501 LF.Basics <> :nat_scope:x_'=?'_x not
R12505:12510 LF.Basics <> :nat_scope:x_'=?'_x not
R12514:12514 LF.Basics <> :nat_scope:x_'=?'_x not
R12502:12502 Coq.Init.Datatypes <> S constr
R12504:12504 LF.Tactics <> n var
R12511:12511 Coq.Init.Datatypes <> S constr
R12513:12513 LF.Tactics <> m var
R12518:12518 LF.Tactics <> b var
prf 13364:13370 <> silly3'
R13386:13388 Coq.Init.Datatypes <> nat ind
R13394:13394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13433:13439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13455:13461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13466:13469 Coq.Init.Logic <> :type_scope:x_'='_x not
R13484:13484 Coq.Init.Logic <> :type_scope:x_'='_x not
R13462:13465 LF.Basics <> true constr
R13470:13470 LF.Basics <> :nat_scope:x_'=?'_x not
R13478:13482 LF.Basics <> :nat_scope:x_'=?'_x not
R13471:13471 Coq.Init.Datatypes <> S constr
R13474:13474 Coq.Init.Datatypes <> S constr
R13476:13476 LF.Tactics <> n var
R13444:13447 Coq.Init.Logic <> :type_scope:x_'='_x not
R13454:13454 Coq.Init.Logic <> :type_scope:x_'='_x not
R13440:13443 LF.Basics <> true constr
R13449:13452 LF.Basics <> :nat_scope:x_'=?'_x not
R13448:13448 LF.Tactics <> n var
R13408:13411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13426:13428 Coq.Init.Logic <> :type_scope:x_'='_x not
R13412:13412 LF.Basics <> :nat_scope:x_'=?'_x not
R13420:13424 LF.Basics <> :nat_scope:x_'=?'_x not
R13413:13413 Coq.Init.Datatypes <> S constr
R13416:13416 Coq.Init.Datatypes <> S constr
R13418:13418 LF.Tactics <> n var
R13429:13432 LF.Basics <> true constr
R13401:13403 Coq.Init.Logic <> :type_scope:x_'='_x not
R13396:13399 LF.Basics <> :nat_scope:x_'=?'_x not
R13395:13395 LF.Tactics <> n var
R13404:13407 LF.Basics <> true constr
prf 14369:14386 <> plus_n_n_injective
R14420:14428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14430:14432 Coq.Init.Logic <> :type_scope:x_'='_x not
R14429:14429 LF.Tactics <> n var
R14433:14433 LF.Tactics <> m var
R14412:14414 Coq.Init.Logic <> :type_scope:x_'='_x not
R14408:14410 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14407:14407 LF.Tactics <> n var
R14411:14411 LF.Tactics <> n var
R14416:14418 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14415:14415 LF.Tactics <> m var
R14419:14419 LF.Tactics <> m var
prf 15551:15573 <> double_injective_FAILED
R15613:15621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15623:15625 Coq.Init.Logic <> :type_scope:x_'='_x not
R15622:15622 LF.Tactics <> n var
R15626:15626 LF.Tactics <> m var
R15602:15604 Coq.Init.Logic <> :type_scope:x_'='_x not
R15594:15599 LF.Induction <> double def
R15601:15601 LF.Tactics <> n var
R15605:15610 LF.Induction <> double def
R15612:15612 LF.Tactics <> m var
R15924:15930 LF.Tactics <> f_equal thm
R15924:15930 LF.Tactics <> f_equal thm
prf 18167:18182 <> double_injective
R18222:18230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18232:18234 Coq.Init.Logic <> :type_scope:x_'='_x not
R18231:18231 LF.Tactics <> n var
R18235:18235 LF.Tactics <> m var
R18211:18213 Coq.Init.Logic <> :type_scope:x_'='_x not
R18203:18208 LF.Induction <> double def
R18210:18210 LF.Tactics <> n var
R18214:18219 LF.Induction <> double def
R18221:18221 LF.Tactics <> m var
R19126:19132 LF.Tactics <> f_equal thm
R19126:19132 LF.Tactics <> f_equal thm
prf 20067:20074 <> eqb_true
R20107:20110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20112:20114 Coq.Init.Logic <> :type_scope:x_'='_x not
R20111:20111 LF.Tactics <> n var
R20115:20115 LF.Tactics <> m var
R20100:20102 Coq.Init.Logic <> :type_scope:x_'='_x not
R20095:20098 LF.Basics <> :nat_scope:x_'=?'_x not
R20094:20094 LF.Tactics <> n var
R20099:20099 LF.Tactics <> m var
R20103:20106 LF.Basics <> true constr
def 20404:20434 <> manual_grade_for_informal_proof
R20438:20443 Coq.Init.Datatypes <> option ind
R20449:20449 LF.Poly <> :type_scope:x_'*'_x not
R20446:20448 Coq.Init.Datatypes <> nat ind
R20450:20455 Coq.Strings.String <> string ind
R20461:20464 Coq.Init.Datatypes <> None constr
prf 20796:20824 <> double_injective_take2_FAILED
R20864:20872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20874:20876 Coq.Init.Logic <> :type_scope:x_'='_x not
R20873:20873 LF.Tactics <> n var
R20877:20877 LF.Tactics <> m var
R20853:20855 Coq.Init.Logic <> :type_scope:x_'='_x not
R20845:20850 LF.Induction <> double def
R20852:20852 LF.Tactics <> n var
R20856:20861 LF.Induction <> double def
R20863:20863 LF.Tactics <> m var
R21175:21181 LF.Tactics <> f_equal thm
R21175:21181 LF.Tactics <> f_equal thm
prf 22117:22138 <> double_injective_take2
R22178:22186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22188:22190 Coq.Init.Logic <> :type_scope:x_'='_x not
R22187:22187 LF.Tactics <> n var
R22191:22191 LF.Tactics <> m var
R22167:22169 Coq.Init.Logic <> :type_scope:x_'='_x not
R22159:22164 LF.Induction <> double def
R22166:22166 LF.Tactics <> n var
R22170:22175 LF.Induction <> double def
R22177:22177 LF.Tactics <> m var
R22672:22678 LF.Tactics <> f_equal thm
R22672:22678 LF.Tactics <> f_equal thm
prf 24883:24893 <> eqb_id_true
R24928:24931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24933:24935 Coq.Init.Logic <> :type_scope:x_'='_x not
R24932:24932 LF.Tactics <> x var
R24936:24936 LF.Tactics <> y var
R24921:24923 Coq.Init.Logic <> :type_scope:x_'='_x not
R24911:24916 LF.Lists <> eqb_id def
R24920:24920 LF.Tactics <> y var
R24918:24918 LF.Tactics <> x var
R24924:24927 LF.Basics <> true constr
R24997:24999 Coq.Init.Logic <> :type_scope:x_'='_x not
R24997:24999 Coq.Init.Logic <> :type_scope:x_'='_x not
R25012:25019 LF.Tactics <> eqb_true prfax
R25012:25019 LF.Tactics <> eqb_true prfax
prf 25186:25205 <> nth_error_after_last
R25220:25222 Coq.Init.Datatypes <> nat ind
R25241:25244 LF.Poly <> list ind
R25246:25246 LF.Tactics <> X var
R25267:25275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25289:25291 Coq.Init.Logic <> :type_scope:x_'='_x not
R25276:25284 LF.Poly <> nth_error def
R25288:25288 LF.Tactics <> n var
R25286:25286 LF.Tactics <> l var
R25292:25295 Coq.Init.Datatypes <> None constr
R25263:25265 Coq.Init.Logic <> :type_scope:x_'='_x not
R25255:25260 LF.Poly <> length def
R25262:25262 LF.Tactics <> l var
R25266:25266 LF.Tactics <> n var
def 25658:25663 <> square
R25671:25673 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25670:25670 LF.Tactics <> n var
R25674:25674 LF.Tactics <> n var
prf 25745:25755 <> square_mult
R25785:25787 Coq.Init.Logic <> :type_scope:x_'='_x not
R25771:25776 LF.Tactics <> square def
R25780:25782 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25779:25779 LF.Tactics <> n var
R25783:25783 LF.Tactics <> m var
R25796:25798 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25788:25793 LF.Tactics <> square def
R25795:25795 LF.Tactics <> n var
R25799:25804 LF.Tactics <> square def
R25806:25806 LF.Tactics <> m var
R26132:26137 LF.Tactics <> square def
R26456:26465 LF.Induction <> mult_assoc thm
R26456:26465 LF.Induction <> mult_assoc thm
R26456:26465 LF.Induction <> mult_assoc thm
R26491:26493 Coq.Init.Logic <> :type_scope:x_'='_x not
R26487:26489 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26483:26485 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26499:26501 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26495:26497 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26491:26493 Coq.Init.Logic <> :type_scope:x_'='_x not
R26487:26489 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26483:26485 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26499:26501 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26495:26497 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26520:26528 LF.Induction <> mult_comm prfax
R26520:26528 LF.Induction <> mult_comm prfax
R26520:26528 LF.Induction <> mult_comm prfax
R26537:26546 LF.Induction <> mult_assoc thm
R26537:26546 LF.Induction <> mult_assoc thm
R26572:26581 LF.Induction <> mult_assoc thm
R26572:26581 LF.Induction <> mult_assoc thm
R26572:26581 LF.Induction <> mult_assoc thm
def 26964:26966 <> foo
R26972:26974 Coq.Init.Datatypes <> nat ind
prf 27196:27207 <> silly_fact_1
R27230:27232 Coq.Init.Logic <> :type_scope:x_'='_x not
R27226:27228 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27221:27223 LF.Tactics <> foo def
R27225:27225 LF.Tactics <> m var
R27244:27246 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27233:27235 LF.Tactics <> foo def
R27239:27241 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27238:27238 LF.Tactics <> m var
def 27479:27481 <> bar
R27496:27496 LF.Tactics <> x var
R27507:27507 Coq.Init.Datatypes <> O constr
R27518:27518 Coq.Init.Datatypes <> S constr
prf 27592:27610 <> silly_fact_2_FAILED
R27633:27635 Coq.Init.Logic <> :type_scope:x_'='_x not
R27629:27631 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27624:27626 LF.Tactics <> bar def
R27628:27628 LF.Tactics <> m var
R27647:27649 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27636:27638 LF.Tactics <> bar def
R27642:27644 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27641:27641 LF.Tactics <> m var
prf 28636:28647 <> silly_fact_2
R28670:28672 Coq.Init.Logic <> :type_scope:x_'='_x not
R28666:28668 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28661:28663 LF.Tactics <> bar def
R28665:28665 LF.Tactics <> m var
R28684:28686 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28673:28675 LF.Tactics <> bar def
R28679:28681 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28678:28678 LF.Tactics <> m var
prf 29043:29055 <> silly_fact_2'
R29078:29080 Coq.Init.Logic <> :type_scope:x_'='_x not
R29074:29076 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29069:29071 LF.Tactics <> bar def
R29073:29073 LF.Tactics <> m var
R29092:29094 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29081:29083 LF.Tactics <> bar def
R29087:29089 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29086:29086 LF.Tactics <> m var
R29126:29128 LF.Tactics <> bar def
def 29778:29785 <> sillyfun
R29792:29794 Coq.Init.Datatypes <> nat ind
R29799:29802 LF.Basics <> bool ind
R29813:29816 LF.Basics <> :nat_scope:x_'=?'_x not
R29812:29812 LF.Tactics <> n var
R29841:29844 LF.Basics <> :nat_scope:x_'=?'_x not
R29840:29840 LF.Tactics <> n var
R29865:29869 LF.Basics <> false constr
R29852:29856 LF.Basics <> false constr
R29824:29828 LF.Basics <> false constr
prf 29881:29894 <> sillyfun_false
R29910:29912 Coq.Init.Datatypes <> nat ind
R29928:29930 Coq.Init.Logic <> :type_scope:x_'='_x not
R29918:29925 LF.Tactics <> sillyfun def
R29927:29927 LF.Tactics <> n var
R29931:29935 LF.Basics <> false constr
R29964:29971 LF.Tactics <> sillyfun def
R29987:29990 LF.Basics <> :nat_scope:x_'=?'_x not
R29987:29990 LF.Basics <> :nat_scope:x_'=?'_x not
R30079:30082 LF.Basics <> :nat_scope:x_'=?'_x not
R30079:30082 LF.Basics <> :nat_scope:x_'=?'_x not
def 30967:30971 <> split
R30991:30994 LF.Poly <> list ind
R30998:30998 LF.Poly <> :type_scope:x_'*'_x not
R30997:30997 LF.Tactics <> X var
R30999:30999 LF.Tactics <> Y var
R31020:31020 LF.Poly <> :type_scope:x_'*'_x not
R31027:31031 LF.Poly <> :type_scope:x_'*'_x not
R31038:31038 LF.Poly <> :type_scope:x_'*'_x not
R31021:31024 LF.Poly <> list ind
R31026:31026 LF.Tactics <> X var
R31032:31035 LF.Poly <> list ind
R31037:31037 LF.Tactics <> Y var
R31051:31051 LF.Tactics <> l var
R31062:31063 LF.Poly <> ::'['_']' not
R31068:31068 LF.Poly <> ::'('_x_','_x_')' not
R31071:31072 LF.Poly <> ::'('_x_','_x_')' not
R31075:31075 LF.Poly <> ::'('_x_','_x_')' not
R31069:31070 LF.Poly <> ::'['_']' not
R31073:31074 LF.Poly <> ::'['_']' not
R31087:31090 LF.Poly <> ::x_'::'_x not
R31081:31081 LF.Poly <> ::'('_x_','_x_')' not
R31083:31084 LF.Poly <> ::'('_x_','_x_')' not
R31086:31086 LF.Poly <> ::'('_x_','_x_')' not
R31108:31112 LF.Tactics <> split def
R31129:31129 LF.Poly <> ::'('_x_','_x_')' not
R31132:31133 LF.Poly <> ::'('_x_','_x_')' not
R31136:31136 LF.Poly <> ::'('_x_','_x_')' not
R31141:31141 LF.Poly <> ::'('_x_','_x_')' not
R31149:31150 LF.Poly <> ::'('_x_','_x_')' not
R31158:31158 LF.Poly <> ::'('_x_','_x_')' not
R31143:31146 LF.Poly <> ::x_'::'_x not
R31152:31155 LF.Poly <> ::x_'::'_x not
prf 31268:31280 <> combine_split
R31300:31303 LF.Poly <> list ind
R31307:31309 LF.Poly <> :type_scope:x_'*'_x not
R31306:31306 LF.Tactics <> X var
R31310:31310 LF.Tactics <> Y var
R31341:31346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31360:31362 Coq.Init.Logic <> :type_scope:x_'='_x not
R31347:31353 LF.Poly <> combine def
R31358:31359 LF.Tactics <> l2 var
R31355:31356 LF.Tactics <> l1 var
R31363:31363 LF.Tactics <> l var
R31330:31332 Coq.Init.Logic <> :type_scope:x_'='_x not
R31323:31327 LF.Tactics <> split def
R31329:31329 LF.Tactics <> l var
R31333:31333 LF.Poly <> ::'('_x_','_x_')' not
R31336:31337 LF.Poly <> ::'('_x_','_x_')' not
R31340:31340 LF.Poly <> ::'('_x_','_x_')' not
R31334:31335 LF.Tactics <> l1 var
R31338:31339 LF.Tactics <> l2 var
def 31910:31918 <> sillyfun1
R31925:31927 Coq.Init.Datatypes <> nat ind
R31932:31935 LF.Basics <> bool ind
R31946:31949 LF.Basics <> :nat_scope:x_'=?'_x not
R31945:31945 LF.Tactics <> n var
R31973:31976 LF.Basics <> :nat_scope:x_'=?'_x not
R31972:31972 LF.Tactics <> n var
R31996:32000 LF.Basics <> false constr
R31984:31987 LF.Basics <> true constr
R31957:31960 LF.Basics <> true constr
prf 32226:32245 <> sillyfun1_odd_FAILED
R32261:32263 Coq.Init.Datatypes <> nat ind
R32290:32298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32305:32307 Coq.Init.Logic <> :type_scope:x_'='_x not
R32299:32302 LF.Basics <> oddb def
R32304:32304 LF.Tactics <> n var
R32308:32311 LF.Basics <> true constr
R32283:32285 Coq.Init.Logic <> :type_scope:x_'='_x not
R32272:32280 LF.Tactics <> sillyfun1 def
R32282:32282 LF.Tactics <> n var
R32286:32289 LF.Basics <> true constr
R32343:32351 LF.Tactics <> sillyfun1 def
R32373:32376 LF.Basics <> :nat_scope:x_'=?'_x not
R32373:32376 LF.Basics <> :nat_scope:x_'=?'_x not
prf 33176:33188 <> sillyfun1_odd
R33204:33206 Coq.Init.Datatypes <> nat ind
R33233:33241 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33248:33250 Coq.Init.Logic <> :type_scope:x_'='_x not
R33242:33245 LF.Basics <> oddb def
R33247:33247 LF.Tactics <> n var
R33251:33254 LF.Basics <> true constr
R33226:33228 Coq.Init.Logic <> :type_scope:x_'='_x not
R33215:33223 LF.Tactics <> sillyfun1 def
R33225:33225 LF.Tactics <> n var
R33229:33232 LF.Basics <> true constr
R33286:33294 LF.Tactics <> sillyfun1 def
R33316:33319 LF.Basics <> :nat_scope:x_'=?'_x not
R33316:33319 LF.Basics <> :nat_scope:x_'=?'_x not
R33565:33572 LF.Tactics <> eqb_true prfax
R33565:33572 LF.Tactics <> eqb_true prfax
R33863:33866 LF.Basics <> :nat_scope:x_'=?'_x not
R33863:33866 LF.Basics <> :nat_scope:x_'=?'_x not
R33923:33930 LF.Tactics <> eqb_true prfax
R33923:33930 LF.Tactics <> eqb_true prfax
prf 34107:34128 <> bool_fn_applied_thrice
R34150:34153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34154:34157 LF.Basics <> bool ind
R34146:34149 LF.Basics <> bool ind
R34165:34168 LF.Basics <> bool ind
R34185:34187 Coq.Init.Logic <> :type_scope:x_'='_x not
R34174:34174 LF.Tactics <> f var
R34177:34177 LF.Tactics <> f var
R34180:34180 LF.Tactics <> f var
R34182:34182 LF.Tactics <> b var
R34188:34188 LF.Tactics <> f var
R34190:34190 LF.Tactics <> b var
prf 36662:36668 <> eqb_sym
R36686:36688 Coq.Init.Datatypes <> nat ind
R36694:36694 Coq.Init.Logic <> :type_scope:x_'='_x not
R36701:36705 Coq.Init.Logic <> :type_scope:x_'='_x not
R36712:36712 Coq.Init.Logic <> :type_scope:x_'='_x not
R36696:36699 LF.Basics <> :nat_scope:x_'=?'_x not
R36695:36695 LF.Tactics <> n var
R36700:36700 LF.Tactics <> m var
R36707:36710 LF.Basics <> :nat_scope:x_'=?'_x not
R36706:36706 LF.Tactics <> m var
R36711:36711 LF.Tactics <> n var
prf 37100:37108 <> eqb_trans
R37141:37146 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37160:37165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37172:37174 Coq.Init.Logic <> :type_scope:x_'='_x not
R37167:37170 LF.Basics <> :nat_scope:x_'=?'_x not
R37166:37166 LF.Tactics <> n var
R37171:37171 LF.Tactics <> p var
R37175:37178 LF.Basics <> true constr
R37153:37155 Coq.Init.Logic <> :type_scope:x_'='_x not
R37148:37151 LF.Basics <> :nat_scope:x_'=?'_x not
R37147:37147 LF.Tactics <> m var
R37152:37152 LF.Tactics <> p var
R37156:37159 LF.Basics <> true constr
R37134:37136 Coq.Init.Logic <> :type_scope:x_'='_x not
R37129:37132 LF.Basics <> :nat_scope:x_'=?'_x not
R37128:37128 LF.Tactics <> n var
R37133:37133 LF.Tactics <> m var
R37137:37140 LF.Basics <> true constr
def 37923:37945 <> split_combine_statement
prf 38119:38131 <> split_combine
R38135:38157 LF.Tactics <> split_combine_statement prfax
def 38248:38277 <> manual_grade_for_split_combine
R38281:38286 Coq.Init.Datatypes <> option ind
R38292:38292 LF.Poly <> :type_scope:x_'*'_x not
R38289:38291 Coq.Init.Datatypes <> nat ind
R38293:38298 Coq.Strings.String <> string ind
R38304:38307 Coq.Init.Datatypes <> None constr
prf 38487:38501 <> filter_exercise
R38532:38535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38536:38539 LF.Basics <> bool ind
R38531:38531 LF.Tactics <> X var
R38576:38576 LF.Tactics <> X var
R38587:38590 LF.Poly <> list ind
R38592:38592 LF.Tactics <> X var
R38624:38632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38639:38641 Coq.Init.Logic <> :type_scope:x_'='_x not
R38633:38636 LF.Tactics <> test var
R38638:38638 LF.Tactics <> x var
R38642:38645 LF.Basics <> true constr
R38614:38616 Coq.Init.Logic <> :type_scope:x_'='_x not
R38601:38606 LF.Poly <> filter def
R38613:38613 LF.Tactics <> l var
R38608:38611 LF.Tactics <> test var
R38618:38621 LF.Poly <> ::x_'::'_x not
R38617:38617 LF.Tactics <> x var
R38622:38623 LF.Tactics <> lf var
def 39590:39596 <> forallb
R39618:39621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39622:39625 LF.Basics <> bool ind
R39617:39617 LF.Tactics <> X var
R39633:39636 LF.Poly <> list ind
R39638:39638 LF.Tactics <> X var
R39643:39646 LF.Basics <> bool ind
def 39724:39737 <> test_forallb_1
R39765:39767 Coq.Init.Logic <> :type_scope:x_'='_x not
R39741:39747 LF.Tactics <> forallb prfax
R39754:39754 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39756:39756 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39758:39758 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39760:39760 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39762:39762 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39764:39764 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39749:39752 LF.Basics <> oddb def
R39768:39771 LF.Basics <> true constr
def 39819:39832 <> test_forallb_2
R39862:39864 Coq.Init.Logic <> :type_scope:x_'='_x not
R39836:39842 LF.Tactics <> forallb prfax
R39849:39849 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39855:39855 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39861:39861 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39856:39860 LF.Basics <> false constr
R39850:39854 LF.Basics <> false constr
R39844:39847 LF.Basics <> negb def
R39865:39868 LF.Basics <> true constr
def 39916:39929 <> test_forallb_3
R39956:39958 Coq.Init.Logic <> :type_scope:x_'='_x not
R39933:39939 LF.Tactics <> forallb prfax
R39947:39947 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39949:39949 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39951:39951 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39953:39953 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39955:39955 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39941:39945 LF.Basics <> evenb def
R39959:39963 LF.Basics <> false constr
def 40011:40024 <> test_forallb_4
R40046:40048 Coq.Init.Logic <> :type_scope:x_'='_x not
R40028:40034 LF.Tactics <> forallb prfax
R40044:40045 LF.Poly <> ::'['_']' not
R40037:40039 LF.Basics <> eqb def
R40049:40052 LF.Basics <> true constr
def 40101:40107 <> existsb
R40129:40132 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40133:40136 LF.Basics <> bool ind
R40128:40128 LF.Tactics <> X var
R40144:40147 LF.Poly <> list ind
R40149:40149 LF.Tactics <> X var
R40154:40157 LF.Basics <> bool ind
def 40235:40248 <> test_existsb_1
R40277:40279 Coq.Init.Logic <> :type_scope:x_'='_x not
R40252:40258 LF.Tactics <> existsb prfax
R40268:40268 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40270:40270 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40272:40272 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40274:40274 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40276:40276 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40261:40263 LF.Basics <> eqb def
R40280:40284 LF.Basics <> false constr
def 40332:40345 <> test_existsb_2
R40386:40388 Coq.Init.Logic <> :type_scope:x_'='_x not
R40349:40355 LF.Tactics <> existsb prfax
R40369:40369 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40374:40374 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40379:40379 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40385:40385 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40380:40384 LF.Basics <> false constr
R40375:40378 LF.Basics <> true constr
R40370:40373 LF.Basics <> true constr
R40358:40361 LF.Basics <> andb def
R40363:40366 LF.Basics <> true constr
R40389:40392 LF.Basics <> true constr
def 40440:40453 <> test_existsb_3
R40483:40485 Coq.Init.Logic <> :type_scope:x_'='_x not
R40457:40463 LF.Tactics <> existsb prfax
R40470:40470 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40472:40472 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40474:40474 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40476:40476 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40478:40478 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40480:40480 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40482:40482 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40465:40468 LF.Basics <> oddb def
R40486:40489 LF.Basics <> true constr
def 40537:40550 <> test_existsb_4
R40570:40572 Coq.Init.Logic <> :type_scope:x_'='_x not
R40554:40560 LF.Tactics <> existsb prfax
R40568:40569 LF.Poly <> ::'['_']' not
R40562:40566 LF.Basics <> evenb def
R40573:40577 LF.Basics <> false constr
def 40628:40635 <> existsb'
R40657:40660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40661:40664 LF.Basics <> bool ind
R40656:40656 LF.Tactics <> X var
R40672:40675 LF.Poly <> list ind
R40677:40677 LF.Tactics <> X var
R40682:40685 LF.Basics <> bool ind
prf 40763:40778 <> existsb_existsb'
R40809:40812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40813:40816 LF.Basics <> bool ind
R40808:40808 LF.Tactics <> X var
R40824:40827 LF.Poly <> list ind
R40829:40829 LF.Tactics <> X var
R40849:40851 Coq.Init.Logic <> :type_scope:x_'='_x not
R40835:40841 LF.Tactics <> existsb prfax
R40848:40848 LF.Tactics <> l var
R40843:40846 LF.Tactics <> test var
R40852:40859 LF.Tactics <> existsb' prfax
R40866:40866 LF.Tactics <> l var
R40861:40864 LF.Tactics <> test var
